Hermes/Views/HermesPage.xaml

<Page x:Class="Hermes.Views.HermesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Hermes.ViewModels"
      xmlns:controls="clr-namespace:Hermes.Views.Controls"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance {x:Type vm:HermesVM}, IsDesignTimeCreatable =False}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HermesPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Morpheus;component/Themes/Dark/Aqua/MSControls.Core.Implicit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel>
        <TabControl Background="{StaticResource Brush05}">
            <TabItem Header="Auto Counter">
                <controls:AutoCounterView DataContext="{Binding AutoCounter}"/>
            </TabItem>
            <!--<TabItem Header="Notifications">
                <UserControl Content="{Binding NotificationsView}"/>
            </TabItem>
            <TabItem Header="FAQ">
                <UserControl Content="{Binding FAQView}"/>
            </TabItem>
            <TabItem Header="Reporting">
                <UserControl Content="{Binding ReportingView}"/>
            </TabItem>
            <TabItem Header="Messaging"
                     IsEnabled="{Binding CanMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <UserControl Content="{Binding MessagingView}"/>
            </TabItem>-->
        </TabControl>

    </DockPanel>
</Page>
