Hermes/Views/HermesPage.xaml

<Page x:Class="Hermes.Views.HermesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Hermes.ViewModels"
      xmlns:controls="clr-namespace:Hermes.Views.Controls"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance {x:Type vm:HermesVM}, IsDesignTimeCreatable =False}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HermesPage">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Morpheus;component/Themes/Dark/Aqua/MSControls.Core.Implicit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#003333">
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap">
            <Run Foreground="{StaticResource Brush01}"
                 FontSize="14" FontWeight="Bold"
            >Hermes Not Completed</Run>    
            <LineBreak></LineBreak>
            <Run Foreground="{StaticResource Brush03}">This was to be a messaging system handling Dev-requests and bug-alerts and functioning as a tool for communicating details of updates to Olympus.</Run>
            <LineBreak/>
            <Run Foreground="{StaticResource Brush03}">There was also an intended secondary functionality of allowing messages between users - useful, for example, to send requests managers regarding employee transfers, etc.</Run>
        </TextBlock>
    </Grid>
</Page>
