Pantheon/Views/PantheonPage.xaml

<Page x:Class="Pantheon.Views.PantheonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:Pantheon.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance {x:Type viewModels:PantheonVM}, IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PantheonPage"
      Initialized="PantheonPage_OnInitialized"
      Background="#111">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Dark Theme -->
                <ResourceDictionary Source="/Morpheus;component/Themes/Dark/Master/MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <Button Content="Employees"
                    Command="{Binding ShowEmployeePageCommand}"/>
            <Button Content="Shifts"
                    Command="{Binding ShowShiftPageCommand}"/>
            <Button Content="Roster Management"
                    Command="{Binding ShowRosterPageCommand}"/>
            <Button Content="Temp Tags"
                    Command="{Binding ShowTempTagPageCommand}"/>
            <Button Margin="5"
                    Command="{Binding RefreshPageCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/refresh.png"/>
                    <Label Content="Refresh Data"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame Height="Auto" 
               BorderBrush="White"
               Content="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               BorderThickness="1" 
               NavigationUIVisibility="Hidden"
               Navigating="Frame_OnNavigating"/>
    </DockPanel>

</Page>
