Pantheon/Views/Controls/Rosters/ActiveEmployeeRosterView.xaml

<UserControl x:Class="Pantheon.Views.Controls.Rosters.ActiveEmployeeRosterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:model="clr-namespace:Uranus.Staff.Models;assembly=Uranus"
             xmlns:vm="clr-namespace:Pantheon.ViewModels.Controls.Rosters"
             xmlns:rosters="clr-namespace:Pantheon.Views.Controls.Rosters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:EmployeeRosterVM}, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Height="90">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Employee -->
        <Border Grid.Column="0" BorderBrush="{StaticResource Brush01}"
                BorderThickness=".5"
                Width="250"
                Height="90">
            <Canvas>
                <Canvas.Resources>
                    <ObjectDataProvider x:Key="RosterTypes"
                                        MethodName="GetValues" 
                                        ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="model:ERosterType"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </Canvas.Resources>

                <Border Canvas.Top="10" Canvas.Left="5"
                        BorderBrush="{StaticResource ForegroundBrush}" BorderThickness=".5">
                    <Image Source="{Binding Employee.Icon.FullPath, Mode=OneTime, FallbackValue=''}"
                           Width="50" Height="70"/>
                </Border>

                <!-- Name -->
                <Label Canvas.Top="0" Canvas.Left="50" 
                       Width="195"
                       Height="60"
                       FontSize="14"
                       FontWeight="Bold"
                       Content="{Binding Employee.FullName, Mode=OneTime, FallbackValue=''}"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"/>

                <!-- Shift Selector -->
                <ComboBox Canvas.Top="55" Canvas.Left="60" 
                          Style="{StaticResource ComboBoxStyle}"
                          ItemsSource="{Binding Shifts, Mode=OneTime, FallbackValue=''}"
                          SelectedValue="{Binding SelectedShift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="90"
                          Height="27"
                          FontSize="12"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"/>

                <!-- Roster Type (SUPPOSED TO BE MINI) -->
                <ComboBox Canvas.Top="55" Canvas.Left="155" Style="{StaticResource ComboBoxStyle}"
                          ItemsSource="{Binding Source={StaticResource RosterTypes}, Mode=OneTime}"
                          SelectedValue="{Binding SelectedRosterType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="90"
                          Height="27"
                          FontSize="12"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"/>


            </Canvas>
        </Border>

        <!-- Rosters -->
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <rosters:ActiveRosterView DataContext="{Binding MondayRoster, Mode=OneTime}"/>
            <rosters:ActiveRosterView DataContext="{Binding TuesdayRoster, Mode=OneTime}"/>
            <rosters:ActiveRosterView DataContext="{Binding WednesdayRoster, Mode=OneTime}"/>
            <rosters:ActiveRosterView DataContext="{Binding ThursdayRoster, Mode=OneTime}"/>
            <rosters:ActiveRosterView DataContext="{Binding FridayRoster, Mode=OneTime}"/>
            <Grid Visibility="{Binding UseSaturdays, Converter={StaticResource BooleanToVisibilityConverter}}">
                <rosters:ActiveRosterView DataContext="{Binding SaturdayRoster, Mode=OneTime}"/>
            </Grid>
            <Grid Visibility="{Binding UseSundays, Converter={StaticResource BooleanToVisibilityConverter}}">
                <rosters:ActiveRosterView DataContext="{Binding SundayRoster, Mode=OneTime}"/>
            </Grid>
        </StackPanel>

        <Button Grid.Column="3"
                Height="30"
                Command="{Binding DeleteEmployeeRosterCommand}"
                Margin="5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../../Resources/cross.png" 
                       MaxHeight="25"
                       MaxWidth="25"
                       HorizontalAlignment="Center"
                       Margin="0,0,5,0"/>
                <TextBlock Text="Delete" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
