Pantheon/Views/Controls/Rosters/DailyRosterView.xaml

<UserControl x:Class="Pantheon.Views.Controls.Rosters.DailyRosterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Pantheon.ViewModels.Controls.Rosters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:DailyRosterVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" Width="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="{StaticResource  Brush01}"
            BorderThickness=".5">
        <StackPanel Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding ShiftCounter, Mode=OneTime}"
                          Visibility="{Binding DepartmentRosterVM.ShowTargets, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource ForegroundBrush}"
                                        BorderThickness=".5">
                            <Grid MinWidth="90">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" 
                                       Content="{Binding Shift.Name, Mode=OneTime, FallbackValue=''}"
                                       HorizontalAlignment="Center"
                                       Margin="0"
                                       FontSize="12"
                                       FontWeight="Bold"/>
                                <Label Grid.Column="1"
                                       Content="{Binding Count, Mode=OneWay}"
                                       HorizontalAlignment="Center"
                                       Margin="0"
                                       FontSize="12"
                                       FontWeight="Bold"/>
                                <Label Grid.Column="2"
                                       Content="/"/>
                                <TextBox Grid.Column="3" Text="{Binding Target, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                         PreviewTextInput="ShiftTarget_OnPreviewTextInput"
                                         MinHeight="0"
                                         Height="20"
                                         Padding="0"
                                         FontSize="12"
                                         MinWidth="20"
                                         VerticalContentAlignment="Center"
                                         HorizontalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                         LostMouseCapture="TextBox_LostMouseCapture"
                                         LostKeyboardFocus="TextBox_LostKeyboardFocus"
                                         LostFocus="ShiftTarget_LostFocus"
                                         TextChanged="ShiftTarget_Changed"/>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Label Content="{Binding Mode=OneTime}"
                   FontSize="16"
                   FontWeight="Bold"/>

        </StackPanel>
    </Border>
</UserControl>
