Morpheus/Themes/Theme.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <!-- ********************************** THEME BRUSHES - For Color Tuner **********************************-->
    <SolidColorBrush x:Key="Brush01" Color="#FF00DEDE"/>
    <SolidColorBrush x:Key="Brush02" Color="White"/>
    <SolidColorBrush x:Key="Brush03" Color="#FFB5C6C6"/>
    <SolidColorBrush x:Key="Brush04" Color="#FF455656"/>
    <SolidColorBrush x:Key="Brush05" Color="#FF562222"/>
    <SolidColorBrush x:Key="Brush06" Color="#FF223333"/>

    <!-- ********************************** THEME COLORS **********************************-->
    <!--Base Colors-->
    <Color x:Key="Color000">#FF282828</Color>
    <Color x:Key="Color001">#FFEEFFFF</Color>
    <Color x:Key="Color002">#FFA9BABA</Color>
    <Color x:Key="Color003">#FF748585</Color>
    <Color x:Key="Color004">#FF567474</Color>
    <Color x:Key="Color005">#FF455656</Color>
    <Color x:Key="Color006">#FF563333</Color>
    <Color x:Key="Color007">#FF562929</Color>
    <Color x:Key="Color008">#FF561818</Color>
    <Color x:Key="Color009">#FF451111</Color>

    <!--Transparent and Whites with transparency-->
    <Color x:Key="Color010">#E5FFFFFF</Color>
    <!--90% White-->
    <Color x:Key="Color011">#BFFFFFFF</Color>
    <!--75% White-->
    <Color x:Key="Color012">#99FFFFFF</Color>
    <!--60% White-->
    <Color x:Key="Color013">#72FFFFFF</Color>
    <!--45% White-->
    <Color x:Key="Color014">#4CFFFFFF</Color>
    <!--30% White-->
    <Color x:Key="Color016">#00FFFFFF</Color>
    <!--0% White-->

    <!--Blacks and grays with transparency-->
    <Color x:Key="Color018">#72000000</Color>
    <!--45% Black-->
    <Color x:Key="Color019">#4C000000</Color>
    <!--30% Black-->
    <Color x:Key="Color020">#26000000</Color>
    <!--15% Black-->
    <Color x:Key="Color021">#00000000</Color>
    <!--0% Black-->
    <Color x:Key="Color022">#66E2E2E2</Color>

    <!--Theme Accent colors -->
    <Color x:Key="Color023">#FF00AFAF</Color>
    <Color x:Key="Color024">#FF00DEDE</Color>
    <Color x:Key="Color025">#FF00FEFE</Color>
    <Color x:Key="Color026">#FF90EFEF</Color>
    <Color x:Key="Color027">#2690DE00</Color>

    <!--Theme Error colors -->
    <Color x:Key="Color028">#FFD0284C</Color>
    <Color x:Key="Color029">#FFF55E7F</Color>
    <Color x:Key="Color030">#FFFFCAD5</Color>

    <!--Colors for Chart Series-->
    <Color x:Key="Color035">#FF006481</Color>
    <Color x:Key="Color037">#FF8A9B0F</Color>
    <Color x:Key="Color038">#FF3E4700</Color>
    <Color x:Key="Color040">#FFF14D0F</Color>
    <Color x:Key="Color041">#FF8D2E00</Color>
    <Color x:Key="Color043">#FF81106B</Color>
    <Color x:Key="Color044">#FF410135</Color>
    <Color x:Key="Color046">#FFFCA910</Color>
    <Color x:Key="Color047">#FF8D4902</Color>
    <Color x:Key="Color049">#FF037A54</Color>
    <Color x:Key="Color050">#FF003F2A</Color>
    <Color x:Key="Color052">#FF154D85</Color>
    <Color x:Key="Color053">#FF02284D</Color>
    <Color x:Key="Color055">#FF543511</Color>
    <Color x:Key="Color056">#FF211303</Color>
    <Color x:Key="Color058">#FF89806D</Color>
    <Color x:Key="Color059">#FF393225</Color>
    <Color x:Key="Color061">#FF58458B</Color>
    <Color x:Key="Color062">#FF211347</Color>
    <Color x:Key="Color063">#7FB9B9B9</Color>
    <Color x:Key="Color064">#33565656</Color>
    <Color x:Key="Color065">#7F3F3F3F</Color>
    <Color x:Key="Color066">#FF686868</Color>
    <Color x:Key="Color067">#8000AADE</Color>
    <Color x:Key="Color068">#CC3F3F3F</Color>
</ResourceDictionary>