Cadmus/Views/CadmusPage.xaml

<Page x:Class="Cadmus.Views.CadmusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Cadmus.ViewModels"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      xmlns:converter="clr-namespace:Cadmus.ViewModels.Converters"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance {x:Type vm:CadmusVM}, IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CadmusPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary>
                    <converter:PrintableEnumConverter x:Key="PrintableEnumConverter"/>
                    <ObjectDataProvider x:Key="Printables"
                                        MethodName="GetValues" 
                                        ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="vm:EPrintable"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel Background="{StaticResource TextBoxBackgroundBrush}">
        <ListView ItemsSource="{Binding Source={StaticResource Printables}}"
                  SelectedValue="{Binding SelectedPrintable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  DockPanel.Dock="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource PrintableEnumConverter}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <UserControl Content="{Binding CurrentControl}"
                     Background="{DynamicResource Brush05}"/>
    </DockPanel>
</Page>
