Pantheon/View/PopUp/Rosters/PublicHolidayWindow.xaml

<Window x:Class="Pantheon.View.PopUp.Rosters.PublicHolidayWindow"
        x:Name="HolidaysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Pantheon.ViewModel.PopUp.Rosters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:PublicHolidayVM}, IsDesignTimeCreatable=False}"
        Title="PublicHolidayWindow" Height="350" Width="750">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{DynamicResource TooltipBackgroundBrush}">

        <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Width" Value="90"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7"
               Content="PUBLIC HOLIDAYS"
               FontSize="38"
               FontWeight="Bold"
               HorizontalAlignment="Center"/>

        <!-- Days -->
        <Label Grid.Column="1" Grid.Row="3"
               Content="Monday"
               HorizontalAlignment="Center"
               FontSize="16"/>
        <Label Grid.Column="1" Grid.Row="4"
               HorizontalAlignment="Center"
               Content="{Binding ParentVM.MondayRoster.DailyRoster.Date, Mode=OneWay, FallbackValue=' - error - '}"
               ContentStringFormat="dd MMM yy"/>
        <CheckBox Grid.Column="1" Grid.Row="5"
                  IsChecked="{Binding Monday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Center"/>

        <Label Grid.Column="2" Grid.Row="3"
               Content="Tuesday"
               HorizontalAlignment="Center"
               FontSize="16"/>
        <Label Grid.Column="2" Grid.Row="4"
               HorizontalAlignment="Center"
               Content="{Binding ParentVM.TuesdayRoster.DailyRoster.Date, Mode=OneWay, FallbackValue=' - error - '}"
               ContentStringFormat="dd MMM yy"/>
        <CheckBox Grid.Column="2" Grid.Row="5"
                  IsChecked="{Binding Tuesday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Center"/>

        <Label Grid.Column="3" Grid.Row="3"
               Content="Wednesday"
               HorizontalAlignment="Center"
               FontSize="16"/>
        <Label Grid.Column="3" Grid.Row="4"
               HorizontalAlignment="Center"
               Content="{Binding ParentVM.WednesdayRoster.DailyRoster.Date, Mode=OneWay, FallbackValue=' - error - '}"
               ContentStringFormat="dd MMM yy"/>
        <CheckBox Grid.Column="3" Grid.Row="5"
                  IsChecked="{Binding Wednesday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Center"/>

        <Label Grid.Column="4" Grid.Row="3"
               Content="Thursday"
               HorizontalAlignment="Center"
               FontSize="16"/>
        <Label Grid.Column="4" Grid.Row="4"
               HorizontalAlignment="Center"
               Content="{Binding ParentVM.ThursdayRoster.DailyRoster.Date, Mode=OneWay, FallbackValue=' - error - '}"
               ContentStringFormat="dd MMM yy"/>
        <CheckBox Grid.Column="4" Grid.Row="5"
                  IsChecked="{Binding Thursday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Center"/>

        <Label Grid.Column="5" Grid.Row="3"
               Content="Friday"
               HorizontalAlignment="Center"
               FontSize="16"/>
        <Label Grid.Column="5" Grid.Row="4"
               HorizontalAlignment="Center"
               Content="{Binding ParentVM.FridayRoster.DailyRoster.Date, Mode=OneWay, FallbackValue=' - error - '}"
               ContentStringFormat="dd MMM yy"/>
        <CheckBox Grid.Column="5" Grid.Row="5"
                  IsChecked="{Binding Friday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Center"/>

        <Label Grid.Column="6" Grid.Row="3"
               Content="Saturday"
               HorizontalAlignment="Center"
               FontSize="16"/>
        <Label Grid.Column="6" Grid.Row="4"
               HorizontalAlignment="Center"
               Content="{Binding ParentVM.SaturdayRoster.DailyRoster.Date, Mode=OneWay, FallbackValue=' - error - '}"
               ContentStringFormat="dd MMM yy"/>
        <CheckBox Grid.Column="6" Grid.Row="5"
                  IsChecked="{Binding Saturday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Center"/>

        <Label Grid.Column="7" Grid.Row="3"
               Content="Sunday"
               HorizontalAlignment="Center"
               FontSize="16"/>
        <Label Grid.Column="7" Grid.Row="4"
               HorizontalAlignment="Center"
               Content="{Binding ParentVM.SundayRoster.DailyRoster.Date, Mode=OneWay, FallbackValue=' - error - '}"
               ContentStringFormat="dd MMM yy"/>
        <CheckBox Grid.Column="7" Grid.Row="5"
                  IsChecked="{Binding Sunday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="7"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Cancel"
                    IsCancel="True"/>
            <Button Content="Confirm"
                    IsDefault="True"
                    Command="{Binding ConfirmHolidaysCommand}"
                    CommandParameter="{Binding ElementName=HolidaysWindow}"/>
        </StackPanel>

    </Grid>
</Window>
