Pantheon/Views/Controls/Shifts/RosterRuleView.xaml

<UserControl x:Class="Pantheon.Views.Controls.Shifts.RosterRuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Pantheon.ViewModels.Controls.Shifts"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:model="clr-namespace:Uranus.Staff.Models;assembly=Uranus"
             xmlns:converters="clr-namespace:Pantheon.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:RosterRuleVM}, IsDesignTimeCreatable=False}">
    
    <UserControl.Resources>
        <ObjectDataProvider x:Key="StandardRotations"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:EStandardRotations"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:NBoolToAttendanceStringConverter x:Key="AttendanceStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" 
                       Content="Description: "/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </Grid.Resources>

            <Label Grid.Row="0" Grid.Column="0"  
                               Content="Monday: "/>
            <CheckBox Grid.Row="0" Grid.Column="1"  
                                  IsThreeState="True"
                                  IsChecked="{Binding Monday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="0" Grid.Column="2"  
                                   Text="{Binding Monday, Mode=OneWay, Converter={StaticResource AttendanceStringConverter}}"
                                   VerticalAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="3"  
                               Content="Tuesday: "/>
            <CheckBox Grid.Row="0" Grid.Column="4" 
                                  IsThreeState="True"
                                  IsChecked="{Binding Tuesday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="0" Grid.Column="5"  
                                   Text="{Binding Tuesday, Mode=OneWay, Converter={StaticResource AttendanceStringConverter}}"
                                   VerticalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0"  
                               Content="Wednesday: "/>
            <CheckBox Grid.Row="1" Grid.Column="1"  
                                  IsThreeState="True"
                                  IsChecked="{Binding Wednesday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="2"  
                                   Text="{Binding Wednesday, Mode=OneWay, Converter={StaticResource AttendanceStringConverter}}"
                                   VerticalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="3"  
                               Content="Thursday: "/>
            <CheckBox Grid.Row="1" Grid.Column="4"  
                                  IsThreeState="True"
                                  IsChecked="{Binding Thursday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="5"  
                                   Text="{Binding Thursday, Mode=OneWay, Converter={StaticResource AttendanceStringConverter}}"
                                   VerticalAlignment="Center"/>

            <Label  Grid.Row="2" Grid.Column="0"  
                                Content="Friday: "/>
            <CheckBox Grid.Row="2" Grid.Column="1"  
                                  IsThreeState="True"
                                  IsChecked="{Binding Friday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Grid.Column="2"  
                                   Text="{Binding Friday, Mode=OneWay, Converter={StaticResource AttendanceStringConverter}}"
                                   VerticalAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="0"  
                               Content="Saturday: "/>
            <CheckBox Grid.Row="3" Grid.Column="1"  
                                  IsThreeState="True"
                                  IsChecked="{Binding Saturday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3" Grid.Column="2"  
                                   Text="{Binding Saturday, Mode=OneWay, Converter={StaticResource AttendanceStringConverter}}"
                                   VerticalAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="3" 
                               Content="Sunday: "/>
            <CheckBox Grid.Row="3" Grid.Column="4"  
                                  IsThreeState="True"
                                  IsChecked="{Binding Sunday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock  Grid.Row="3" Grid.Column="5" 
                                    Text="{Binding Sunday, Mode=OneWay, Converter={StaticResource AttendanceStringConverter}}"
                                    VerticalAlignment="Center"/>
        </Grid>




        <Label Grid.Row="8" Grid.Column="0" 
                           Content="Min/Max Days: "/>
        <StackPanel Grid.Row="8" Grid.Column="1" 
                                Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding DayRange}"
                                  SelectedValue="{Binding MinDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  MaxWidth="80"/>
            <ComboBox ItemsSource="{Binding DayRange}"
                                  SelectedValue="{Binding MaxDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  MaxWidth="80"/>
        </StackPanel>

        <Label Grid.Row="9" Grid.Column="0" 
                           Content="Rotation: "/>
        <CheckBox Grid.Row="9" Grid.Column="1"
                              IsChecked="{Binding Rotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="10" Grid.Column="0" 
                           Content="From Date: "
                           Visibility="{Binding ElementName=RosterDate, Path=Visibility}"/>
        <DatePicker Grid.Row="10" Grid.Column="1" x:Name="RosterDate"
                                SelectedDate="{Binding FromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left"
                                Visibility="{Binding Rotation, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Label Grid.Row="11" Grid.Column="0" 
                           Content="Week Rotation: "
                           Visibility="{Binding ElementName=RosterRotationBox, Path=Visibility}"/>
        <ComboBox Grid.Row="11" Grid.Column="1" x:Name="RosterRotationBox"
                              ItemsSource="{Binding Source={StaticResource StandardRotations}}"
                              SelectedValue="{Binding WeekRotation}"
                              Visibility="{Binding Rotation, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Label Grid.Row="12" Grid.Column="0" 
                           Content="Applied Weeks: "
                           Visibility="{Binding ElementName=RosterWeeksBox, Path=Visibility}"/>
        <TextBox Grid.Row="12" Grid.Column="1" x:Name="RosterWeeksBox"
                             Text="{Binding WeekNumbersText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             Visibility="{Binding Rotation, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Label Grid.Row="13" Grid.Column="0"
                           Content="Set Shift: "/>
        <StackPanel Grid.Row="13" Grid.Column="1"
                                Orientation="Horizontal">
            <CheckBox IsChecked="{Binding SetShift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox ItemsSource="{Binding Path=Shifts}"
                      SelectedValue="{Binding Shift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding SetShift, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        </StackPanel>

    </Grid>
</UserControl>
