Morpheus/Views/Controls/Staff/EmployeeHandlerView.xaml

<UserControl x:Class="Morpheus.Views.Controls.Staff.EmployeeHandlerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Morpheus.ViewModels.Controls.Staff"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:EmployeeHandlerVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800"
             Initialized="EmployeeHandlerView_OnInitialized">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding RefreshDataCommand}" Key="F5"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <DockPanel Background="{StaticResource Brush04}">

        <Grid DockPanel.Dock="Top" Background="{StaticResource ButtonBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <Label Content="Filter:"
                       VerticalAlignment="Center"
                       Margin="5"/>
                <TextBox Margin="0,5"
                         Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="80"/>
                <CheckBox Content="Show Inactive Employees"
                          Margin="5"
                          IsChecked="{Binding ShowDeleted}"/>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <Button Margin="5"
                        Content="Create New Employee"
                        Command="{Binding CreateNewItemCommand}"
                        Visibility="{Binding CanCreateEmployee, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Margin="5"
                        MinWidth="0"
                        ToolTip="Refresh Data (F5)"
                        Command="{Binding RefreshDataCommand}">
                    <Image Source="../../../Resources/img/refresh.png"
                           Width="18" Height="18"/>
                </Button>
            </StackPanel>
        </Grid>

        <DataGrid ItemsSource="{Binding Employees}"
                  SelectedValue="{Binding SelectedEmployee}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  RowHeaderWidth="12"
                  SelectionMode="Single"
                  SelectionUnit="CellOrRowHeader"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee"
                                    Binding="{Binding FullName}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding ID}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="First Name"
                                    Binding="{Binding FirstName}"
                                    IsReadOnly="False"/>
                <DataGridTextColumn Header="Last Name"
                                    Binding="{Binding LastName}"
                                    IsReadOnly="False"/>
                <DataGridTextColumn Header="Display Name"
                                    Binding="{Binding DisplayName}"
                                    IsReadOnly="False"/>
                <DataGridTextColumn Header="Role"
                                    Binding="{Binding RoleName}"
                                    IsReadOnly="False"/>
                <DataGridTextColumn Header="Department"
                                    Binding="{Binding DepartmentName}"
                                    IsReadOnly="False"/>
                <DataGridTextColumn Header="Reports To (ID)"
                                    Binding="{Binding ReportsToID}"
                                    IsReadOnly="False"/>
                <DataGridTextColumn Header="Reports To (Name)"
                                    Binding="{Binding ReportsTo}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="PC ID"
                                    Binding="{Binding PC_ID}"
                                    IsReadOnly="False"/>
                <DataGridTextColumn Header="RF ID"
                                    Binding="{Binding RF_ID}"
                                    IsReadOnly="False"/>
                <DataGridTextColumn Header="Dematic ID"
                                    Binding="{Binding DematicID}"
                                    IsReadOnly="False"/>
                <DataGridCheckBoxColumn Header="Is Active"
                                    Binding="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="False"/>
                <DataGridTextColumn Header="Location"
                                    Binding="{Binding Location}"
                                    IsReadOnly="False"/>
                <DataGridTextColumn Header="PayPoint"
                                    Binding="{Binding PayPoint}"
                                    IsReadOnly="False"/>
                <DataGridTextColumn Header="Clan"
                                    Binding="{Binding ClanName}"
                                    IsReadOnly="False"/>
                <DataGridTextColumn Header="Phone #"
                                    Binding="{Binding PhoneNumber}"
                                    IsReadOnly="False"/>
                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Email}"
                                    IsReadOnly="False"/>
                <DataGridTextColumn Header="Address"
                                    Binding="{Binding Address}"
                                    IsReadOnly="False"/>
                <DataGridTextColumn Header="Pay Rate"
                                    Binding="{Binding PayRate}"
                                    IsReadOnly="False"/>
            </DataGrid.Columns>

        </DataGrid>
    </DockPanel>
</UserControl>
