Morpheus/Views/Controls/Staff/StaffRoleHandlerView.xaml

<UserControl x:Class="Morpheus.Views.Controls.Staff.StaffRoleHandlerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Morpheus.ViewModels.Controls.Staff"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:StaffRoleHandlerVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800"
             Initialized="StaffRoleHandlerView_OnInitialized">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding RefreshDataCommand}" Key="F5"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <DockPanel Background="{StaticResource Brush04}">

        <Grid DockPanel.Dock="Top" Background="{StaticResource ButtonBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <Label Content="Filter:"
                       VerticalAlignment="Center"
                       Margin="5"/>
                <TextBox Margin="0,5"
                         Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="80"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                           Margin="5"/>
                <Button Margin="5"
                        Content="Delete Role"
                        Command="{Binding DeleteSelectedItemCommand}"/>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <Button Margin="5"
                        Content="Create New Role"
                        Command="{Binding CreateNewItemCommand}"
                        Visibility="{Binding CanCreateRole, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Margin="5"
                        MinWidth="0"
                        ToolTip="Refresh Data (F5)"
                        Command="{Binding RefreshDataCommand}">
                    <Image Source="../../../Resources/img/refresh.png"
                           Width="18" Height="18"/>
                </Button>
            </StackPanel>
        </Grid>

        <DataGrid ItemsSource="{Binding Roles}"
                  SelectedValue="{Binding SelectedItem}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  RowHeaderWidth="12"
                  SelectionMode="Single"
                  SelectionUnit="CellOrRowHeader"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    IsReadOnly="False"/>
                <DataGridTextColumn Header="Department"
                                    Binding="{Binding DepartmentName}"
                                    IsReadOnly="False"/>
                <DataGridTextColumn Header="Level"
                                    Binding="{Binding Level}"
                                    IsReadOnly="False"/>
                <DataGridTextColumn Header="Reports To:"
                                    Binding="{Binding ReportsToRole}"
                                    IsReadOnly="False"/>
            </DataGrid.Columns>

        </DataGrid>
    </DockPanel>
</UserControl>
