Khaos/Views/KhaosPage.xaml

<Page x:Class="Khaos.Views.KhaosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KhaosPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Morpheus;component/Themes/Dark/Lilac/MSControls.Core.Implicit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#150044">
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap">
            <Run Foreground="{StaticResource Brush01}"
                 FontSize="14" FontWeight="Bold"
            >KHAOS Not Completed</Run>    
            <LineBreak></LineBreak>
            <Run Foreground="{StaticResource Brush03}">Khaos was intended as a replacement Genesis.</Run>
            <LineBreak/>
            <LineBreak/>
            <Run Foreground="{StaticResource Brush03}">The purpose was to improve usability and functionality while adding synergy with other projects (Phoenix, Vulcan, etc.) improving the functionality of those with shared data and processes.</Run>
        </TextBlock>
    </Grid>
</Page>
