Olympus/View/AlphaRegistrationWindow.xaml

<Window x:Class="Olympus.View.AlphaRegistrationWindow"
        x:Name="AlphaRegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Olympus.ViewModel" 
        mc:Ignorable="d"
        Background="{StaticResource BackGroundBrush}"
        WindowStartupLocation="CenterScreen"
        Title="Alpha User Registration" Height="790" Width="840">

    <Window.Resources>
        <!--<vm:AlphaRegistrationVM x:Key="vm"/>-->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10 0 10 2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10 0 10 2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DetailLabels" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="14"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="10 3 10 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="HeaderLabels" TargetType="Label" BasedOn="{StaticResource DetailLabels}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource DetailLabels}"/>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="{StaticResource SolidBackDark}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="-1"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:AlphaRegistrationVM x:Name="VM"/>
    </Window.DataContext>

    <StackPanel><!--DataContext="{StaticResource vm}">-->
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Style="{StaticResource HeaderLabels}">Employee Details</Label>
                <Separator/>
                <Label>* Employee Number (ID)</Label>
                <TextBox Text="{Binding Employee.ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>First Name</Label>
                <TextBox Text="{Binding Employee.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Last Name</Label>
                <TextBox Text="{Binding Employee.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>* Display Name</Label>
                <TextBox Text="{Binding Employee.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>RF ID</Label>
                <TextBox Text="{Binding Employee.RF_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>PC ID</Label>
                <TextBox Text="{Binding Employee.PC_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Department</Label>
                <TextBox Text="{Binding DepartmentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Phone</Label>
                <TextBox Text="{Binding Employee.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Email</Label>
                <TextBox Text="{Binding Employee.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Address</Label>
                <TextBox Text="{Binding Employee.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Pay Rate</Label>
                <TextBox Text="{Binding Employee.PayRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Separator BorderThickness="1" BorderBrush="Gray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <StackPanel>
                <Label Style="{StaticResource HeaderLabels}">Department Details</Label>
                <Separator/>
                <Label>* Department Name</Label>
                <TextBox Text="{Binding DepartmentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Department Head</Label>
                <TextBox Text="{Binding Employee.ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Separator BorderThickness="1" BorderBrush="Gray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <StackPanel>
                <Label Style="{StaticResource HeaderLabels}">Role Details</Label>
                <Separator/>
                <Label>* Role Name</Label>
                <TextBox Text="{Binding Role.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>* Level</Label>
                <TextBox Text="{Binding Role.Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Department</Label>
                <TextBox Text="{Binding DepartmentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Separator BorderThickness="1" BorderBrush="Gray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <StackPanel>
                <Label Style="{StaticResource HeaderLabels}">User Registration</Label>
                <Separator/>
                <Label>User ID</Label>
                <TextBox Text="{Binding Employee.ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Password</Label>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"/>
                <Label>Confirm Password</Label>
                <PasswordBox PasswordChanged="PasswordBox_CnfrmPasswordChanged"/>
                <StackPanel Margin="5">
                    <Separator/>
                    <TextBlock Foreground="{Binding ColourSixChar, UpdateSourceTrigger=PropertyChanged}">• Minimum 6 characters.</TextBlock>
                    <TextBlock Foreground="{Binding ColourMatch, UpdateSourceTrigger=PropertyChanged}">• Both passwords must match.</TextBlock>
                    <TextBlock Foreground="{Binding ColourNoSpace, UpdateSourceTrigger=PropertyChanged}">• No white space.</TextBlock>
                    <TextBlock Foreground="{Binding ColourEightChar, UpdateSourceTrigger=PropertyChanged}">• Recommend: 8+ total characters.</TextBlock>
                    <TextBlock Foreground="{Binding ColourLower, UpdateSourceTrigger=PropertyChanged}">• Recommend: 1+ lower case.</TextBlock>
                    <TextBlock Foreground="{Binding ColourUpper, UpdateSourceTrigger=PropertyChanged}">• Recommend: 1+ upper case.</TextBlock>
                    <TextBlock Foreground="{Binding ColourNumber, UpdateSourceTrigger=PropertyChanged}">• Recommend: 1+ numeric character.</TextBlock>
                    <TextBlock Foreground="{Binding ColourSpecial, UpdateSourceTrigger=PropertyChanged}">• Recommend: 1+ special character.</TextBlock>
                    <Separator/>
                </StackPanel>
        </StackPanel>
        </StackPanel>
        <Separator BorderThickness="1" BorderBrush="Gray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="Cancel" 
                    IsCancel="True"/>
            <Button Content="Register" 
                    IsDefault="True"
                    Command="{Binding AlphaRegisterCommand}"
                    CommandParameter="{Binding ElementName=AlphaRegWindow}"/>
        </StackPanel>

    </StackPanel>
</Window>
