Olympus/View/ChangePasswordWindow.xaml

<Window x:Class="Olympus.View.ChangePasswordWindow"
        x:Name="PWChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Olympus.ViewModel"
        mc:Ignorable="d"
        Background="{DynamicResource RedGradient}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Change Password" SizeToContent="WidthAndHeight"
        FocusManager.FocusedElement="{Binding ElementName=TxtUser}">

    <Window.DataContext>
        <vm:ChangePasswordVM x:Name="VM"/>
    </Window.DataContext>

    <StackPanel Margin="10">
        <WrapPanel>
            <TextBlock Text="{Binding Charon.UserEmployee.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text=" ("/>
            <TextBlock Text="{Binding Charon.UserEmployee.ID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Light" FontStyle="Italic"/>
            <TextBlock Text=")"/>
        </WrapPanel>
        <Label Target="{Binding ElementName=CurrentPassword}">C_urrent Password</Label>
        <PasswordBox Name="CurrentPassword" 
                     PasswordChanged="CurrentPassword_OnPasswordChanged"/>
        <Label Target="{Binding ElementName=NewPassword}">_New Password</Label>
        <PasswordBox Name="NewPassword" 
                     PasswordChanged="NewPassword_OnPasswordChanged"/>
        <Label Target="{Binding ElementName=ConfirmPassword}">_Confirm Password</Label>
        <PasswordBox Name="ConfirmPassword" 
                     PasswordChanged="ConfirmPassword_OnPasswordChanged"/>
        <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
            <Button IsCancel="True"
                    Content="_Cancel"/>
            <Button IsDefault="True"
                    Content="Con_firm"
                    Command="{Binding ConfirmPasswordChangeCommand}"
                    CommandParameter="{Binding ElementName=PWChangeWindow}"/>
        </StackPanel>
    </StackPanel>
</Window>
