Olympus/View/OlympusWindow.xaml

<Window x:Class="Olympus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:Olympus.View.Components"
        xmlns:vm="clr-namespace:Olympus.ViewModel"
        mc:Ignorable="d"
        Title="Olympus" WindowState="Maximized"
        MinWidth="400"
        MinHeight="300"
        Background="{DynamicResource BackGroundBrush}"
        Closing="MainWindow_Closing">

    <Window.DataContext>
        <vm:OlympusVM x:Name="VM"/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Database">
                    <MenuItem Header="_New Database"
                              Command="{Binding DBManager.NewDatabaseCommand}"/>
                    <MenuItem Header="_Change Database">
                        <MenuItem Header="Use _Local/Default"
                                  Command="{Binding DBManager.UseLocalDBCommand}"/>
                        <MenuItem Header="_Browse"
                                  Command="{Binding DBManager.ChangeDatabaseCommand}"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Mer_ge"
                              Command="{Binding DBManager.MergeDatabaseCommand}"/>
                    <MenuItem Header="_Move"
                              Command="{Binding DBManager.MoveDatabaseCommand}"/>
                    <MenuItem Header="_Copy" 
                              Command="{Binding DBManager.CopyDatabaseCommand}"/>
                </MenuItem>
                <MenuItem Header="_Generate Master Sku List"
                          Command="{Binding GenerateMasterSkuListCommand}"/>
                
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
        </ToolBarTray>
        
        <StatusBar DockPanel.Dock="Bottom"
                   Background="{DynamicResource PurpleGradient}"
                   Padding="0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5,0"
                        Grid.Column="0">
                <TextBlock Text="Database: " Foreground="{DynamicResource ForeGradient}"/>
                <TextBlock Text="{Binding DBManager.DBString}" Foreground="{DynamicResource ForeGradient}"/>
            </StackPanel>
            <StatusBarItem Grid.Column="2">
                <control:UserHandler DataContext="{Binding UserHandlerVM}"/>
            </StatusBarItem>
        </StatusBar>
        
        <Expander DockPanel.Dock="Top"
                  ExpandDirection="Right"
                  IsExpanded="True"
                  Margin="0">
            <StackPanel DockPanel.Dock="Top"
                        Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <control:ProjectLauncher Grid.Column="0"
                                             DataContext="{Binding ProjectLauncherVM, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             Margin="0"/>
                    <control:InventoryUpdater Grid.Column="2"
                                              DataContext="{Binding InventoryUpdaterVM, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                              Margin="0"/>
                </Grid>
            </StackPanel>
        </Expander>
        <Frame  Content="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="2,0,2,2" 
                    Height="Auto" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    BorderThickness="1" 
                    BorderBrush="SlateGray"
                    NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
