Olympus/View/OlympusWindow.xaml

<Window x:Class="Olympus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olympus" 
        xmlns:Control="clr-namespace:Olympus.View.Components"
        xmlns:vm="clr-namespace:Olympus.ViewModel"
        mc:Ignorable="d"
        Title="Olympus" WindowState="Maximized"
        MinWidth="400"
        MinHeight="300"
        Background="{DynamicResource BackGroundBrush}">

    <Window.DataContext>
        <vm:OlympusVM/>
    </Window.DataContext>
    
    <DockPanel>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New"/>
                <Separator/>
                <MenuItem Header="E_xit">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/System/Door-Open-Out.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="c:\path\of\current\file.txt" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="05" Width="180" Height="16" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>            
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Control:DatabaseSelection Grid.Column="0"
                                               DataContext="{Binding DBSelectionVM}"/>
                    <Control:UserHandler Grid.Column="2"
                                         DataContext="{Binding UserHandlerVM}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Control:ProjectLauncher Grid.Column="0"
                                             DataContext="{Binding ProjectLauncherVM}"/>
                    <Control:InventoryUpdater Grid.Column="2"
                                              DataContext="{Binding InventoryUpdaterVM}"/>
                </Grid>
            </StackPanel>
            <Frame  Content="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1"
                    Margin="5,5,5,5" 
                    x:Name="OView"
                    Grid.Column="0" 
                    Height="Auto" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    BorderThickness="1" 
                    BorderBrush="SlateGray"
                    NavigationUIVisibility="Hidden"/>
        </Grid>
    </DockPanel>

    <Window.Resources>
        
    </Window.Resources>
</Window>
