Olympus/Views/ChangePasswordWindow.xaml

<Window x:Class="Olympus.Views.ChangePasswordWindow"
        x:Name="PWChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Olympus.ViewModels"
        mc:Ignorable="d"
        Background="{DynamicResource RedGradient}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Change Password" SizeToContent="WidthAndHeight"
        FocusManager.FocusedElement="{Binding ElementName=TxtUser}">

    <Window.DataContext>
        <viewModels:ChangePasswordVM x:Name="VM"/>
    </Window.DataContext>

    <Window.Resources>
        <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Light"/>

            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">
        <WrapPanel>
            <TextBlock Text="{Binding Charon.Employee.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}" FontWeight="Bold"/>
            <TextBlock Text=" ("/>
            <TextBlock Text="{Binding Charon.Employee.ID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}" FontWeight="Light" FontStyle="Italic"/>
            <TextBlock Text=")"/>
        </WrapPanel>
        <!-- ReSharper disable once MarkupTextTypo -->
        <Label Target="{Binding ElementName=CurrentPassword}">C_urrent Password</Label>
        <PasswordBox Name="CurrentPassword" 
                     PasswordChanged="CurrentPassword_OnPasswordChanged"/>
        <Label Target="{Binding ElementName=NewPassword}">_New Password</Label>
        <PasswordBox Name="NewPassword" 
                     PasswordChanged="NewPassword_OnPasswordChanged"/>
        <Label Target="{Binding ElementName=ConfirmPassword}">_Confirm Password</Label>
        <PasswordBox Name="ConfirmPassword" 
                     PasswordChanged="ConfirmPassword_OnPasswordChanged"/>
        <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
            <Button IsCancel="True"
                    Content="_Cancel"/>
            <Button IsDefault="True"
                    Content="Con_firm"
                    Command="{Binding ConfirmPasswordChangeCommand}"
                    CommandParameter="{Binding ElementName=PWChangeWindow}"/>
        </StackPanel>
    </StackPanel>
</Window>
