Olympus/Views/OlympusWindow.xaml

<Window x:Class="Olympus.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:Olympus.Views.Components"
        xmlns:viewModels="clr-namespace:Olympus.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:OlympusVM}, IsDesignTimeCreatable=False}"
        Title="Olympus" WindowState="Maximized"
        MinWidth="400"
        MinHeight="300"
        Background="{DynamicResource BackGroundBrush}"
        Closing="MainWindow_Closing"
        Initialized="MainWindow_OnInitialized">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Database">
                    <MenuItem Header="_New Database"
                              Command="{Binding DBManager.NewDatabaseCommand}"/>
                    <MenuItem Header="_Change Database">
                        <MenuItem Header="Use _Local/Default"
                                  Command="{Binding DBManager.UseLocalDBCommand}"/>
                        <MenuItem Header="_Browse"
                                  Command="{Binding DBManager.ChangeDatabaseCommand}"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Set Item List data file"
                              Command="{Binding DBManager.SelectItemDataFileCommand}"/>
                    <Separator/>
                    <MenuItem Header="Mer_ge"
                              Command="{Binding DBManager.MergeDatabaseCommand}"/>
                    <MenuItem Header="_Move"
                              Command="{Binding DBManager.MoveDatabaseCommand}"/>
                    <MenuItem Header="_Copy" 
                              Command="{Binding DBManager.CopyDatabaseCommand}"/>
                </MenuItem>
                <MenuItem Header="_Generate Master Sku List"
                          Command="{Binding GenerateMasterSkuListCommand}"/>

            </MenuItem>
            <MenuItem Header="User">
                <MenuItem Name="Log"
                          Header="{Binding UserHandlerVM.ButtonString, UpdateSourceTrigger=PropertyChanged}"
                          Command="{Binding UserHandlerVM.UserCommand}"
                          CommandParameter="{Binding UserHandlerVM.ButtonString}"/>
                <MenuItem Header="Change Password"
                          Command="{Binding ChangePasswordCommand}"/>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top" />

        <StatusBar DockPanel.Dock="Bottom"
                   Background="{DynamicResource PurpleGradient}"
                   Padding="0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5,0"
                        Grid.Column="0">
                <TextBlock Text="Database: " Foreground="{DynamicResource ForeGradient}"/>
                <TextBlock Text="{Binding DBManager.DBString}" Foreground="{DynamicResource ForeGradient}"/>
            </StackPanel>

            <StatusBarItem Grid.Column="2"
                           HorizontalContentAlignment="Center">
                <TextBlock Text="{Binding CurrentProject.Project, FallbackValue=''}"
                           Foreground="{DynamicResource ForeGradient}"
                           FontWeight="UltraBold"
                           FontSize="15"
                           FontStretch="UltraExpanded"/>
            </StatusBarItem>

            <StatusBarItem Grid.Column="3">
                <components:UserHandler DataContext="{Binding UserHandlerVM}"/>
            </StatusBarItem>

        </StatusBar>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <components:ProjectLauncher Grid.Column="0"
                                        DataContext="{Binding ProjectLauncherVM, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="0"/>

            <components:InventoryUpdater Grid.Column="2"
                                         DataContext="{Binding InventoryUpdaterVM, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0"/>
        </Grid>
        <Frame Content="{Binding CurrentProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Margin="2,0,2,2" 
               Height="Auto" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               BorderThickness="1" 
               BorderBrush="SlateGray"
               NavigationUIVisibility="Hidden"
               Navigating="Frame_OnNavigating"/>
    </DockPanel>
</Window>
