Deimos/Views/DeimosPage.xaml

<Page x:Class="Deimos.Views.DeimosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Deimos.ViewModels"
      xmlns:converters="clr-namespace:Deimos.ViewModels.Converters"
      xmlns:controls="clr-namespace:Deimos.Views.Controls"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance {x:Type vm:DeimosVM}, IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeimosPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Morpheus;component/Themes/Dark/DullOrange/MSControls.Core.Implicit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel Background="{StaticResource ButtonBackgroundBrush}">

        <!-- Function list. -->
        <StackPanel DockPanel.Dock="Left"
                    Orientation="Vertical">
            <Button Margin="5"
                    Content="Upload Pick Events"
                    Command="{Binding UploadPickEventsCommand}"/>
            <Button Margin="5"
                    Content="Upload Mispick Data"
                    Command="{Binding UploadMispickDataCommand}"/>
            <Button Margin="5"
                    Content="Upload QA Cartons"
                    Command="{Binding UploadQACartonsCommand}"/>
            <Button Margin="5"
                    Content="Upload QA Lines"
                    Command="{Binding UploadQALinesCommand}"/>
        </StackPanel>

        <TabControl Background="{StaticResource ButtonBackgroundBrush}">
            <TabItem Header="Error Allocation">
                <controls:ErrorAllocationView DataContext="{Binding ErrorAllocationVM}"/>
            </TabItem>
            <TabItem Header="QA Tool">
                <controls:QAToolView DataContext="{Binding QAToolVM}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Page>
