Pantheon/View/Controls/DailyRosterView.xaml

<UserControl x:Class="Pantheon.View.Controls.DailyRosterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pantheon.View.Controls"
             xmlns:vm="clr-namespace:Pantheon.ViewModel.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:DailyRosterVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ItemsControl ItemsSource="{Binding ShiftCounter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=MondayColumn, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                                <Setter Property="Margin" Value="5,0"/>
                                <Setter Property="FontSize" Value="10"></Setter>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Grid.Column="0"  Text="{Binding Value}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Key.Name}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label Content="{Binding}"
                                               FontSize="16"
                                               FontWeight="Bold"/>

    </Grid>
</UserControl>
