Pantheon/View/Controls/DailyRosterView.xaml

<UserControl x:Class="Pantheon.View.Controls.DailyRosterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pantheon.View.Controls"
             xmlns:vm="clr-namespace:Pantheon.ViewModel.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:DailyRosterVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" Width="200">

    <Border BorderBrush="{StaticResource  Brush01}"
            BorderThickness=".5">
        <StackPanel Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding ShiftCounter, Mode=OneTime}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                                    <Setter Property="Margin" Value="5,0"/>
                                    <Setter Property="FontSize" Value="10"></Setter>
                                </Style>
                            </Grid.Resources>
                            <TextBlock Grid.Column="0"  Text="{Binding Count, Mode=OneWay}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Shift.Name, Mode=OneTime}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Label Content="{Binding Mode=OneTime}"
                   FontSize="16"
                   FontWeight="Bold"/>

        </StackPanel>
    </Border>
</UserControl>
