Pantheon/View/Controls/DepartmentRosterView.xaml

<UserControl x:Class="Pantheon.View.Controls.DepartmentRosterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Pantheon.ViewModel.Controls"
             xmlns:controls="clr-namespace:Pantheon.View.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:DepartmentRosterVM}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Dark Theme -->
                <ResourceDictionary Source="../../Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary Source="../../Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="IsEditable" Value="True"/>
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="MaxWidth" Value="250"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="00"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Background" Value="{StaticResource AccordionBackgroundBrush}"/>
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </DockPanel.Resources>

        <Border BorderBrush="Aqua" BorderThickness="1">
            <Grid Visibility="{Binding IsInitialized, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" x:Name="EmployeeColumn"/>
                    <ColumnDefinition Width="150" x:Name="MondayColumn"/>
                    <ColumnDefinition Width="150" x:Name="TuesdayColumn"/>
                    <ColumnDefinition Width="150" x:Name="WednesdayColumn"/>
                    <ColumnDefinition Width="150" x:Name="ThursdayColumn"/>
                    <ColumnDefinition Width="150" x:Name="FridayColumn"/>
                    <ColumnDefinition Width="150" x:Name="SaturdayColumn"/>
                    <ColumnDefinition Width="150" x:Name="SundayColumn"/>
                    <ColumnDefinition Width="*" x:Name="BlankColumn"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Shift Count Containers -->
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" BorderBrush="Yellow" BorderThickness="1">
                    <ItemsControl ItemsSource="{Binding TargetShiftCounts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource ForegroundBrush}"
                                        BorderThickness="1">
                                    <Grid MinWidth="120">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Key.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
                                               HorizontalAlignment="Center"
                                               Margin="0"
                                               FontSize="16"
                                               FontWeight="Bold"/>
                                        <TextBox Grid.Column="1" Text="{Binding Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                                 LostMouseCapture="TextBox_LostMouseCapture"
                                                 LostKeyboardFocus="TextBox_LostKeyboardFocus"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <!-- Date Headers -->
                <Border Grid.Column="0" Grid.Row="1"  BorderBrush="Orange" BorderThickness="1">
                    <Label Content="Employee"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>
                </Border>

                <controls:DailyRosterView Grid.Column="1" Grid.Row="1" DataContext="{Binding MondayRoster}"/>
                <controls:DailyRosterView Grid.Column="2" Grid.Row="1" DataContext="{Binding TuesdayRoster}"/>
                <controls:DailyRosterView Grid.Column="3" Grid.Row="1" DataContext="{Binding WednesdayRoster}"/>
                <controls:DailyRosterView Grid.Column="4" Grid.Row="1" DataContext="{Binding ThursdayRoster}"/>
                <controls:DailyRosterView Grid.Column="5" Grid.Row="1" DataContext="{Binding FridayRoster}"/>
                <controls:DailyRosterView Grid.Column="6" Grid.Row="1" DataContext="{Binding SaturdayRoster}"/>
                <controls:DailyRosterView Grid.Column="7" Grid.Row="1" DataContext="{Binding SundayRoster}"/>

                <!-- Employee Rosters -->
                <ItemsControl Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="9"  ItemsSource="{Binding EmployeeRosters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"
                                                    IsVirtualizing="True"
                                                    VirtualizationMode="Recycling"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <ScrollViewer CanContentScroll="True"
                                              Padding="{TemplateBinding Padding}"
                                              Focusable="False">
                                    <!--IsDeferredScrollingEnabled="True">-->
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:EmployeeRosterView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
