Pantheon/View/Controls/EmployeeRosterView.xaml

<UserControl x:Class="Pantheon.View.Controls.EmployeeRosterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pantheon.View.Controls"
             xmlns:vm="clr-namespace:Pantheon.ViewModel.Controls"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:model="clr-namespace:Uranus.Staff.Model;assembly=Uranus"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:EmployeeRosterVM}, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Dark Theme -->
                <ResourceDictionary Source="../../Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary Source="../../Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas Height="70">

        <!-- Employee -->
        <Border BorderBrush="GreenYellow"
                BorderThickness=".5"
                Width="230"
                Height="70">
            <Canvas>
                <Canvas.Resources>
                    <ObjectDataProvider x:Key="RosterTypes"
                                        MethodName="GetValues" 
                                        ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="model:ERosterType"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </Canvas.Resources> 

                <Border Canvas.Top="9" Canvas.Left="10"
                        BorderBrush="{StaticResource ForegroundBrush}" BorderThickness=".5">
                    <Image Source="{Binding Employee.Icon.FullPath, Mode=OneTime, FallbackValue=''}"
                           Width="50" Height="50"/>
                </Border>

                <!-- Name -->
                <Label Canvas.Top="0" Canvas.Left="60" 
                       Width="170"
                       Height="28"
                       FontSize="14"
                       FontWeight="Bold"
                       Content="{Binding Employee.FullName, Mode=OneTime, FallbackValue=''}"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"/>

                <!-- Shift Selector -->
                <ComboBox Canvas.Top="28" Canvas.Left="69" 
                          Style="{StaticResource MiniComboBoxStyle}"
                          ItemsSource="{Binding Shifts, Mode=OneTime, FallbackValue=''}"
                          SelectedValue="{Binding SelectedShift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="150"
                          Height="15"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"/>

                <!-- Roster Type -->
                <ComboBox Canvas.Top="48" Canvas.Left="69" Style="{StaticResource MiniComboBoxStyle}"
                          ItemsSource="{Binding Source={StaticResource RosterTypes}, Mode=OneTime}"
                          SelectedValue="{Binding SelectedRosterType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="150"
                          Height="15"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"/>

            </Canvas>
        </Border>

        <!-- Rosters -->
        <local:RosterView Canvas.Left="230" DataContext="{Binding MondayRoster, Mode=OneTime}"/>
        <local:RosterView Canvas.Left="430" DataContext="{Binding TuesdayRoster, Mode=OneTime}"/>
        <local:RosterView Canvas.Left="630" DataContext="{Binding WednesdayRoster, Mode=OneTime}"/>
        <local:RosterView Canvas.Left="830" DataContext="{Binding ThursdayRoster, Mode=OneTime}"/>
        <local:RosterView Canvas.Left="1030" DataContext="{Binding FridayRoster, Mode=OneTime}"/>
        <local:RosterView Canvas.Left="1230" DataContext="{Binding SaturdayRoster, Mode=OneTime}"/>
        <local:RosterView Canvas.Left="1430" DataContext="{Binding SundayRoster, Mode=OneTime}"/>

    </Canvas>
</UserControl>
