Pantheon/View/Controls/EmployeeRosterView.xaml

<UserControl x:Class="Pantheon.View.Controls.EmployeeRosterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pantheon.View.Controls"
             xmlns:vm="clr-namespace:Pantheon.ViewModel.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:EmployeeRosterVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="250" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Dark Theme -->
                <ResourceDictionary Source="../../Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary Source="../../Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">

        <!-- Employee -->
        <Border BorderBrush="GreenYellow"
                BorderThickness="1"
                Width="250">
            <StackPanel Orientation="Vertical">

                <!-- Name -->
                <StackPanel Orientation="Horizontal" Margin="5,5,5,0"
                            Height="50">
                    <Image Source="{Binding Employee.Icon.FullPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
                           MaxWidth="40" MaxHeight="40"/>
                    <Label Content="{Binding Employee.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"/>
                </StackPanel>

                <!-- Shift Selector -->
                <ComboBox Style="{StaticResource MiniComboBoxStyle}"
                          ItemsSource="{Binding Shifts, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
                          SelectedValue="{Binding SelectedShift}"
                          Width="150"
                          Margin="0,0,0,5"/>
            </StackPanel>
        </Border>

        <!-- Rosters -->
        <local:RosterView DataContext="{Binding MondayRoster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <local:RosterView DataContext="{Binding TuesdayRoster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <local:RosterView DataContext="{Binding WednesdayRoster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <local:RosterView DataContext="{Binding ThursdayRoster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <local:RosterView DataContext="{Binding FridayRoster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <local:RosterView DataContext="{Binding SaturdayRoster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <local:RosterView DataContext="{Binding SundayRoster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </StackPanel>
</UserControl>
