Pantheon/View/Controls/RosterView.xaml

<UserControl x:Class="Pantheon.View.Controls.RosterView"
             x:Name="RosterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Pantheon.ViewModel.Controls"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:model="clr-namespace:Uranus.Staff.Model;assembly=Uranus"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:RosterVM}, IsDesignTimeCreatable=False}"
             Height="70" Width="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Dark Theme -->
                <ResourceDictionary Source="../../Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary Source="../../Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="{StaticResource ForegroundBrush}"
            BorderThickness="1">
        <Canvas>
            <Canvas.Resources>
                <ObjectDataProvider x:Key="RosterTypes"
                                    MethodName="GetValues" 
                                    ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="model:ERosterType"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </Canvas.Resources>

            <!-- Shift Selector -->
            <ComboBox Canvas.Top="5" Canvas.Left="5"
                      Width="92"
                      Height="15"
                      FontSize="9"
                      HorizontalContentAlignment="Center"
                      Style="{StaticResource MiniComboBoxStyle}"
                      ItemsSource="{Binding DepartmentRosterVM.Shifts, Mode=OneTime}"
                      SelectedValue="{Binding SelectedShift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Shift Type Selector (Normal/AL/RDO/etc.) -->
            <ComboBox Canvas.Top="5" Canvas.Left="103"
                      Style="{StaticResource MiniComboBoxStyle}"
                      ItemsSource="{Binding Source={StaticResource RosterTypes}, Mode=OneTime}"
                      Height="15"
                      Width="90"
                      FontSize="9"
                      HorizontalContentAlignment="Center"
                      SelectedValue="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Attendance -->
            <CheckBox Canvas.Top="28" Canvas.Left="0"
                      IsChecked="{Binding AtWork, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0"
                      Padding="0"
                      ToolTip="At Work"
                      x:Name="IsAtWork"/>

            <!-- Times -->
            <TextBox Canvas.Top="25" Canvas.Left="30"
                     Text="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Height="36"
                     MinHeight="0"
                     FontSize="16"
                     FontFamily="Akzidenz-Grotesk"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Width="72"
                     Margin="0"
                     Padding="0"
                     GotKeyboardFocus="TextBox_GotKeyboardFocus"
                     LostMouseCapture="TextBox_LostMouseCapture"
                     LostKeyboardFocus="TextBox_LostKeyboardFocus"
                     Visibility="{Binding AtWork, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
            <Label Canvas.Top="30" Canvas.Left="102"
                   Content="to"
                   FontSize="10"
                   Margin="0"
                   Visibility="{Binding AtWork, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
            <TextBox Canvas.Top="25" Canvas.Left="121"  
                     Text="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Height="36"
                     MinHeight="0"
                     FontSize="16"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Width="72"
                     Margin="0"
                     Padding="0"
                     GotKeyboardFocus="TextBox_GotKeyboardFocus"
                     LostMouseCapture="TextBox_LostMouseCapture"
                     LostKeyboardFocus="TextBox_LostKeyboardFocus"
                     Visibility="{Binding AtWork, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>

        </Canvas>
    </Border>
</UserControl>
