Pantheon/View/PopUp/Employees/EmployeeCreationWindow.xaml

<Window x:Class="Pantheon.View.PopUp.Employees.EmployeeCreationWindow"
        x:Name="EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Pantheon.ViewModel.Converter"
        xmlns:vm="clr-namespace:Pantheon.ViewModel.PopUp.Employees"
        mc:Ignorable="d"
        Title="Create Employee"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource TooltipBackgroundBrush}"
        Foreground="{StaticResource LightForegroundBrush}"
        FocusManager.FocusedElement="{Binding ElementName=IDBox}">

    <Window.DataContext>
        <vm:EmployeeCreationVM x:Name="VM"/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../../../Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Vertical"
                Margin="15">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="IsEditable" Value="True"/>
                <Setter Property="MinWidth" Value="250"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="MinWidth" Value="75"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <converters:BoolToColourConverter x:Key="BoolToColourConverter"/>
        </StackPanel.Resources>

        <Label Content="* Enter Employee ID"/>
        <TextBox x:Name="IDBox" Text="{Binding IDText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="{Binding ValidID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToColourConverter}}"/>

        <TextBlock Text="{Binding ConfirmToolTip}"/>

        <Label Content="Department"/>
        <ComboBox ItemsSource="{Binding Departments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="* Role"/>
        <ComboBox ItemsSource="{Binding Roles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Reports To"/>
        <ComboBox ItemsSource="{Binding Managers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding Manager, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button Content="Cancel"
                    IsCancel="True"/>
            <Button Content="Confirm"
                    Command="{Binding ConfirmEmployeeCreationCommand}"
                    CommandParameter="{Binding ElementName=EmployeeWindow}"
                    IsDefault="True"/>
        </StackPanel>
    </StackPanel>
</Window>
