Deimos/Views/Controls/EmployeeMissPickView.xaml

<UserControl x:Class="Deimos.Views.Controls.EmployeeMispickView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Deimos.ViewModels.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:EmployeeMispickVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Command="{Binding RefreshDataCommand}"
                    Width="30"
                    Height="30"
                    Margin="2"
                    Padding="5"
                    ToolTip="Refresh">
                <Image Source="../../Resources/img/refresh.png"/>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <TextBox Margin="2"
                     MinWidth="120"
                     Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding ApplyFiltersCommand}"
                    Width="30"
                    Height="30"
                    Margin="2"
                    Padding="5"
                    ToolTip="Apply Filter">
                <Image Source="../../Resources/img/search.png"/>
            </Button>
            <Button Command="{Binding ClearFiltersCommand}"
                    Width="30"
                    Height="30"
                    Margin="2"
                    Padding="5"
                    ToolTip="Clear Filter">
                <Image Source="../../Resources/img/cross.png"/>
            </Button>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Errors}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date, StringFormat=dd/MM/yyyy}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Assigned RF ID"
                                    Binding="{Binding AssignedRF_ID}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Error Count"
                                    Binding="{Binding ErrorCount}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Error Unit Sum"
                                    Binding="{Binding ErrorSum}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Employee"
                                    Binding="{Binding Employee}"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
    </DockPanel>
</UserControl>
