Deimos/Views/Controls/MissPickDataView.xaml

<UserControl x:Class="Deimos.Views.Controls.MispickDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Deimos.ViewModels.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:MispickDataVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Command="{Binding RefreshDataCommand}"
                    Width="30"
                    Height="30"
                    Margin="2"
                    Padding="5"
                    ToolTip="Refresh">
                <Image Source="../../Resources/img/refresh.png"/>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <TextBox Margin="2"
                     MinWidth="120"
                     Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding ApplyFiltersCommand}"
                    Width="30"
                    Height="30"
                    Margin="2"
                    Padding="5"
                    ToolTip="Apply Filter">
                <Image Source="../../Resources/img/search.png"></Image>
            </Button>
            <Button Command="{Binding ClearFiltersCommand}"
                    Width="30"
                    Height="30"
                    Margin="2"
                    Padding="5"
                    ToolTip="Clear Filter">
                <Image Source="../../Resources/img/cross.png"></Image>
            </Button>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Mispicks}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Shipment Date"
                                    Binding="{Binding ShipmentDate, StringFormat=dd/MM/yyyy}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Received Date"
                                    Binding="{Binding ReceivedDate, StringFormat=dd/MM/yyyy}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Posted Date"
                                    Binding="{Binding PostedDate, StringFormat=dd/MM/yyyy}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Carton"
                                    Binding="{Binding CartonID}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Item No."
                                    Binding="{Binding ItemNumber}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Description"
                                    Binding="{Binding ItemDescription}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Action Notes"
                                    Binding="{Binding ActionNotes}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Original Qty"
                                    Binding="{Binding OriginalQty}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Received Qty"
                                    Binding="{Binding ReceivedQty}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Variance Qty"
                                    Binding="{Binding VarianceQty}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Checked"
                                    Binding="{Binding Checked}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Assigned"
                                    Binding="{Binding AssignedRF_ID}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="No Carton"
                                    Binding="{Binding NoCarton}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="No Item"
                                    Binding="{Binding NoItem}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="No Match"
                                    Binding="{Binding NoMatch}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Comments"
                                    Binding="{Binding Comments}"/>
            </DataGrid.Columns>

        </DataGrid>
    </DockPanel>
</UserControl>
