Deimos/Views/Controls/PickHistoryView.xaml

<UserControl x:Class="Deimos.Views.Controls.PickHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Deimos.ViewModels.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:PickHistoryVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBox Margin="2"
                     MinWidth="120"
                     Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding ApplyFiltersCommand}"
                    Width="30"
                    Height="30"
                    Margin="2"
                    Padding="5"
                    ToolTip="Apply Filter">
                <Image Source="../../Resources/img/search.png"></Image>
            </Button>
            <Button Command="{Binding ClearFiltersCommand}"
                    Width="30"
                    Height="30"
                    Margin="2"
                    Padding="5"
                    ToolTip="Clear Filter">
                <Image Source="../../Resources/img/cross.png"></Image>
            </Button>
        </StackPanel>
            
        <DataGrid ItemsSource="{Binding PickEvents}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TimeStamp"
                                    Binding="{Binding DateTime, StringFormat=dd/MM/yyyy h:mm:ss tt}"/>
                <DataGridTextColumn Header="Dematic ID"
                                    Binding="{Binding OperatorDematicID}"/>
                <DataGridTextColumn Header="RF ID"
                                    Binding="{Binding OperatorRF_ID}"/>
                <DataGridTextColumn Header="Tech"
                                    Binding="{Binding TechString}"/>
                <DataGridTextColumn Header="Zone"
                                    Binding="{Binding ZoneID}"/>
                <DataGridTextColumn Header="Qty"
                                    Binding="{Binding Qty}"/>
                <DataGridTextColumn Header="Item No."
                                    Binding="{Binding ItemNumber}"/>
                <DataGridTextColumn Header="Description"
                                    Binding="{Binding ItemDescription}"/>
                <DataGridTextColumn Header="Wave"
                                    Binding="{Binding WaveID}"/>
                <DataGridTextColumn Header="Store"
                                    Binding="{Binding StoreNumber}"/>
                <DataGridTextColumn Header="Work Assignment"
                                    Binding="{Binding WorkAssignment}"/>
                <DataGridTextColumn Header="Device"
                                    Binding="{Binding DeviceID}"/>
                <DataGridTextColumn Header="Container"
                                    Binding="{Binding ContainerID}"/>
                <DataGridTextColumn Header="Cluster"
                                    Binding="{Binding ClusterReference}"/>

            </DataGrid.Columns>

        </DataGrid>
    </DockPanel>
</UserControl>
