Deimos/Views/Controls/PickHistoryView.xaml

<UserControl x:Class="Deimos.Views.Controls.PickHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Deimos.ViewModels.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:PickHistoryVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Command="{Binding RefreshDataCommand}"
                    Width="30"
                    Height="30"
                    Margin="2"
                    Padding="5"
                    ToolTip="Refresh">
                <Image Source="../../Resources/img/refresh.png"/>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <TextBox Margin="2"
                     MinWidth="120"
                     Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding ApplyFiltersCommand}"
                    Width="30"
                    Height="30"
                    Margin="2"
                    Padding="5"
                    ToolTip="Refresh">
                <Image Source="../../Resources/img/search.png"></Image>
            </Button>
        </StackPanel>
            
        <DataGrid ItemsSource="{Binding PickEvents}"
                  AutoGenerateColumns="True">

        </DataGrid>
    </DockPanel>
</UserControl>
