Deimos/Views/Controls/QAErrorManagementView.xaml

<UserControl x:Class="Deimos.Views.Controls.QAErrorManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Deimos.ViewModels.Controls"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:models="clr-namespace:Uranus.Staff.Models;assembly=Uranus"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:QAErrorManagementVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding RefreshDataCommand}" Key="F5"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Morpheus;component/Themes/Dark/DullOrange/MSControls.Core.Implicit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="QAStatus"
                                MethodName="GetValues" 
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="models:EQAStatus"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <DatePicker Margin="5" 
                            SelectedDate="{Binding StartDate}"/>
                <Label Content="to"
                       VerticalAlignment="Center"></Label>
                <DatePicker Margin="5"
                        SelectedDate="{Binding EndDate}"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                           Margin="5"/>
                <Label Content="Filters:"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
                <TextBox Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"
                         MinWidth="100"
                         MaxWidth="250"
                         VerticalContentAlignment="Center"/>
                <CheckBox IsChecked="{Binding BlackoutFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsThreeState="True"
                          Content="Blackouts"/>
            </StackPanel>
            <Grid Grid.Column="2"
                  Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       Content="At Fault"
                       FontSize="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Padding="5, 0"/>
                <Label Grid.Column="0" Grid.Row="1"
                       Content="{Binding AtFault}"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Padding="0"
                       Foreground="Red"/>

                <Label Grid.Column="1" Grid.Row="0"
                       Content="Not At Fault"
                       FontSize="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Padding="5, 0"/>
                <Label Grid.Column="1" Grid.Row="1"
                       Content="{Binding NotAtFault}"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Padding="0"
                       Foreground="GreenYellow"/>

                <Label Grid.Column="2" Grid.Row="0"
                       Content=" Total Errors"
                       FontSize="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Padding="5, 0"/>
                <Label Grid.Column="2" Grid.Row="1"
                       Content="{Binding ErrorCount}"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Padding="0"
                       Foreground="LightGoldenrodYellow"/>

                <Label Grid.Column="3" Grid.Row="0"
                       Content="Blackouts"
                       FontSize="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Padding="5, 0"/>
                <Label Grid.Column="3" Grid.Row="1"
                       Content="{Binding Blackouts}"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Padding="0"
                       Foreground="Yellow"/>

                <Label Grid.Column="4" Grid.Row="0"
                       Content="Total Lines"
                       FontSize="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Padding="5, 0"/>
                <Label Grid.Column="4" Grid.Row="1"
                       Content="{Binding FullCount}"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Padding="0"/>
            </Grid>
        </Grid>
        <DataGrid ItemsSource="{Binding QAErrorLines}"
                  SelectedItem="{Binding SelectedQALine}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding BlackoutPrompt}" Command="{Binding SetBlackoutCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Carton ID"
                                    Binding="{Binding CartonID}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Item Number"
                                    Binding="{Binding ItemNumber}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Item Description"
                                    Binding="{Binding ItemDescription}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Pick Qty"
                                    Binding="{Binding PickQty}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="UoM"
                                    Binding="{Binding UoM}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Qty Per UoM"
                                    Binding="{Binding QtyPerUoM}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Pick Qty Base"
                                    Binding="{Binding PickQtyBase}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="QA Qty"
                                    Binding="{Binding QAQty}"
                                    IsReadOnly="False"/>
                <DataGridTextColumn Header="Variance"
                                    Binding="{Binding VarianceQty}"
                                    IsReadOnly="True"/>
                <DataGridComboBoxColumn Header="QA Status"
                                        ItemsSource="{Binding Source={StaticResource QAStatus}}"
                                        SelectedItemBinding="{Binding QAStatus}"
                                        IsReadOnly="False"/>
                <DataGridTextColumn Header="Bin Code"
                                    Binding="{Binding BinCode}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Picker ID"
                                    Binding="{Binding PickerRFID}"
                                    IsReadOnly="False"/>
                <DataGridTextColumn Header="Picker Name"
                                    Binding="{Binding PickerName}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Error Type"
                                    Binding="{Binding ErrorType}"
                                    IsReadOnly="False"/>
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date}"
                                    IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="At Fault"
                                    Binding="{Binding AtFault, Mode=OneWay}"
                                    IsReadOnly="False"/>
                <DataGridCheckBoxColumn Header="Blackout"
                                        Binding="{Binding Blackout, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</UserControl>
