Deimos/Views/Controls/QAOperatorStatsView.xaml

<UserControl x:Class="Deimos.Views.Controls.QAOperatorStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Deimos.ViewModels.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:QAOperatorStatsVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding RefreshDataCommand}" Key="F5"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Morpheus;component/Themes/Dark/DullOrange/MSControls.Core.Implicit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <DatePicker Margin="5" 
                        SelectedDate="{Binding StartDate}"/>
            <Label Content="to"
                   VerticalAlignment="Center"></Label>
            <DatePicker Margin="5"
                        SelectedDate="{Binding EndDate}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                       Margin="5"/>
            <Label Content="Filter:"
                   FontWeight="Bold"
                   VerticalAlignment="Center"/>
            <TextBox Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"
                     MinWidth="100"
                     MaxWidth="250"
                     VerticalContentAlignment="Center"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Cartons}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Carton ID"
                                    Binding="{Binding ID}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Store Number"
                                    Binding="{Binding StoreNo}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Store Name"
                                    Binding="{Binding StoreName}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Carton Status"
                                    Binding="{Binding CartonStatus}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Ship.No."
                                    Binding="{Binding ShipmentNumber}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Warehouse Code"
                                    Binding="{Binding WarehouseCode}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Carton Type"
                                    Binding="{Binding CartonType}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Operator"
                                    Binding="{Binding EmployeeID}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date, StringFormat='dd-MMM-yyyy'}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Time"
                                    Binding="{Binding Time}"
                                    IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Pass"
                                        Binding="{Binding Pass}"
                                        IsReadOnly="True"/>
                <DataGridTextColumn Header="QA Status"
                                    Binding="{Binding QAStatus}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Batch ID"
                                    Binding="{Binding BatchID}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Depth"
                                    Binding="{Binding Depth}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Width"
                                    Binding="{Binding Width}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Height"
                                    Binding="{Binding Height}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Max Weight"
                                    Binding="{Binding MaxWeight}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Max Cube"
                                    Binding="{Binding MaxCube}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Current Weight"
                                    Binding="{Binding CurrentWeight}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Current Cube"
                                    Binding="{Binding CurrentCube}"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListView Background="{StaticResource ButtonBackgroundBrush}">

        </ListView>-->
    </DockPanel>

</UserControl>
