Cadmus/Views/Controls/MixedCartonSOHView.xaml

<UserControl x:Class="Cadmus.Views.Controls.MixedCartonSOHView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Cadmus.ViewModels.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:MixedCartonSOH_VM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="1000">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding RefreshDataCommand}" Key="F5"/>
    </UserControl.InputBindings>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Button Margin="5"
                    Content="Generate Report"
                    Command="{Binding RefreshDataCommand}"/>
            <CheckBox Content="Auto-Detect"
                      ToolTip="Leave unchecked to use only established mixed cartons."
                      IsChecked="{Binding AutoDetect}"/>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                       Margin="5"/>

            <Label Content="Zone(s): " 
                   VerticalAlignment="Center"/>
            <TextBox Text="{Binding ZoneString}"
                     Margin="5"
                     MinWidth="75"/>
            <Label Content="Location(s): " 
                   VerticalAlignment="Center"/>
            <TextBox Text="{Binding LocationString}"
                     Margin="5"
                     MinWidth="75"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Label Content="FILTERS:"
                   VerticalAlignment="Center"
                   FontWeight="Bold"/>
            <Label Content="Zone: " 
                   VerticalAlignment="Center"/>
            <TextBox Text="{Binding ZoneFilter}"
                     Margin="5"
                     MinWidth="75"/>
            <Label Content="Platform: " 
                   VerticalAlignment="Center"/>
            <TextBox Text="{Binding PlatformFilter}"
                     Margin="5"
                     MinWidth="75"/>
            <Label Content="Category: " 
                   VerticalAlignment="Center"/>
            <TextBox Text="{Binding CategoryFilter}"
                     Margin="5"
                     MinWidth="75"/>
            <Label Content="Division: " 
                   VerticalAlignment="Center"/>
            <TextBox Text="{Binding DivisionFilter}"
                     Margin="5"
                     MinWidth="75"/>
            <Button Command="{Binding ApplyFiltersCommand}"
                    Width="30"
                    Height="30"
                    Margin="2"
                    Padding="5"
                    ToolTip="Apply Filter">
                <Image Source="../../Resources/Images/search.png"/>
            </Button>
            <Button Command="{Binding ClearFiltersCommand}"
                    Width="30"
                    Height="30"
                    Margin="2"
                    Padding="5"
                    ToolTip="Clear Filter">
                <Image Source="../../Resources/Images/cross.png"/>
            </Button>
        </StackPanel>

        <DataGrid>

        </DataGrid>

    </DockPanel>
</UserControl>
