Cadmus/Views/Controls/MixedCartonView.xaml

<UserControl x:Class="Cadmus.Views.Controls.MixedCartonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Cadmus.ViewModels.Controls"
             xmlns:controls="clr-namespace:Cadmus.Views.Controls"
             xmlns:converters="clr-namespace:Cadmus.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:MixedCartonVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:UnevenLevelForegroundConverter x:Key="BoolToForegroundConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top"
                BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="15"
                Background="{StaticResource Brush05}" 
                Margin="0"
                Padding="10,0">
            <Grid Height="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" 
                        BorderThickness="1"
                        BorderBrush="Black"
                        Name="MyBorder"  
                        Background="{StaticResource Brush04}" 
                        CornerRadius="45"
                        Margin="-5,3,5,3">
                    <Grid>
                        <Image Source="../../Resources/Images/arrow-090-medium.png"
                               Visibility="{Binding ShowBins, Converter={StaticResource BooleanToVisibilityConverter}}"
                               MouseUp="ArrowButton_OnMouseUp"
                               Margin="2"/>
                        <Image Source="../../Resources/Images/arrow-270-medium.png"
                               Visibility="{Binding HideBins, Converter={StaticResource BooleanToVisibilityConverter}}"
                               MouseUp="ArrowButton_OnMouseUp"
                               Margin="2"/>
                    </Grid>
                </Border>
                <Label Grid.Column="1" Content="{Binding Name}"
                       FontSize="12"
                       VerticalAlignment="Center"/>
                <Separator Grid.Column="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                           Margin="5"/>
                <Label Grid.Column="3" Content="{Binding   MCQty}"
                       Foreground="{Binding UnevenLevels, Converter={StaticResource BoolToForegroundConverter}}"
                       FontSize="11"
                       VerticalAlignment="Center"/>
                <Separator Grid.Column="4" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                           Margin="5"/>
                <Label Grid.Column="5" Content="{Binding Platform }"
                       FontSize="11"
                       VerticalAlignment="Center"/>
                <Separator Grid.Column="6" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                           Margin="5"/>
                <Label Grid.Column="7" Content="{Binding Category }"
                       FontSize="11"
                       VerticalAlignment="Center"/>
                <Separator Grid.Column="8" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                           Margin="5"/>
                <Label Grid.Column="9" Content="{Binding Division }"
                       FontSize="11"
                       VerticalAlignment="Center"/>
                <Separator Grid.Column="10" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                           Margin="5"/>
                <Label Grid.Column="11" Content="{Binding  Signature }"
                       FontSize="11"
                       VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <ListView Margin="15,0,0,0"
                  Visibility="{Binding ShowBins, Converter={StaticResource BooleanToVisibilityConverter}}"
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  ItemsSource="{Binding Bins, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:MCBinView DataContext="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
