Cadmus/Views/Controls/ReceivingPutAway.xaml

<UserControl x:Class="Cadmus.Views.Controls.ReceivingPutAway"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Cadmus.ViewModels.Controls"
             xmlns:labels="clr-namespace:Cadmus.Views.Labels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:ReceivingPutAwayVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <TabControl>
        <TabItem Header="Data">

            <DockPanel Background="{DynamicResource Brush05}">
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <TextBlock Width="100"
                               Margin="2"/>
                    <Button Width="100"
                            Margin="2"/>
                </StackPanel>

                <!-- Data View -->
                <DataGrid ItemsSource="{Binding LabelVMs}"
                          AutoGenerateColumns="False"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True"
                          CanUserReorderColumns="True"
                          CanUserResizeColumns="True"
                          CanUserResizeRows="True"
                          CanUserSortColumns="True"
                          RowHeaderWidth="15"
                          SelectionUnit="CellOrRowHeader">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Take Zone"
                                        Binding="{Binding TakeZone}"
                                        IsReadOnly="False"/>
                        <DataGridTextColumn Header="Take Bin"
                                        Binding="{Binding TakeBin}"
                                        IsReadOnly="False"/>
                        <DataGridTextColumn Header="Case Qty"
                                        Binding="{Binding CaseQty}"
                                        IsReadOnly="False"/>
                        <DataGridTextColumn Header="Pack Qty"
                                        Binding="{Binding PackQty}"
                                        IsReadOnly="False"/>
                        <DataGridTextColumn Header="Each Qty"
                                        Binding="{Binding EachQty}"
                                        IsReadOnly="False"/>
                        <DataGridTextColumn Header="Qty Per Case"
                                        Binding="{Binding QtyPerCase}"
                                        IsReadOnly="False"/>
                        <DataGridTextColumn Header="Qty Per Pack"
                                        Binding="{Binding QtyPerPack}"
                                        IsReadOnly="False"/>
                        <DataGridTextColumn Header="Barcode"
                                        Binding="{Binding Barcode}"
                                        IsReadOnly="True"/>
                        <DataGridTextColumn Header="Item Number"
                                        Binding="{Binding ItemNumber}"
                                        IsReadOnly="False"/>
                        <DataGridTextColumn Header="Label Number"
                                        Binding="{Binding LabelNumber}"
                                        IsReadOnly="False"/>
                        <DataGridTextColumn Header="Label Total"
                                        Binding="{Binding LabelTotal}"
                                        IsReadOnly="False"/>
                        <DataGridTextColumn Header="Description"
                                        Binding="{Binding Description}"
                                        IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Display">
            <DockPanel Background="Black">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top">
                    <Button Margin="2"
                            Command="{Binding PrintCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Resources/Images/printer.png" 
                                   Width="15" Height="15"></Image>
                            <Label Content="Print"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ListView ItemsSource="{Binding LabelVMs}"
                          HorizontalContentAlignment="Left">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <labels:ReceivingPutAwayLabelView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
