Aion/View/AionWindow.xaml

<Window x:Class="Aion.View.AionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Aion.ViewModel"
        mc:Ignorable="d"
        Title="AionWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:AppVM x:Name="VM"/>
    </Window.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Database">
                    <MenuItem Header="_New Database"
                              Command="{Binding DBManager.NewDatabaseCommand}"/>
                    <MenuItem Header="_Change Database">
                        <MenuItem Header="Use _Local/Default"
                                  Command="{Binding DBManager.UseLocalDBCommand}"/>
                        <MenuItem Header="_Browse"
                                  Command="{Binding DBManager.ChangeDatabaseCommand}"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Mer_ge"
                              Command="{Binding DBManager.MergeDatabaseCommand}"/>
                    <MenuItem Header="_Move"
                              Command="{Binding DBManager.MoveDatabaseCommand}"/>
                    <MenuItem Header="_Copy" 
                              Command="{Binding DBManager.CopyDatabaseCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_User">
                <MenuItem Header="Log _In"/>
                <MenuItem Header="Log _Out"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <Label Content="Database:"/>
            <Label Content="{Binding DBManager.DBString}"/>
        </StatusBar>
        <Frame Source="{Binding AionPage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
           Height="Auto" 
           HorizontalAlignment="Stretch" 
           VerticalAlignment="Stretch"
           BorderThickness="1" 
           BorderBrush="SlateGray"
           NavigationUIVisibility="Hidden"/>

    </DockPanel>
</Window>
