Aion/View/DateRangeWindow.xaml

<Window x:Class="Aion.View.DateRangeWindow"
        x:Name="DatePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Aion.ViewModel"
        mc:Ignorable="d"
        Title="Set Date Range" Height="300" Width="300">
    <Window.DataContext>
        <vm:DateRangeVM x:Name="VM"/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <ResourceDictionary Source="../Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Min Date -->
        <DatePicker Grid.Row="1" 
                    SelectedDate="{Binding MinDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Text="TO"/>
        <!-- Max Date-->
        <DatePicker Grid.Row="3" 
                    SelectedDate="{Binding MaxDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <!-- Buttons -->
        <StackPanel Grid.Row="5" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Cancel"
                    IsCancel="True"/>
            <Button Content="Confirm"
                    IsDefault="True"
                    Command="{Binding SetDateRangeCommand}"
                    CommandParameter="{Binding ElementName=DatePicker}"/>
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="20,20,0,0"></Setter>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>
