Aion/View/EmployeePage.xaml

<Page x:Class="Aion.View.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:Aion.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <Page.DataContext>
        <vm:EmployeePageVM x:Name="VM"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <ResourceDictionary Source="../Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Name="FilterBar" ToolTip="Filters">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Manager: "
                           VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Managers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                               
                              VerticalAlignment="Center"
                              SelectedValue="{Binding SelectedManager}"/>
                </StackPanel>
                <Separator Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Employee: "
                           VerticalAlignment="Center"/>
                    <TextBox Text="{Binding EmpSearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"
                             MinWidth="75"
                             Margin="0,5"/>
                    <Button Content="🔍"
                            MinWidth="25"
                            IsDefault="True"
                            Command="{Binding FilterEmployeesCommand}"/>
                </StackPanel>
                <Separator/>
                <Button Content="Clear Filters"
                        Command="{Binding ClearFiltersCommand}"/>
            </ToolBar>
        </ToolBarTray>
        <Border BorderThickness="1" BorderBrush="Gray">
            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Left">
                <Button Content="Add _New Employee"
                        Command="{Binding LaunchEmployeeCreatorCommand}"/>
                <Button Content="_Edit Employee"
                        Command="{Binding LaunchEmployeeEditorCommand}"/>
                <Button Content="_Delete Employee"
                        Command="{Binding DeleteEmployeeCommand}"/>
                <Separator/>
                <Button Content="_Print Employee BarCodes"
                        Command="{Binding }"/>
            </StackPanel>
        </Border>
        <DataGrid ItemsSource="{Binding Employees}"
                  SelectedValue="{Binding SelectedEmployee}"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="Employees_AutoGeneratingColumn"
                  AutoGeneratedColumns="Employees_AutoGeneratedColumns"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  IsReadOnly="True"
                  RowHeaderWidth="15"/>
        <DockPanel.Resources>
            <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="MinWidth" Value="150"/>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment"
                     Value="Center" />
            </Style>
        </DockPanel.Resources>
    </DockPanel>

</Page>
