Aion/View/EmployeeCreationWindow.xaml

<Window x:Class="Aion.View.EmployeeCreationWindow"
        x:Name="EmployeeCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Aion.ViewModels"
        xmlns:converters="clr-namespace:Aion.ViewModels.Converters"
        mc:Ignorable="d"
        Title="Create New Employee" Height="350" Width="500">

    <Window.DataContext>
        <viewModels:EmployeeCreationVM x:Name="VM"/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <ResourceDictionary Source="../Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Margin="20"
          FocusManager.FocusedElement="{Binding ElementName=EntryBox}">
        <Grid.Resources>
            <converters:BoolColourConverter x:Key="BoolColourConverter"/>
            <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                <Setter Property="Width" Value="75"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="0,0,25,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Label Direction -->
        <Label Content="Enter New Employee Number"
               Grid.Row="1"
               Margin="20,5"/>

        <!-- Employee Code Input Box -->
        <TextBox Grid.Row="2" 
                 x:Name="EntryBox"
                 Height="60"
                 FontSize="40"
                 FontFamily="Courier New"
                 FontWeight="Bold"
                 Margin="20,5"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Text="{Binding NewCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 />

        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    Margin="20">
            <TextBlock Text="• Must be 5 digits"
                       Foreground="{Binding IsFiveChars, Converter={StaticResource BoolColourConverter}}"/>
            <TextBlock Text="• Must be numeric"
                       Foreground="{Binding IsNumeric, Converter={StaticResource BoolColourConverter}}"/>
            <TextBlock Text="• Must unique"
                       Foreground="{Binding IsUnique, Converter={StaticResource BoolColourConverter}}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Margin="0"
                    HorizontalAlignment="Right">
            <Button Content="Cancel"
                    IsCancel="True"/>
            <Button Content="Confirm"
                    IsDefault="True"
                    Command="{Binding ConfirmEmployeeCreationCommand}"
                    CommandParameter="{Binding ElementName=EmployeeCreator}"/>
        </StackPanel>
    </Grid>

</Window>
