Aion/View/EmployeeEditorWindow.xaml

<Window x:Class="Aion.View.EmployeeEditorWindow"
        x:Name="EmployeeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:model="clr-namespace:Uranus.Staff.Models;assembly=Uranus"
        xmlns:viewModels="clr-namespace:Aion.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:EmployeeEditorVM}, IsDesignTimeCreatable = False}"
        Title="Edit Employee" Height="500" Width="475">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <ResourceDictionary Source="/Morpheus;component/Themes/Light/Master/MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="30">

        <Grid.Resources>
            <Style BasedOn="{StaticResource TextBoxStyle}"  TargetType="TextBox">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style BasedOn="{StaticResource ComboBoxStyle}" TargetType="ComboBox">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="IsEditable" Value="True"/>
            </Style>
            <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="75"/>
            </Style>
            <ObjectDataProvider x:Key="EmploymentTypes"
                                MethodName="GetValues" 
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:EEmploymentType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- CODE -->
        <Label Content="{Binding Code}"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="24"
               FontWeight="Black"/>

        <!-- First Name -->
        <Label Content="First Name: "
               Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Right"/>
        <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1" Grid.Column="1"/>

        <!-- Surname -->
        <Label Content="Last Name: "
               Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right"/>
        <TextBox Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="2" Grid.Column="1"/>

        <!-- Location -->
        <Label Content="Location: "
               Grid.Row="3" Grid.Column="0"
               HorizontalAlignment="Right"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" 
                      ItemsSource="{Binding Locations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Content="+"
                    Width="30"
                    Command="{Binding AddLocationCommand}"
                    ToolTip="Add new location."/>
        </Grid>

        <!-- Manager/ReportsTo -->
        <Label Content="Reports To: "
               Grid.Row="4" Grid.Column="0"
               HorizontalAlignment="Right"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      ItemsSource="{Binding Reports, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding ReportsTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="Use Existing Managers"
                           TextWrapping="Wrap"
                           FontSize="6"/>
                <CheckBox IsChecked="{Binding UseManagers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!-- Department -->
        <Label Content="Department: "
               Grid.Row="5" Grid.Column="0"
               HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="5" Grid.Column="1"
                  ItemsSource="{Binding Departments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- PayPoint -->
        <Label Content="Pay Point: "
               Grid.Row="6" Grid.Column="0"
               HorizontalAlignment="Right"/>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      ItemsSource="{Binding PayPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding PayPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Content="+"
                    Width="30"
                    Command="{Binding AddPayPointCommand}"
                    ToolTip="Add new Pay Point."/>
        </Grid>

        <!-- Employment Type -->
        <Label Content="Employment Type: "
               Grid.Row="7" Grid.Column="0"
               HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="7" Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource EmploymentTypes}}"
                  SelectedValue="{Binding EmploymentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Job Classification -->
        <Label Content="Job Classification: "
               Grid.Row="8" Grid.Column="0"
               HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="8" Grid.Column="1"
                  ItemsSource="{Binding JobClassifications, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding JobClassification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Okay/Cancel -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right">
            <Button Content="Cancel"
                    IsCancel="True"/>
            <Button Content="Confirm"
                    IsDefault="True"
                    Command="{Binding ConfirmEmployeeEditCommand}"
                    CommandParameter="{Binding ElementName=EmployeeEditWindow}"/>
        </StackPanel>
    </Grid>

</Window>
