Aion/View/InputWindow.xaml

<Window x:Class="Aion.View.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Aion.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="500">
    <Window.DataContext>
        <vm:InputWindowVM x:Name="VM"/>
    </Window.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
    <!-- Prompt -->
    <TextBlock Grid.Row="1"
               Text="{Binding Prompt, UpdateSourceTrigger=PropertyChanged}"/>

    <!-- Input -->
    <TextBox Grid.Row="2"
             Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             x:Name="Input"/>

    <!-- Buttons -->
    <StackPanel Grid.Row="4"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
        <Button IsCancel="True"
                Content="Cancel"/>
        <Button IsDefault="True"
                Content="Okay"/>
    </StackPanel>

    </Grid>
    <Window.Resources>
        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="15,0,0,0"/>
            <Setter Property="MinWidth" Value="75"/>
        </Style>
    </Window.Resources>
</Window>
