Aion/View/ShiftEntryPage.xaml

<Page x:Class="Aion.View.ShiftEntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:Aion.ViewModel"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="EntryEditPage">

    <Page.DataContext>
        <vm:ShiftEntryPageVM x:Name="VM"/>
    </Page.DataContext>

    <Page.InputBindings>
        <KeyBinding Command="{Binding SaveEntryChangesCommand}"
              Gesture="CTRL+S" />
    </Page.InputBindings>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <ResourceDictionary Source="../Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Name="FilterBar" ToolTip="Filters">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Employee: "
                           VerticalAlignment="Center"
                           Foreground="Black"/>
                    <ComboBox ItemsSource="{Binding Employees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            VerticalAlignment="Center"
                                            SelectedValue="{Binding SelectedEmployee}"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="From:"
                                       VerticalAlignment="Center" Target="{Binding ElementName=FromDate}"/>
                    <DatePicker Name="FromDate" SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <!-- Add Spacer here?!? -->
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="To:"
                                       VerticalAlignment="Center"
                               Target="{Binding ElementName=ToDate}"/>
                    <DatePicker Name="ToDate" SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <!--<StackPanel Orientation="Horizontal" 
                    DockPanel.Dock="Top"
                    Margin="3">
            <TextBlock Text="Manager: "/>
            <TextBlock Text="{Binding Manager.FullName, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>-->
        <Border BorderThickness="1" BorderBrush="Gray">
            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Left">
                <Button Command="{Binding RefreshDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../refresh.png"/>
                        <AccessText  Text="_Refresh Data" VerticalAlignment="Center" Margin="10,0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding LaunchSimpleShiftCreatorCommand}">
                    <AccessText Text="Create _New Shift Entries"/>
                </Button>
                <Button CommandParameter="{Binding ElementName=EntryGrid, Path=SelectedItems}"
                        Command="{Binding  DeleteSelectedShiftsCommand}">
                    <AccessText Text="_Delete Selected Entries"/>
                </Button>
                <Button Command="{Binding SaveEntryChangesCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../save.png"/>
                        <AccessText Text="_Save Changes" VerticalAlignment="Center" Margin="10,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Clock Events" HorizontalAlignment="Center"/>

            <ListView Grid.Row="1" DockPanel.Dock="Right"
                      ItemsSource="{Binding Clocks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding SelectedClock}"
                      Width="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <xctk:MaskedTextBox Mask="00:00:00"
                                            FontFamily="Courier New"
                                            FontSize="20"
                                            InsertKeyMode="Overwrite"
                                            Text="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalAlignment="Center"
                                            Width="120"
                                            Margin="8,0"
                                            HorizontalContentAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="2" Content="Apply"
                    Command="{Binding ReSummarizeEntryCommand}" Margin="5,5,5,5"/>
            <Button Grid.Row="3" Content="New"
                    Command="{Binding CreateNewClockCommand}" Margin="5,5,5,5"/>
            <Button Grid.Row="4" Content="Delete"
                    Command="{Binding DeleteClockCommand}"/>
        </Grid>
        <ListView ItemsSource="{Binding Entries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding SelectedEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Associate Number"
                                    DisplayMemberBinding="{Binding EmployeeID}"/>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Employee.FullName}"/>
                    <GridViewColumn Header="Location"
                                    Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding ElementName=VM, Path=Locations}"
                                          SelectedValue="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsEditable="True"
                                          MinWidth="100"
                                          HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date"
                                    DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Day"
                                    DisplayMemberBinding="{Binding Day}"/>
                    <GridViewColumn Header="In">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ShiftStartTime}" 
                                         Width="68"
                                         HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Out"
                                    Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding LunchStartTime}" 
                                         Width="68"
                                         HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="In" 
                                    Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding LunchEndTime}" 
                                         Width="68"
                                         HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Out"
                                    Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ShiftEndTime}" 
                                         Width="68"
                                         HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Shift Type"
                                    Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ShiftType}" 
                                         Width="68"
                                         HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Total"
                                    Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding TimeTotal}" 
                                         Width="68"
                                         HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Time Worked"
                                    Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding HoursWorked, StringFormat=N2}"
                                         Width="68"
                                         HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Comments">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Comments}" 
                                         MinWidth="150"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
                
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{}"></TextBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<DataGrid x:Name="EntryGrid"
                  ItemsSource="{Binding Entries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding SelectedEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="Entries_AutoGeneratingColumn"
                  AutoGeneratedColumns="Entries_AutoGeneratedColumns"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  IsReadOnly="false"
                  RowHeaderWidth="15"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  >
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>-->
        <DockPanel.Resources>
            <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="MinWidth" Value="150"/>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment"
                     Value="Center" />
            </Style>
        </DockPanel.Resources>
    </DockPanel>
    
</Page>
