Aion/View/ShiftEntryPage.xaml

<Page x:Class="Aion.View.ShiftEntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:Aion.ViewModel"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="EntryEditPage">

    <Page.DataContext>
        <vm:ShiftEntryPageVM x:Name="VM"/>
    </Page.DataContext>

    <Page.InputBindings>
        <KeyBinding Command="{Binding SaveEntryChangesCommand}"
                    Gesture="CTRL+S" />
        <KeyBinding Command="{Binding RefreshDataCommand}"
                    Gesture="CTRL+R" />
        <KeyBinding Command="{Binding ApplyFiltersCommand}"
                    Gesture="F7" />
    </Page.InputBindings>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <ResourceDictionary Source="../Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel>
        <DockPanel.Resources>
            <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
            <ObjectDataProvider x:Key="DaysOfWeek"
                                MethodName="GetValues" 
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="vm:EEntrySortOption"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </DockPanel.Resources>
        <!--Header Data-->
        <Grid DockPanel.Dock="Top"
              Background="Wheat">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Manager -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" 
                        Margin="3">
                <TextBlock Text="Manager: "/>
                <TextBlock Text="{Binding Manager.FullName, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <!-- Date range -->
            <StackPanel Grid.Column="2" 
                        Orientation="Horizontal">
                <Label Content="Date Range:"
                       VerticalAlignment="Center"
                       Margin="5,0"
                       FontWeight="Bold"/>
                <TextBlock Text="{Binding MinDate, UpdateSourceTrigger=PropertyChanged, StringFormat=dd-MM-yyyy}"
                           VerticalAlignment="Center"
                           Margin="5,0"/>
                <TextBlock Text="to"
                           VerticalAlignment="Center"
                           Margin="5,0"/>
                <TextBlock Text="{Binding MaxDate, UpdateSourceTrigger=PropertyChanged, StringFormat=dd-MM-yyyy}"
                           VerticalAlignment="Center"
                           Margin="5,0"/>
                <Button Content="Change"
                        VerticalAlignment="Center"
                        Margin="5,2"
                        Command="{Binding LaunchDateRangeCommand}"/>
            </StackPanel>
        </Grid>
        <!--ToolBar-->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Name="FilterBar" ToolTip="Filters">
                <!--Employees-->
                <StackPanel Orientation="Horizontal"
                            Margin="5,0">
                    <Label Content="Employee: "
                           VerticalAlignment="Center"/>
                    <TextBox Text="{Binding EmployeeSearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"
                             MinWidth="75"
                             Margin="0,5"/>
                </StackPanel>
                <Separator/>
                <!--Departments-->
                <StackPanel Orientation="Horizontal"
                            Margin="5,0">
                    <Label Content="Department: "
                           VerticalAlignment="Center"/>
                    <TextBox Text="{Binding DepartmentSearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"
                             MinWidth="75"
                             Margin="0,5"/>
                </StackPanel>
                <Separator/>
                <!--Comments-->
                <StackPanel Orientation="Horizontal"
                            Margin="5,0">
                    <Label Content="Comment: "
                           VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CommentSearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"
                             MinWidth="75"
                             Margin="0,5"/>
                </StackPanel>
                <Separator/>
                <!--Day Of Week-->
                <Expander x:Name="Expander" ExpandDirection="Down" IsExpanded="False" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Expander.Header>
                        <TextBlock TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Days"/>
                    </Expander.Header>
                    <Popup PlacementTarget="{Binding ElementName=Expander}"
                           Placement="Bottom"
                           IsOpen="{Binding IsExpanded, ElementName=Expander}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="600" HorizontalAlignment="Stretch"
                                      Background="White">
                            <ItemsControl ItemsSource="{Binding Days, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Background="White"
                                          BorderThickness="1"
                                          Padding="0,0,5,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding InUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Content="{Binding DayOfWeek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Popup>
                </Expander>
                <Separator/>
                <!--Dates-->
                <StackPanel Orientation="Horizontal"
                            Margin="5,0"
                            Height="Auto"
                            VerticalAlignment="Center">
                    <Label Content="From:"
                           VerticalAlignment="Center" 
                           Target="{Binding ElementName=FromDate}"/>
                    <DatePicker Name="FromDate" SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Height="28"
                                Padding="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5,0">
                    <Label Content="To:"
                           VerticalAlignment="Center"
                           Target="{Binding ElementName=ToDate}"/>
                    <DatePicker Name="ToDate" SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Height="28"
                                Padding="0"/>
                </StackPanel>
                <Separator/>
                <Button Content="🔍"
                        ToolTip="Apply Filters (F7)"
                        Margin="5,0"
                        MinWidth="25"
                        Command="{Binding ApplyFiltersCommand}"/>
                <Separator/>
                <Button Content="Clear Filters"
                        Command="{Binding ClearFiltersCommand}"/>
            </ToolBar>
            <!--Sorting-->
            <ToolBar x:Name="SortBar"
                     ToolTip="Sort Functionality">
                <ComboBox ItemsSource="{Binding Source={StaticResource DaysOfWeek}}" 
                          SelectedValue="{Binding SortOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button ToolTip="Apply Sorting"
                        Command="{Binding ApplySortingCommand}">
                    <Image Source="../Resources/sort.png"/>
                </Button>
            </ToolBar>
            <!--Action Bar!-->
            <ToolBar x:Name="ActionBar"
                     ToolTip="Action Buttons">
                <Button Command="{Binding ExportEntriesToCSVCommand}"
                        ToolTip="Export To CSV">
                    <Image Source="../Resources/csv.png"/>
                </Button>
                <Button Command="{Binding CreateMissingShiftsCommand}"
                        ToolTip="Creates any shifts that should exists, but don't. -- Based on Employment type and date.">
                    <Grid>
                        <Image Source="../Resources/plus-circle-frame.png"/>
                        <TextBlock Text="{Binding MissingEntryCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="Red"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Times New Roman"/>
                    </Grid>
                </Button>
                <Button Command="{Binding ReSummarizeEntriesCommand}"
                        ToolTip="ReSummarize all entry times - overwriting manual changes.">
                    <Image Source="../Resources/calculator--plus.png"/>
                </Button>
                <Button Command="{Binding ApplyClocksCommand}"
                        ToolTip="Apply pending clock events to create new shifts, and adjust existing ones.">
                    <Grid>
                        <Image Source="../Resources/clock--arrow.png"/>
                        <TextBlock Text="{Binding PendingClockCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="Purple"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Times New Roman"/>
                    </Grid>
                </Button>
                <Button Command="{Binding RepairDataCommand}"
                        ToolTip="Repair: Fix potential duplicate data, and other data related issues.">
                    <Image Source="../Resources/repair.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <Border BorderThickness="1" BorderBrush="Gray">
            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Left">
                <Button Command="{Binding RefreshDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/refresh.png"/>
                        <AccessText  Text="_Refresh Data" VerticalAlignment="Center" Margin="10,0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding LaunchShiftCreatorCommand}">
                    <AccessText Text="Create _New Shift Entries"/>
                </Button>
                <Button CommandParameter="{Binding ElementName=EntryGrid, Path=SelectedItems}"
                        Command="{Binding  DeleteSelectedShiftsCommand}">
                    <AccessText Text="_Delete Selected Entries"/>
                </Button>
                <Button Command="{Binding SaveEntryChangesCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/save.png"/>
                        <AccessText Text="_Save Changes" VerticalAlignment="Center" Margin="10,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Clock Events" HorizontalAlignment="Center"/>

            <ListView Grid.Row="1" DockPanel.Dock="Right"
                      ItemsSource="{Binding Clocks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding SelectedClock}"
                      Width="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <xctk:MaskedTextBox Mask="00:00:00"
                                            FontFamily="Courier New"
                                            FontSize="20"
                                            InsertKeyMode="Overwrite"
                                            Text="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalAlignment="Center"
                                            Width="120"
                                            Margin="8,0"
                                            HorizontalContentAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="2" Content="Apply"
                    Command="{Binding ReSummarizeEntryCommand}" Margin="5,5,5,5"/>
            <Button Grid.Row="3" Content="New"
                    Command="{Binding CreateNewClockCommand}" Margin="5,5,5,5"/>
            <Button Grid.Row="4" Content="Delete"
                    Command="{Binding DeleteClockCommand}"/>
        </Grid>
        <!--<ListView ItemsSource="{Binding Entries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding SelectedEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Associate Number"
                                    DisplayMemberBinding="{Binding EmployeeID}"/>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Employee.FullName}"/>
                    <GridViewColumn Header="Location"
                                    Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding ElementName=VM, Path=Locations}"
                                          SelectedValue="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsEditable="True"
                                          MinWidth="100"
                                          HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date"
                                    DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Day"
                                    DisplayMemberBinding="{Binding Day}"/>
                    <GridViewColumn Header="In">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ShiftStartTime}" 
                                         Width="68"
                                         HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Out"
                                    Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding LunchStartTime}" 
                                         Width="68"
                                         HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="In" 
                                    Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding LunchEndTime}" 
                                         Width="68"
                                         HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Out"
                                    Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ShiftEndTime}" 
                                         Width="68"
                                         HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Shift Type"
                                    Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ShiftType}" 
                                         Width="68"
                                         HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Total"
                                    Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding TimeTotal}" 
                                         Width="68"
                                         HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Time Worked"
                                    Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding HoursWorked, StringFormat=N2}"
                                         Width="68"
                                         HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Comments">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Comments}" 
                                         MinWidth="150"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
                
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{}"></TextBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <DataGrid x:Name="EntryGrid"
                  ItemsSource="{Binding Entries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding SelectedEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="Entries_AutoGeneratingColumn"
                  AutoGeneratedColumns="Entries_AutoGeneratedColumns"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  IsReadOnly="false"
                  RowHeaderWidth="15"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  >
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </DockPanel>
</Page>
