Aion/View/SignInWindow.xaml

<Window x:Class="Aion.View.SignInWindow"
        x:Name="SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Aion.ViewModel"
        mc:Ignorable="d"
        Title="Sign In" Height="300" Width="500">

    <Window.DataContext>
        <vm:SignInVM x:Name="VM"/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <ResourceDictionary Source="../Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ComboBox Grid.Row="1" IsEditable="True"
                  x:Name="ManagerCombo"
                  ItemsSource="{Binding Managers}"
                  SelectedValue="{Binding SelectedManager}"
                  Margin="15"
                  Padding="4"
                  FontSize="24"
                  HorizontalContentAlignment="Center"
                  ToolTip="Select manager to sign in as."/>

        <TextBox Grid.Row="3" 
                 Margin="15"
                 Padding="3"
                 FontSize="24"
                 HorizontalContentAlignment="Center"
                 Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Input the newEmployee code for the selected manager."/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Cancel"
                    IsCancel="True"/>
            <Button Content="Okay"
                    IsDefault="True"
                    Command="{Binding SignInCommand}"
                    CommandParameter="{Binding ElementName=SignIn}"/>
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                    <Setter Property="Margin" Value="15"/>
                    <Setter Property="Width" Value="65"/>
                    <Setter Property="Height" Value="22"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>

    </Grid>
</Window>
