Prometheus/View/Pages/BinView.xaml

<base:BREADBase x:Class="Prometheus.View.Pages.BinView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:base="clr-namespace:Prometheus.View"
                  xmlns:vm="clr-namespace:Prometheus.ViewModel.Pages"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800"
                  Title="BinView">

    <Page.DataContext>
        <vm:BinVM x:Name="VM"/>
    </Page.DataContext>
    
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <TextBox Width="250" 
                     HorizontalAlignment="Right"
                     Text="{Binding BinFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </ToolBar>
        <Grid DockPanel.Dock="Bottom" 
              Background="#222"
              Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="READ"/>
            <Button Grid.Column="1"
                    Content="EDIT"/>
            <Button Grid.Column="2"
                    Content="ADD"/>
            <Button Grid.Column="3"
                    Content="DELETE"/>
        </Grid>
        <DataGrid ItemsSource="{Binding DisplayBins}"
                  SelectedItem="{Binding SelectedBin}"
                  IsReadOnly="True" Margin="0,-1,0,1"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"/>
        <!--<ListView ItemsSource="{Binding Bins}"
                  SelectedValue="{Binding SelectedBin}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </DockPanel>

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,15"/>
            <Setter Property="Background" Value="{DynamicResource ResourceKey=BreadButtonBrush}" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="165"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="DarkRed" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>

        <LinearGradientBrush x:Key="BreadButtonBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="SlateGray"  Offset="0"/>
            <GradientStop Color="DarkSlateGray" Offset="1"/>
        </LinearGradientBrush>
    </Page.Resources>
</base:BREADBase>
