Prometheus/View/Pages/UserPage.xaml

<view:CatPage x:Class="Prometheus.View.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prometheus.View.Pages"
      xmlns:view="clr-namespace:Prometheus.View"
      xmlns:vm="clr-namespace:Prometheus.ViewModel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Page.DataContext>
        <vm:UserVM x:Name="VM"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary Source="../../Themes/MSControls.Core.Implicit.xaml"/>
    </Page.Resources>

    <DockPanel>
        <ListView DockPanel.Dock="Left"
                  Width="Auto"
                  MinWidth="100"
                  ItemsSource="{Binding Pages}"
                  SelectedValue="{Binding SelectedPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="14" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame Background="{StaticResource Brush03}"
               Content="{Binding CurrentPage, Mode=OneWay}"              
               Height="Auto" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               BorderThickness="1" 
               BorderBrush="{StaticResource Brush05}"
               NavigationUIVisibility="Hidden"
               Navigating="Frame_OnNavigating"/>
    </DockPanel>
</view:CatPage>
