Argos/Views/Components/CCNCommandView.xaml

<UserControl x:Class="Argos.Views.Components.CCNCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Argos.ViewModels.Components"
             xmlns:components="clr-namespace:Argos.Views.Components"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:CCNCommandVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Morpheus;component/Themes/Dark/Yellow/MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding RefreshDataCommand}" Key="F5"/>
    </UserControl.InputBindings>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <Button Content="Gather Batch Data"
                        Margin="5"
                        Command="{Binding GatherBatchDataCommand}"/>
                <CheckBox IsChecked="{Binding AutoSplitZone}"
                          Content="Auto-Split Zones"
                          Margin="2"/>
                <CheckBox IsChecked="{Binding LinkUp}"
                          Visibility="{Binding AutoSplitZone, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Content="Link SP PK &amp; PO PK"
                          Margin="2"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                           Margin="5,2"/>
                <CheckBox IsChecked="{Binding AutoSplitCartons}"
                          Content="Auto-Split Cartons"
                          Margin="2"/>
                <TextBox Margin="5"
                         ToolTip="Carton split: e.g. 'A,B' "
                         MinWidth="75"
                         Text="{Binding CartonSplitString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding AutoSplitCartons}"/>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <CheckBox IsChecked="{Binding UseRegion}"
                          Content="Use Region Column"
                          Margin="5"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                           Margin="5,2,2,2"/>
                <Button Content="Manage File Locations" 
                        Command="{Binding LaunchFileLocationMenuCommand}"
                        Margin="5"/>
            </StackPanel>
        </Grid>
        <TabControl>
            <TabItem Header="Current Batch Data View">
                <DockPanel Background="{StaticResource ButtonBackgroundBrush}">
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal">
                        <DatePicker SelectedDate="{Binding StartDate}"
                                    Margin="5,2"/>
                        <DatePicker SelectedDate="{Binding EndDate}"
                                    Margin="5,2"/>
                        <Label Content="Zone:"
                               Margin="5,2"
                               VerticalAlignment="Center"/>
                        <TextBox Text="{Binding ZoneFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5,2"
                                 MinWidth="50"/>
                        <Label Content="Start Bay:"
                               Margin="5,2"
                               VerticalAlignment="Center"/>
                        <TextBox Text="{Binding BayFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5,2"
                                 MinWidth="50"/>
                        <Label Content="Batch:"
                               Margin="5,2"
                               VerticalAlignment="Center"/>
                        <TextBox Text="{Binding BatchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5,2"
                                 MinWidth="50"/>
                        <Label Content="Carton Size:"
                               Margin="5,2"
                               VerticalAlignment="Center"/>
                        <TextBox Text="{Binding CtnSizeFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5,2"
                                 MinWidth="50"/>
                        <Button Command="{Binding ClearFiltersCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="30" Height="30"
                                Padding="3">
                            <Image Source="../../Resources/cross.png"
                                   ToolTip="Clear Filters"/>
                        </Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom"
                                Orientation="Horizontal">
                        <Button Content="Process"
                                Margin="5"
                                Command="{Binding ProcessBatchLabelsCommand}"/>
                    </StackPanel>
                    <DockPanel>
                        <DataGrid Name="CartonGroupGrid"
                                  DockPanel.Dock="Left"
                                  SelectionChanged="CartonGroupGrid_OnSelectionChanged"
                                  ItemsSource="{Binding Groups}"
                                  SelectedItem="{Binding SelectedGroup}"
                                  d:ItemsSource="{d:SampleData ItemCount=5}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"
                                  CanUserSortColumns="True"
                                  CanUserReorderColumns="True">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Split By Zone"
                                              Command="{Binding ZoneSplitCommand}"/>
                                    <MenuItem Header="Split By Carton"
                                              Command="{Binding CartonSplitCommand}"/>
                                    <MenuItem Header="Split By Start Bay"
                                              Command="{Binding BaySplitCommand}"/>
                                    <MenuItem Header="Split By Count"
                                              Command="{Binding CountSplitCommand}"/>
                                    <MenuItem Header="Split By Wave"
                                              Command="{Binding WaveSplitCommand}"/>
                                    <Separator/>
                                    <MenuItem Header="Merge"
                                              Command="{Binding MergeCommand}"/>
                                    <Separator/>
                                    <MenuItem Header="Recover Original File"
                                              Command="{Binding RecoverOriginalFileCommand}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Batch"
                                                    Binding="{Binding BatchString}"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Zones"
                                                    Binding="{Binding ZoneString}"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Start Picking Bays"
                                                    Binding="{Binding StartBays}"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Cartons"
                                                    Binding="{Binding CartonSizes}"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Waves"
                                                    Binding="{Binding WaveString}"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Date"
                                                    Binding="{Binding StartDate, StringFormat=dd-MMM-yyyy}"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Lines"
                                                    Binding="{Binding LineCount}"
                                                    IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border BorderThickness="1"
                                BorderBrush="{StaticResource Brush01}"
                                Visibility="{Binding ShowLines, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <DockPanel DataContext="{Binding SelectedGroup}">
                                <StackPanel DockPanel.Dock="Top"
                                    Orientation="Horizontal">
                                    <ToggleButton Margin="5"
                                          Content="Reverse Sort"
                                          IsChecked="{Binding ReverseSort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <CheckBox Visibility="{Binding CanSendToLanTech, Converter={StaticResource BooleanToVisibilityConverter}}"
                                              IsChecked="{Binding SendToLanTech}"
                                              Content="Create Carton Erector File"/>
                                    <Label Content="{Binding BatchDescription}"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           VerticalContentAlignment="Center"
                                           Margin="15,0"
                                           Foreground="{StaticResource Brush00}"/>
                                </StackPanel>
                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"
                                  ItemsSource="{Binding ObservableLines}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"
                                  CanUserSortColumns="False"
                                  CanUserReorderColumns="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="CCN"
                                                            Binding="{Binding CCN}"
                                                            IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Store No."
                                                            Binding="{Binding StoreNo}"
                                                            IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Cartons"
                                                            Binding="{Binding Cartons}"
                                                            IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Weight"
                                                            Binding="{Binding Weight}"
                                                            IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Cube"
                                                            Binding="{Binding Cube}"
                                                            IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Carton Type"
                                                            Binding="{Binding CartonType}"
                                                            IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Starting Pick Zone"
                                                            Binding="{Binding StartingPickZone}"
                                                            IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Ending Pick Zone"
                                                            Binding="{Binding EndingPickZone}"
                                                            IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Starting Pick Bin"
                                                            Binding="{Binding StartingPickBin}"
                                                            IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Ending Pick Bin"
                                                            Binding="{Binding EndingPickBin}"
                                                            IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Batch ID"
                                                            Binding="{Binding BatchID}"
                                                            IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Date"
                                                            Binding="{Binding Date, StringFormat='dd/MM/yyyy'}"
                                                            IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Base Units"
                                                            Binding="{Binding UnitsBase}"
                                                            IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Wave"
                                                            Binding="{Binding WaveNo}"
                                                            IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Item"
                                                            Binding="{Binding ItemNumber}"
                                                            IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Description"
                                                            Binding="{Binding Description}"
                                                            IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Region"
                                                            Binding="{Binding Region}"
                                                            IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Processed Data View">
                <components:ProcessedBatchDataView DataContext="{Binding ProcessedDataVM}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
