Pantheon/Views/Controls/TempTags/TempTagEmployeeView.xaml

<UserControl x:Class="Pantheon.Views.Controls.TempTags.TempTagEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Pantheon.ViewModels.Controls.TempTags"
             xmlns:tempTags="clr-namespace:Pantheon.Views.Controls.TempTags"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:TempTagEmployeeVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <!-- Top Menu -->
        <WrapPanel DockPanel.Dock="Top"
                   Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label Content="Filter"
                       VerticalAlignment="Center"/>
                <TextBox Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="120"
                         Margin="5"/>
            </StackPanel>
            <ComboBox ItemsSource="{Binding DepartmentNames, Mode=OneWay}"
                      SelectedValue="{Binding SelectedDepartmentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      MinWidth="120"
                      Margin="5"/>
            <Button Margin="5"
                    Command="{Binding ReOrderEmployeesCommand}">
                <Image Source="../../../Resources/refresh.png" 
                       Width="20"
                       Height="20"/>
            </Button>
        </WrapPanel>

        <!-- Employees -->
        <ListView DockPanel.Dock="Left"
                  ItemsSource="{Binding Employees}"
                  SelectedValue="{Binding SelectedEmployee}"
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <tempTags:TempTagEmployeeItemView DataContext="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>
</UserControl>
