Pantheon/Views/Controls/TempTags/TempTagView.xaml

<UserControl x:Class="Pantheon.Views.Controls.TempTags.TempTagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Pantheon.ViewModels.Controls.TempTags"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:TempTagVM}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Border Margin="0" Padding="5,0,5,3" BorderBrush="{StaticResource Brush01}" BorderThickness="1">
        <StackPanel>
            <TextBlock DockPanel.Dock="Top"
                       Text="{Binding RF_ID, FallbackValue=RF_12345}"
                       FontSize="16"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
            <TextBlock Visibility="{Binding IsAssigned, Converter={StaticResource BooleanToVisibilityConverter}}"
                       HorizontalAlignment="Center"
                       Foreground="Gold"
                       FontStyle="Italic">
            <Run>( </Run>
            <Run Text="{Binding EmployeeString, Mode=OneWay, FallbackValue=Employee_Name}"></Run>
            <Run> )</Run>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
