Pantheon/Views/Controls/TempTags/TempTagManagementView.xaml

<UserControl x:Class="Pantheon.Views.Controls.TempTags.TempTagManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Pantheon.ViewModels.Controls.TempTags"
             xmlns:tempTags="clr-namespace:Pantheon.Views.Controls.TempTags"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:TempTagManagementVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <!-- Top Menu -->
        <WrapPanel DockPanel.Dock="Top"
                   Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label Content="Filter"
                       VerticalAlignment="Center"/>
                <TextBox Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="120"
                         Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Assigned"
                       VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding FilterAssigned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsThreeState="True"/>
            </StackPanel>
        </WrapPanel>

        <!-- Tag Actions Menu -->
        <Border DockPanel.Dock="Bottom"
                BorderBrush="{StaticResource ForegroundBrush}"
                BorderThickness=".5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Unassign"
                    Margin="5" Width="100"
                    Command="{Binding UnassignTempTagCommand}"/>
                <Button Grid.Column="2" Content="Create New"
                    Margin="5" Width="100"
                    Command="{Binding CreateCommand}"/>
                <Button Grid.Column="3" Content="Delete"
                    Margin="5" Width="100"
                    Command="{Binding DeleteCommand}"/>
            </Grid>
        </Border>

        <!-- Tags -->
        <ListView DockPanel.Dock="Left" Grid.Row="0"
                      ItemsSource="{Binding TempTags}"
                      SelectedValue="{Binding SelectedTag}"
                      d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <tempTags:TempTagView DataContext="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- History -->
        <DockPanel DockPanel.Dock="Right">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Margin="5" Padding="5,3"
                            MinHeight="0"
                            FontSize="12"
                            Content="Delete Use"
                            Command="{Binding DeleteTagUseCommand}"/>
                </StackPanel>
            </Grid>
            <ListView ItemsSource="{Binding TagUse}"
                      SelectedValue="{Binding SelectedUse}"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete"
                                      Command="{Binding DeleteTagUseCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <tempTags:TagUseView DataContext="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </DockPanel>

    </DockPanel>
</UserControl>
