Hermes/Views/Controls/AutoCounterView.xaml

<UserControl x:Class="Hermes.Views.Controls.AutoCounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Hermes.ViewModels.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:AutoCounterVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding RefreshDataCommand}" Key="F5"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Morpheus;component/Themes/Dark/Aqua/MSControls.Core.Implicit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" >

            </StackPanel>

            <StackPanel Grid.Column="2">

            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0"
                       Margin="0,0,10,0">
                <StackPanel DockPanel.Dock="Top">

                </StackPanel>
                <DataGrid ItemsSource="{Binding Bins}"
                          AutoGenerateColumns="True">

                </DataGrid>
            </DockPanel>

            <GridSplitter Grid.Column="0"/>

            <DockPanel Grid.Column="1">
                <StackPanel DockPanel.Dock="Top">

                </StackPanel>
                <DataGrid ItemsSource="{Binding UserDataTable}"
                          AutoGenerateColumns="True">

                </DataGrid>
            </DockPanel>
        </Grid>

    </DockPanel>
</UserControl>
