Titan/WeatherSample/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.Weather"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        xmlns:converters="clr-namespace:WeatherApp.ViewModel.ValueConverter"
        mc:Ignorable="d"
        Title="Weather" Height="600" Width="400">

    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
        <converters:BoolToRainConverter x:Key="boolToRain"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <TextBlock Text="Search for a city:"/>
            <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="0,10"
                    Content="Search"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Query}"/>
            <ListView ItemsSource="{Binding Cities}"
                      SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1} - {2}">
                                        <Binding Path="LocalizedName"/>
                                        <Binding Path="AdministrativeArea.LocalizedName"/>
                                        <Binding Path="Country.LocalizedName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1"
              Background="{StaticResource WeatherBack}"
              DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
                <TextBlock DataContext="{StaticResource vm}" 
                           Foreground="{StaticResource WeatherFont}"
                           FontSize="20"
                           Margin="20,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1}">
                            <Binding Path="SelectedCity.LocalizedName"/>
                            <Binding Path="SelectedCity.AdministrativeArea.LocalizedName"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock DataContext="{StaticResource vm}" 
                           Text="{Binding SelectedCity.Country.LocalizedName}"
                           Foreground="{StaticResource WeatherFont}"
                           FontSize="14"
                           Margin="20,0"/>
                <TextBlock Text="{Binding WeatherText}"
                           Foreground="{StaticResource WeatherFont}"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource boolToRain}}"
                           Foreground="{StaticResource WeatherFont}"
                           FontSize="16"
                           Margin="20,0"/>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C}"
                       Foreground="{StaticResource WeatherFont}"
                       FontSize="30"
                       Margin="20,0"/>
        </Grid>
    </Grid>
</Window>
