Hydra/Views/HydraPage.xaml

<Page x:Class="Hydra.Views.HydraPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Hydra.Views.Controls"
      xmlns:vm="clr-namespace:Hydra.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance {x:Type vm:HydraVM}, IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HydraPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Morpheus;component/Themes/Dark/Green/MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel Background="{StaticResource TextBoxBackgroundBrush}">
        <StackPanel Orientation="Vertical">
            <ToggleButton x:Name="ActionToggle"
                          Content="Run"
                          Checked="ActionToggle_OnChecked"/>
            <ToggleButton x:Name="ZoneToggle" 
                          Content="Zone Handling"
                          Checked="ZoneToggle_OnChecked"/>
            <ToggleButton x:Name="SiteToggle"
                          Content="Site Manager"
                          Checked="SiteToggle_OnChecked"/>
            <ToggleButton x:Name="LevelsToggle"
                          Content="Item Level Targets"
                          Checked="LevelsToggle_OnChecked"/>
        </StackPanel>
        <Grid Background="DarkGreen">
            <controls:ZoneHandlerView DataContext="{Binding ZoneHandlerVM}" 
                                      Visibility="{Binding ElementName=ZoneToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <controls:SiteManagerView DataContext="{Binding SiteManagerVM}" 
                                      Visibility="{Binding ElementName=SiteToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <controls:RunView DataContext="{Binding RunVM}" 
                              Visibility="{Binding ElementName=ActionToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <controls:ItemLevelsView DataContext="{Binding ItemLevelsVM}"
                                     Visibility="{Binding ElementName=LevelsToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </DockPanel>
</Page>
