Morpheus/Views/Windows/ItemSelectionWindow.xaml

<Window x:Class="Morpheus.Views.Windows.ItemSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Morpheus.ViewModels.Windows"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:ItemSelectionVM}, IsDesignTimeCreatable=False}"
        Title="ItemSelectionWindow" Height="450" Width="800"
        Name="Window">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Morpheus;component/Themes/Dark/DullOrange/MSControls.Core.Implicit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="{StaticResource CheckBoxBackgroundBrush}">
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Label Content="Item Filter"/>
            <TextBox Text="{Binding ItemFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="100"
                     Margin="2"/>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="5">
                <Button IsCancel="True"
                        Content="Cancel"
                        MinWidth="75"/>
                <Button IsDefault="True"
                        Content="Okay"
                        Command="{Binding ConfirmInputCommand}"
                        CommandParameter="{Binding ElementName=Window}"
                        Margin="10,0,0,0"
                        MinWidth="75"/>
            </StackPanel>
        </Grid>
        <DataGrid ItemsSource="{Binding FilteredItems}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"/>
    </DockPanel>

</Window>
