AionClock/View/ClockInView.xaml

<Window x:Class="AionClock.View.ClockInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utility="clr-namespace:AionClock.View.Utility"
        xmlns:vm="clr-namespace:AionClock.ViewModel"
        mc:Ignorable="d"
        Title="Clock In" Height="450" Width="600"
        WindowState="Maximized">
    <Window.DataContext>
        <vm:ClockInVM x:Name="VM"/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Database">
                <MenuItem Header="_New Database"
                              Command="{Binding DBManager.NewDatabaseCommand}"/>
                <MenuItem Header="_Change Database">
                    <MenuItem Header="Use _Local/Default"
                                  Command="{Binding DBManager.UseLocalDBCommand}"/>
                    <MenuItem Header="_Browse"
                                  Command="{Binding DBManager.ChangeDatabaseCommand}"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top" />

        <StatusBar DockPanel.Dock="Bottom"
                   Padding="0">
            <StackPanel Orientation="Horizontal"
                        Margin="5,0">
                <TextBlock Text="Database: " />
                <TextBlock Text="{Binding DBManager.DBString}" />
            </StackPanel>
        </StatusBar>
        <Viewbox Stretch="Uniform" 
                 StretchDirection="Both"
                 Margin="15">
            <Grid FocusManager.FocusedElement="{Binding ElementName=EntryBox}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Display Box-->
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                         x:Name="EntryBox"
                         Height="60"
                         FontSize="40"
                         FontFamily="Courier New"
                         FontWeight="Bold"
                         Margin="10,0"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="Orange"
                         BorderThickness="1"
                 />
                
                <!--Keypad-->
                <!--789-->
                <Button Grid.Row="3" Grid.Column="1" Content="7"
                        utility:EventFocusAttachment.ElementToFocus="{Binding ElementName=EntryBox}"/>
                <Button Grid.Row="3" Grid.Column="2" Content="8"
                        utility:EventFocusAttachment.ElementToFocus="{Binding ElementName=EntryBox}"/>
                <Button Grid.Row="3" Grid.Column="3" Content="9"
                        utility:EventFocusAttachment.ElementToFocus="{Binding ElementName=EntryBox}"/>
                <!--456-->
                <Button Grid.Row="4" Grid.Column="1" Content="4"
                        utility:EventFocusAttachment.ElementToFocus="{Binding ElementName=EntryBox}"/>
                <Button Grid.Row="4" Grid.Column="2" Content="5"
                        utility:EventFocusAttachment.ElementToFocus="{Binding ElementName=EntryBox}"/>
                <Button Grid.Row="4" Grid.Column="3" Content="6"
                        utility:EventFocusAttachment.ElementToFocus="{Binding ElementName=EntryBox}"/>
                <!--123-->
                <Button Grid.Row="5" Grid.Column="1" Content="1"
                        utility:EventFocusAttachment.ElementToFocus="{Binding ElementName=EntryBox}"/>
                <Button Grid.Row="5" Grid.Column="2" Content="2"
                        utility:EventFocusAttachment.ElementToFocus="{Binding ElementName=EntryBox}"/>
                <Button Grid.Row="5" Grid.Column="3" Content="3"
                        utility:EventFocusAttachment.ElementToFocus="{Binding ElementName=EntryBox}"/>
                <!--Clear-0-Delete-->
                <Button Grid.Row="6" Grid.Column="1" Content="C"
                        Command="{Binding ClearInputCommand}"/>
                <Button Grid.Row="6" Grid.Column="2" Content="0"
                        utility:EventFocusAttachment.ElementToFocus="{Binding ElementName=EntryBox}"/>
                <Button Grid.Row="6" Grid.Column="3" Content="⌫"
                        Command="{Binding BackspaceCommand}"/>
            </Grid>
        </Viewbox>
    </DockPanel>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextBlock.FontSize" Value="25"/>
        </Style>
    </Window.Resources>
</Window>
