Prometheus/View/Pages/Users/RolesPage.xaml

<Page x:Class="Prometheus.View.Pages.Users.UserDeactivatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Prometheus.ViewModel.Pages.Users"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserDeactivatePage">

    <Page.DataContext>
        <vm:RolesVM x:Name="VM"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary Source="../../../Themes/MSControls.Core.Implicit.xaml"/>
    </Page.Resources>

    <DockPanel>
        <DockPanel.Resources>
            <ObjectDataProvider x:Key="SortMethods"
                                MethodName="GetValues" 
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="vm:ERoleSortMethod"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </DockPanel.Resources>
        <!-- Function Buttons -->
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal" 
                    Background="{StaticResource ComboBoxReadOnlyBorderBrush}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="MinWidth" Value="150"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Delete"
                    ToolTip="Delete the selected role, changing all active users to Default."
                    Command="{Binding DeleteRoleCommand}"/>
            <Button Content="Save Changes"
                    ToolTip="Updates the database with the changes made so far."
                    Command="{Binding SaveRolesCommand}"/>
            <Button Command="{Binding RefreshDataCommand}"
                    ToolTip="Refresh the Role data, undoing any unsaved changes."
                    Height="25">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../../Resources/refresh.png" Margin="3,5"/>
                    <AccessText  Text="_Refresh Data" VerticalAlignment="Center" Margin="5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!-- Sorting and Filtering -->
        <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Background="{StaticResource ProgressBarBackgroundBrush}">
            <TextBox Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="100"
                     Margin="2"/>
            <ComboBox ItemsSource="{Binding Source ={StaticResource SortMethods}}"
                      SelectedValue="{Binding SelectedSortMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      MinWidth="100"
                      Margin="2"/>
        </StackPanel>
    
        <DataGrid ItemsSource="{Binding Roles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding SelectedRole}"
                  SelectionMode="Single"
                  CanUserAddRows="True"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="True"
                  CanUserSortColumns="True"/>
    </DockPanel>
</Page>
