Quest/Views/Components/PickRateTrackerView.xaml

<UserControl x:Class="Quest.Views.Components.PickRateTrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Quest.ViewModels.Components"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:PickRateTrackerVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800"
             Initialized="PickRateTrackerView_OnInitialized">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding RefreshDataCommand}" Key="F5"></KeyBinding>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Morpheus;component/Themes/Light/Goldenrod/MSControls.Core.Implicit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Background="{StaticResource ButtonBackgroundBrush}">
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <DatePicker Margin="2"
                        SelectedDate="{Binding Date}"/>
            <Label Content="FROM:"
                   FontWeight="Bold"
                   VerticalAlignment="Center"/>
            <TextBox Margin="5"
                     MinWidth="80"
                     Text="{Binding FromTimeString, StringFormat='HH:mm:ss'}"/>
            <Label Content="TO:"
                   FontWeight="Bold"
                   VerticalAlignment="Center"/>
            <TextBox Margin="5"
                     MinWidth="80"
                     Text="{Binding ToTimeString, StringFormat='HH:mm:ss'}"/>
            <Button Width="30"
                    Height="30"
                    Padding="3"
                    Margin="5"
                    Command="{Binding RefreshDataCommand}">
                <Image Source="../../Resources/img/refresh.png"/>
            </Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0"
                      ItemsSource="{Binding RFTStats}"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding DisplayName}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="ABULK - Hits Per Hour"
                                        Binding="{Binding ABulkHitsPerHour, StringFormat='#,##0'}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="SP01 - Hits Per Hour"
                                        Binding="{Binding SP01HitsPerHour, StringFormat='#,##0'}"
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="0"/>
            <DataGrid Grid.Column="1"
                      ItemsSource="{Binding PTLStats}"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding DisplayName}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="PTL - Hits Per Hour"
                                        Binding="{Binding HitsPerHour, StringFormat='#,##0'}"
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </DockPanel>
</UserControl>
