Olympus/App.xaml

<Application x:Class="Olympus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Olympus"
             DispatcherUnhandledException="Application_DispatcherUnhandledExceptionh"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <!-- Image Resources -->
        <Image x:Key="icoForge" Source="./Resources/Images/Icons/forge.ico" />
        <Image x:Key="icoPrometheus" Source="./Resources/Images/Icons/prometheus.ico" />
        <Image x:Key="icoBurn" Source="./Resources/Images/Icons/burn.ico" />
        <Image x:Key="icoDrac" Source="./Resources/Images/Icons/vampire.ico" />

        <!--Standard Button Styling-->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="Background" Value="{DynamicResource ResourceKey=MainGradient}" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="#055" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="WhiteSmoke" CornerRadius="3" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="DarkRed" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>

        <!--Standard Label Styling-->
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="14"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <LinearGradientBrush x:Key="MainGradient" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#0AA" Offset="0"/>
            <GradientStop Color="#022" Offset="1"/>
        </LinearGradientBrush>
    </Application.Resources>
</Application>
