Morpheus/Themes/Dark/Green/TabControlStyling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- *********************************  RESOURCES  ********************************* -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!-- ********************************* COLOURS & BRUSHES ********************************* -->
    <LinearGradientBrush x:Key="SelectedTabBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{DynamicResource Color026}" />
        <GradientStop Offset="1" Color="{DynamicResource Color023}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{DynamicResource Color007}" />
        <GradientStop Offset="1" Color="{DynamicResource Color009}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DisabledTabBackgroundBrush" StartPoint="0,.5" EndPoint="1,.5">
        <GradientStop Offset=".3" Color="{DynamicResource Color001}" />
        <GradientStop Offset="1" Color="{DynamicResource Color002}" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabHeaderBorder" Color="{DynamicResource Color009}"/>
    <SolidColorBrush x:Key="TabHeaderForegroundBrush" Color="{DynamicResource Color002}"/>
    <SolidColorBrush x:Key="SelectedTabHeaderForegroundBrush" Color="{DynamicResource Color007}"/>
    <RadialGradientBrush x:Key="SelectAllBackground" Center="1,1" RadiusX=".68" RadiusY=".8" GradientOrigin="1,1">
        <GradientStop Offset="0.0" Color="{DynamicResource Color023}"/>
        <GradientStop Offset="1" Color="{DynamicResource Color009}"/>
    </RadialGradientBrush>

    <!-- ***************************  Tab Item Style  **************************** -->
    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Margin="0,0,0,0"
                                Background="{DynamicResource TabBackgroundBrush}"
                                BorderBrush="Black" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="5, 5,0,0">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header" Margin="12,2,12,2"
                                              RecognizesAccessKey="True">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="0" />
                                </ContentPresenter.LayoutTransform>
                                <ContentPresenter.Content>
                                    <TextBlock Name="TextBlock"  Foreground="{DynamicResource TabHeaderForegroundBrush}"
                                               Text="{TemplateBinding Header}"/>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SelectedTabBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            <Setter TargetName="TextBlock" Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource DisabledTabBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>