Sphynx/Views/Controls/AutoCounterView.xaml

<UserControl x:Class="Sphynx.Views.Controls.AutoCounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Sphynx.ViewModels.Controls"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type controls:AutoCounterVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" >

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding RefreshDataCommand}" Key="F5"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Morpheus;component/Themes/Dark/Sphynx/MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary>
                    <ObjectDataProvider x:Key="BinSortValues"
                                        MethodName="GetValues" 
                                        ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="controls:EBinSorting"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Background="{StaticResource ButtonBackgroundBrush}">
        <Border DockPanel.Dock="Top"
                BorderThickness="1"
                BorderBrush="{StaticResource Brush01}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" 
                        Orientation="Horizontal">
                    <Button Margin="5"
                            Content="Generate Empty Bin List"
                            Command="{Binding GenerateEmptyBinListCommand}"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                               Margin="5"/>
                    <Button Margin="5"
                            Content="Generate User Bin List"
                            Command="{Binding GenerateUserBinListCommand}"/>
                    <Button Margin="5"
                            Content="Add User Bins"
                            Command="{Binding InsertUserDataCommand}"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                           Margin="5"/>
                    <Button Margin="5"
                            Content="Start Counting"
                            Command="{Binding StartCountCommand}"/>
                </StackPanel>

                <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                    <Button Content="Clear Data"
                            Margin="5"
                            Command="{Binding ClearDataCommand}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0"
                       Margin="0,0,10,0">
                <Grid DockPanel.Dock="Top">
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Filters:"
                           VerticalAlignment="Center"/>
                        <StackPanel>
                            <Label Content="Location"
                               FontSize="8"
                               Margin="0" Padding="0"
                               HorizontalAlignment="Center"/>
                            <TextBox Margin="5"
                                 Text="{Binding LocationFilter}"
                                 MinWidth="80"
                                 MinHeight="0"
                                 Height="20"
                                 FontSize="10"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Padding="0"
                                 Foreground="{StaticResource Brush01}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Zone"
                               FontSize="8"
                               Margin="0" Padding="0"
                               HorizontalAlignment="Center"/>
                            <TextBox Margin="5"
                                 Text="{Binding ZoneFilter}"
                                 MinWidth="80"
                                 MinHeight="0"
                                 Height="20"
                                 FontSize="10"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Padding="0"
                                 Foreground="{StaticResource Brush01}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Bin"
                               FontSize="8"
                               Margin="0" Padding="0"
                               HorizontalAlignment="Center"/>
                            <TextBox Margin="5"
                                 Text="{Binding BinFilter}"
                                 MinWidth="80"
                                 MinHeight="0"
                                 Height="20"
                                 FontSize="10"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Padding="0"
                                 Foreground="{StaticResource Brush01}"/>
                        </StackPanel>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                               Margin="5"/>
                        <DatePicker VerticalAlignment="Center"
                                SelectedDate="{Binding FromDate}"/>
                        <TextBlock Text="to"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="{StaticResource ForegroundBrush}"
                               Margin="5"/>
                        <DatePicker VerticalAlignment="Center"
                                SelectedDate="{Binding ToDate}"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                               Margin="5"/>
                        <CheckBox IsChecked="{Binding ShowCounted}"
                              Content="Show Counted"/>
                        <CheckBox IsChecked="{Binding IncludeNonEmpty}"
                              Content="Include Non Empty"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                               Margin="5"/>
                        <Button Padding="0"
                            Margin="5"
                            ToolTip="Clear Filters"
                            Command="{Binding ClearFiltersCommand}">
                            <Image Source="../../Resources/cross.png"
                               Width="20" Height="20"
                               Margin="0"/>
                        </Button>
                    </WrapPanel>
                </Grid>

                <Grid DockPanel.Dock="Top">
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Sorting:"
                               VerticalAlignment="Center"/>
                        <ComboBox Margin="5"
                                  MinWidth="80"
                                  ItemsSource="{Binding Source={StaticResource BinSortValues}}"
                                  SelectedValue="{Binding SortValue}"/>
                        <TextBlock VerticalAlignment="Center"
                                   Margin="5"
                                   Foreground="{StaticResource LightForegroundBrush}"
                                   FontFamily="Arial"
                                   FontSize="10">
                            <Run> => </Run>
                            <Run Text="{Binding LastSortValue}"/>
                            <Run> => </Run>
                            <Run Text="{Binding OldSortValue}"/>
                        </TextBlock>
                        <Button Command="{Binding InvertSortCommand}"
                                Margin="5" Padding="4,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../Resources/arrow-return-090.png"
                                       Width="15" Height="15"/>
                                <Label Content="Invert Sort"></Label>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </Grid>

                <DataGrid ItemsSource="{Binding Bins}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="True"
                          CanUserReorderColumns="True"
                          CanUserResizeRows="False"
                          CanUserResizeColumns="True"
                          CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Location"
                                            Binding="{Binding Location}"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="Zone"
                                            Binding="{Binding Zone}"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="Bin Code"
                                            Binding="{Binding Code}"
                                            IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="System Empty"
                                                Binding="{Binding Empty, Mode=OneWay}"
                                                IsReadOnly="True"/>
                        <DataGridTextColumn Header="Last Count Date"
                                            Binding="{Binding LastPIDate, StringFormat='dd-MMM-yyyy'}"
                                            IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Counted"
                                                Binding="{Binding Counted}"
                                                IsReadOnly="True"/>
                    </DataGrid.Columns>

                </DataGrid>
            </DockPanel>

            <GridSplitter Grid.Column="0"/>

            <DockPanel Grid.Column="1">
                <StackPanel DockPanel.Dock="Top">

                </StackPanel>
                <DataGrid ItemsSource="{Binding UserDataTable}"
                          AutoGenerateColumns="True"
                          IsReadOnly="True">

                </DataGrid>
            </DockPanel>
        </Grid>

    </DockPanel>
</UserControl>
