Pantheon/Views/Controls/Employees/EmployeeEditingView.xaml

<UserControl x:Class="Pantheon.Views.Controls.Employees.EmployeeEditingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Pantheon.ViewModels.Controls.Employees"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:model="clr-namespace:Uranus.Staff.Models;assembly=Uranus"
             xmlns:converters="clr-namespace:Pantheon.ViewModels.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:EmployeeVM}, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Morpheus;component/Themes/Dark/Master/MSControls.Core.Implicit.xaml" />
                <ResourceDictionary>
                    <converters:UserToColourConverter x:Key="UserToColourConverter"/>
                    <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
                    <ObjectDataProvider x:Key="EmploymentTypes"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="model:EEmploymentType"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <converters:EmploymentToStringConverter x:Key="EmploymentTypeConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel DockPanel.Dock="Left">

        <Button DockPanel.Dock="Bottom" 
                Content="Save Changes"
                Command="{Binding SaveEmployeeCommand}"/>

        <ScrollViewer DockPanel.Dock="Bottom">
            <Grid Margin="5">

                <Grid.Resources>
                    <Style x:Key="ObjectLabelStyle"  BasedOn="{StaticResource LabelStyle}" TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="Aqua"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="5,0,0,0"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="MinHeight" Value="30"/>
                    </Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="MinWidth" Value="200"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="MinWidth" Value="200"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="MinWidth" Value="0"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- ID -->
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                    <Label  Content="ID - "/>
                    <Label  Content="{Binding ID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"/>
                </StackPanel>
                <!-- Icon -->
                <Label Grid.Column="0" Grid.Row="1" 
                           Content="Icon: "
                           VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                    <Border Height="135"
                                Width="135"
                                BorderBrush="{Binding IsUser, Converter={StaticResource UserToColourConverter}, Mode=OneWay, FallbackValue=''}"
                                BorderThickness="1">
                        <Image Source="{Binding Icon.FullPath, Mode=TwoWay, FallbackValue=''}"/>
                    </Border>
                    <Button Content="Change"
                                Command="{Binding LaunchIconiferCommand}"
                                Width="135"
                                Margin="5"/>
                </StackPanel>
                <!-- First Name -->
                <Label Grid.Column="0" Grid.Row="2" 
                           Content="First Name: "/>
                <TextBox Grid.Column="1" Grid.Row="2"
                             Text="{Binding FirstName, Mode=TwoWay, FallbackValue=''}"/>
                <!-- Last Name -->
                <Label Grid.Column="0" Grid.Row="3" 
                           Content="Last Name: "/>
                <TextBox Grid.Column="1" Grid.Row="3"
                             Text="{Binding LastName, FallbackValue=''}"/>
                <!-- Display Name -->
                <Label Grid.Column="0" Grid.Row="4" 
                           Content="Display Name: "/>
                <TextBox Grid.Column="1" Grid.Row="4"
                             Text="{Binding DisplayName, FallbackValue=''}"/>
                <!-- PC ID -->
                <Label Grid.Column="0" Grid.Row="5"
                           Content="PC ID: "/>
                <TextBox Grid.Column="1" Grid.Row="5"
                             Text="{Binding PC_ID, FallbackValue=''}"/>
                <!-- RF ID -->
                <Label Grid.Column="0" Grid.Row="6"
                           Content="RF ID: "/>
                <TextBox Grid.Column="1" Grid.Row="6"
                             Text="{Binding RF_ID, FallbackValue=''}"/>

                <!-- Temp Tag -->
                <Button Grid.Column="1" Grid.Row="7"
                        Visibility="{Binding HasTempTag, Converter={StaticResource VisibilityConverter}}"
                        Command="{Binding UnassignTempTagCommand}">
                    <TextBlock>
                        <Run>( Temp: </Run>
                        <Run Text="{Binding TempTagRF_ID}" Foreground="Aqua"/>
                        <Run> )</Run>
                        <Run>Unassign Tag</Run>
                    </TextBlock>
                </Button>
                <Button Grid.Column="1" Grid.Row="7"
                        Content="Assign Temp Tag"
                        Command="{Binding SelectTempTagCommand}"
                        Visibility="{Binding HasNoTempTag, Converter={StaticResource VisibilityConverter}}"/>

                <!-- Location -->
                <Label Grid.Column="0" Grid.Row="8"
                           Content="Location: "/>
                <Grid Grid.Column="1" Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Style="{DynamicResource ObjectLabelStyle}"
                           Content="{Binding Location, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"/>
                    <Button Grid.Column="1"
                            MinWidth="0"
                            ToolTip="Clear Selection"
                            Command="{Binding ClearLocationCommand}">
                        <Image Source="../../../Resources/cross.png"
                               Height="15" Width="15"/>
                    </Button>
                    <Button Grid.Column="2"
                            Command="{Binding SelectLocationCommand}">
                        <Image Source="../../../Resources/edit.png"
                               Height="15" Width="15"/>
                    </Button>
                </Grid>
                <!-- Department -->
                <Label Grid.Column="0" Grid.Row="9"
                           Content="Department: "/>

                <Grid Grid.Column="1" Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Style="{DynamicResource ObjectLabelStyle}"
                           Content="{Binding Department, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"/>
                    <Button Grid.Column="1"
                            MinWidth="0"
                            ToolTip="Clear Selection"
                            Command="{Binding ClearDepartmentCommand}">
                        <Image Source="../../../Resources/cross.png"
                               Height="15" Width="15"/>
                    </Button>
                    <Button Grid.Column="2"
                            Command="{Binding SelectDepartmentCommand}">
                        <Image Source="../../../Resources/edit.png"
                               Height="15" Width="15"/>
                    </Button>
                </Grid>
                <!-- Role -->
                <Label Grid.Column="0" Grid.Row="10"
                           Content="Role: "/>
                <Grid Grid.Column="1" Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Style="{DynamicResource ObjectLabelStyle}"
                           Content="{Binding Role, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"/>
                    <Button Grid.Column="1"
                            MinWidth="0"
                            ToolTip="Clear Selection"
                            Command="{Binding ClearRoleCommand}">
                        <Image Source="../../../Resources/cross.png"
                               Height="15" Width="15"/>
                    </Button>
                    <Button Grid.Column="2"
                            Command="{Binding SelectRoleCommand}">
                        <Image Source="../../../Resources/edit.png"
                               Height="15" Width="15"/>
                    </Button>
                </Grid>
                <!-- Reports To -->
                <Label Grid.Column="0" Grid.Row="11"
                           Content="Reports To: "/>
                <Grid Grid.Column="1" Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Style="{DynamicResource ObjectLabelStyle}"
                           Content="{Binding ReportsToName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"/>
                    <Button Grid.Column="1"
                            MinWidth="0"
                            ToolTip="Clear Selection"
                            Command="{Binding ClearManagerCommand}">
                        <Image Source="../../../Resources/cross.png"
                               Height="15" Width="15"/>
                    </Button>
                    <Button Grid.Column="2"
                            Command="{Binding SelectManagerCommand}">
                        <Image Source="../../../Resources/edit.png"
                               Height="15" Width="15"/>
                    </Button>
                </Grid>
                <!-- Clan -->
                <Label Grid.Column="0" Grid.Row="12"
                           Content="Clan: "/>
                <Grid Grid.Column="1" Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Style="{DynamicResource ObjectLabelStyle}"
                           Content="{Binding Clan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"/>
                    <Button Grid.Column="1"
                            MinWidth="0"
                            ToolTip="Clear Selection"
                            Command="{Binding ClearClanCommand}">
                        <Image Source="../../../Resources/cross.png"
                               Height="15" Width="15"/>
                    </Button>
                    <Button Grid.Column="2"
                            Command="{Binding SelectClanCommand}">
                        <Image Source="../../../Resources/edit.png"
                               Height="15" Width="15"/>
                    </Button>
                </Grid>
                <!-- Pay Point -->
                <Label Grid.Column="0" Grid.Row="13"
                           Content="Pay Point: "/>
                <Grid Grid.Column="1" Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Style="{StaticResource ObjectLabelStyle}"
                           Content="{Binding PayPoint, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"/>
                    <Button Grid.Column="1"
                            MinWidth="0"
                            ToolTip="Clear Selection"
                            Command="{Binding ClearPayPointCommand}">
                        <Image Source="../../../Resources/cross.png"
                               Height="15" Width="15"/>
                    </Button>
                    <Button Grid.Column="2"
                            Command="{Binding SelectPayPointCommand}">
                        <Image Source="../../../Resources/edit.png"
                               Height="15" Width="15"/>
                    </Button>
                </Grid>
                <!-- Employment Type -->
                <Label Grid.Column="0" Grid.Row="14"
                           Content="Employment Type: "/>
                <ComboBox Grid.Column="1" Grid.Row="14"
                          ItemsSource="{Binding Source={StaticResource EmploymentTypes}}"
                          SelectedValue="{Binding EmploymentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EmploymentTypeConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!-- Phone Number -->
                <Label Grid.Column="0" Grid.Row="15"
                       Content="Phone: "
                       Visibility="{Binding SensitiveVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"/>
                <TextBox Grid.Column="1" Grid.Row="15"
                         Text="{Binding PhoneNumber, FallbackValue=''}"
                         Visibility="{Binding SensitiveVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"/>
                <!-- Email -->
                <Label Grid.Column="0" Grid.Row="16"
                       Content="Email: "
                       Visibility="{Binding SensitiveVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"/>
                <TextBox Grid.Column="1" Grid.Row="16"
                         Text="{Binding Email, FallbackValue=''}"
                         Visibility="{Binding SensitiveVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"/>
                <!-- Address -->
                <Label Grid.Column="0" Grid.Row="17"
                       Content="Address: "
                       Visibility="{Binding SensitiveVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"/>
                <TextBox Grid.Column="1" Grid.Row="17"
                         Text="{Binding Address, FallbackValue=''}"
                         Visibility="{Binding SensitiveVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"/>
                <!-- Pay Rate -->
                <Label Grid.Column="0" Grid.Row="18"
                       Content="Pay Rate: "
                       Visibility="{Binding VerySensitiveVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"/>
                <TextBox Grid.Column="1" Grid.Row="18"
                         Text="{Binding PayRate, FallbackValue=''}"
                         Visibility="{Binding VerySensitiveVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"/>

                <!-- Shift Rules -->
                <Button Grid.Column="0" Grid.Row="19" Grid.ColumnSpan="2"
                        Content="Manage Shift Rules"
                        Command="{Binding LaunchEmployeeShiftWindowCommand}"/>

                <!-- Licensing -->
                <Button Grid.Column="0" Grid.Row="20" Grid.ColumnSpan="2"
                        Content="Manage Licenses"
                        IsEnabled="False"
                        ToolTip="Not Yet Implemented"/>

                <!-- Vehicles -->
                <Button Grid.Column="0" Grid.Row="21" Grid.ColumnSpan="2"
                        Content="Manage Vehicles"
                        IsEnabled="False"
                        ToolTip="Not Yet Implemented"/>

                <!-- Lockers -->
                <Button Grid.Column="0" Grid.Row="22" Grid.ColumnSpan="2"
                        Content="Manage Locker"
                        IsEnabled="False"
                        ToolTip="Not Yet Implemented"/>

            </Grid>
        </ScrollViewer>

    </DockPanel>
</UserControl>
