Pantheon/Views/Controls/Employees/EmployeeEditingView.xaml

<UserControl x:Class="Pantheon.Views.Controls.Employees.EmployeeEditingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Pantheon.ViewModels.Controls.Employees"
             xmlns:converter="clr-namespace:Pantheon.ViewModels.Converter"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:EmployeeVM}, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <converter:UserToColourConverter x:Key="UserToColourConverter"/>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <DockPanel DockPanel.Dock="Left">

        <Button DockPanel.Dock="Bottom" 
                    Content="Save Changes"
                    Command="{Binding SaveEmployeeCommand}"/>

        <ScrollViewer DockPanel.Dock="Bottom">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- ID -->
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                    <Label  Content="ID - "/>
                    <Label  Content="{Binding ID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"/>
                </StackPanel>
                <!-- Icon -->
                <Label Grid.Column="0" Grid.Row="1" 
                           Content="Icon: "
                           VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                    <Border Height="135"
                                Width="135"
                                BorderBrush="{Binding IsUser, Converter={StaticResource UserToColourConverter}, Mode=OneWay, FallbackValue=''}"
                                BorderThickness="1">
                        <Image Source="{Binding Icon.FullPath, Mode=TwoWay, FallbackValue=''}"/>
                    </Border>
                    <Button Content="Change"
                                Command="{Binding LaunchIconiferCommand}"
                                Width="135"
                                Margin="5"/>
                </StackPanel>
                <!-- First Name -->
                <Label Grid.Column="0" Grid.Row="2" 
                           Content="First Name: "/>
                <TextBox Grid.Column="1" Grid.Row="2"
                             Text="{Binding FirstName, Mode=TwoWay, FallbackValue=''}"/>
                <!-- Last Name -->
                <Label Grid.Column="0" Grid.Row="3" 
                           Content="Last Name: "/>
                <TextBox Grid.Column="1" Grid.Row="3"
                             Text="{Binding LastName, FallbackValue=''}"/>
                <!-- Display Name -->
                <Label Grid.Column="0" Grid.Row="4" 
                           Content="Display Name: "/>
                <TextBox Grid.Column="1" Grid.Row="4"
                             Text="{Binding DisplayName, FallbackValue=''}"/>
                <!-- PC ID -->
                <Label Grid.Column="0" Grid.Row="5"
                           Content="PC ID: "/>
                <TextBox Grid.Column="1" Grid.Row="5"
                             Text="{Binding PC_ID, FallbackValue=''}"/>
                <!-- RF ID -->
                <Label Grid.Column="0" Grid.Row="6"
                           Content="RF ID: "/>
                <TextBox Grid.Column="1" Grid.Row="6"
                             Text="{Binding RF_ID, FallbackValue=''}"/>
                <!-- Location -->
                <Label Grid.Column="0" Grid.Row="7"
                           Content="Location: "/>
                <Grid Grid.Column="1" Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           BorderBrush="{StaticResource ButtonBorderBrush}" BorderThickness="1"
                           Content="{Binding Location, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
                           HorizontalAlignment="Stretch"
                           Margin="5,0,0,0"/>
                    <Button Grid.Column="1"
                            Command="{Binding SelectLocationCommand}">
                        <Image Source="../../../Resources/edit.png"
                               Height="20" Width="20"/>
                    </Button>
                </Grid>
                <!-- Department -->
                <Label Grid.Column="0" Grid.Row="8"
                           Content="Department: "/>

                <Grid Grid.Column="1" Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           BorderBrush="{StaticResource ButtonBorderBrush}" BorderThickness="1"
                           Content="{Binding Department, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
                           HorizontalAlignment="Stretch"
                           Margin="5,0,0,0"/>
                    <Button Grid.Column="1"
                            Command="{Binding SelectLocationCommand}">
                        <Image Source="../../../Resources/edit.png"
                               Height="20" Width="20"/>
                    </Button>
                </Grid>
                <!-- Role -->
                <Label Grid.Column="0" Grid.Row="9"
                           Content="Role: "/>
                <Grid Grid.Column="1" Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           BorderBrush="{StaticResource ButtonBorderBrush}" BorderThickness="1"
                           Content="{Binding Role, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
                           HorizontalAlignment="Stretch"
                           Margin="5,0,0,0"/>
                    <Button Grid.Column="1"
                            Command="{Binding SelectRoleCommand}">
                        <Image Source="../../../Resources/edit.png"
                               Height="20" Width="20"/>
                    </Button>
                </Grid>
                <!-- Reports To -->
                <Label Grid.Column="0" Grid.Row="10"
                           Content="Reports To: "/>
                <Grid Grid.Column="1" Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           BorderBrush="{StaticResource ButtonBorderBrush}" BorderThickness="1"
                           Content="{Binding ReportsToName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
                           HorizontalAlignment="Stretch"
                           Margin="5,0,0,0"/>
                    <Button Grid.Column="1"
                            Command="{Binding }">
                        <Image Source="../../../Resources/edit.png"
                               Height="20" Width="20"/>
                    </Button>
                </Grid>
                <!-- Clan -->
                <Label Grid.Column="0" Grid.Row="11"
                           Content="Clan: "/>
                <StackPanel Grid.Column="1" Grid.Row="11" 
                                Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Clans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedEmployeeVM.Clan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
                              HorizontalContentAlignment="Center"/>
                    <Button Content="Add"
                            Command="{Binding AddClanCommand}"/>
                </StackPanel>
                <!-- Pay Point -->
                <Label Grid.Column="0" Grid.Row="12"
                           Content="Pay Point: "/>
                <StackPanel Grid.Column="1" Grid.Row="12" 
                                Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding PayPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedEmployeeVM.PayPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
                              HorizontalContentAlignment="Center"/>
                    <Button Content="Add"
                            Command="{Binding AddPayPointCommand}"/>
                </StackPanel>
                <!-- Employment Type -->
                <Label Grid.Column="0" Grid.Row="13"
                           Content="Employment Type: "/>
                <ComboBox Grid.Column="1" Grid.Row="13"
                              ItemsSource="{Binding EmploymentTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedEmployeeVM.EmploymentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"/>
                <!-- Phone Number -->
                <Label Grid.Column="0" Grid.Row="14"
                           Content="Phone: "
                           Visibility="{Binding SensitiveVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"/>
                <TextBox Grid.Column="1" Grid.Row="14"
                             Text="{Binding SelectedEmployeeVM.PhoneNumber, FallbackValue=''}"
                             Visibility="{Binding SensitiveVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"/>
                <!-- Email -->
                <Label Grid.Column="0" Grid.Row="15"
                           Content="Email: "
                           Visibility="{Binding SensitiveVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"/>
                <TextBox Grid.Column="1" Grid.Row="15"
                             Text="{Binding SelectedEmployeeVM.Email, FallbackValue=''}"
                             Visibility="{Binding SensitiveVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"/>
                <!-- Address -->
                <Label Grid.Column="0" Grid.Row="16"
                           Content="Address: "
                           Visibility="{Binding SensitiveVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"/>
                <TextBox Grid.Column="1" Grid.Row="16"
                             Text="{Binding SelectedEmployeeVM.Address, FallbackValue=''}"
                             Visibility="{Binding SensitiveVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"/>
                <!-- Pay Rate -->
                <Label Grid.Column="0" Grid.Row="17"
                           Content="Pay Rate: "
                           Visibility="{Binding VerySensitiveVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"/>
                <TextBox Grid.Column="1" Grid.Row="17"
                             Text="{Binding SelectedEmployeeVM.PayRate, FallbackValue=''}"
                             Visibility="{Binding VerySensitiveVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"/>

                <!-- Shift Rules -->
                <Button Grid.Column="0" Grid.Row="18" Grid.ColumnSpan="2"
                            Content="Manage Shift Rules"
                            Command="{Binding LaunchEmployeeShiftWindowCommand}"/>

                <!-- Licensing -->
                <Button Grid.Column="0" Grid.Row="19" Grid.ColumnSpan="2"
                            Content="Manage Licenses"
                            IsEnabled="False"
                            ToolTip="Not Yet Implemented"/>

                <!-- Vehicles -->
                <Button Grid.Column="0" Grid.Row="20" Grid.ColumnSpan="2"
                            Content="Manage Vehicles"
                            IsEnabled="False"
                            ToolTip="Not Yet Implemented"/>

                <!-- Lockers -->
                <Button Grid.Column="0" Grid.Row="21" Grid.ColumnSpan="2"
                            Content="Manage Locker"
                            IsEnabled="False"
                            ToolTip="Not Yet Implemented"/>

                <Grid.Resources>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="MinWidth" Value="200"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="MinWidth" Value="200"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </Grid.Resources>
            </Grid>
        </ScrollViewer>

    </DockPanel>
</UserControl>
