Pantheon/Views/Controls/Employees/EmployeeListItemView.xaml

<UserControl x:Class="Pantheon.Views.Controls.Employees.EmployeeListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Pantheon.ViewModels.Controls.Employees"
             xmlns:converter="clr-namespace:Pantheon.ViewModels.Converters"
             xmlns:converters="clr-namespace:Morpheus.ViewModels.Converters;assembly=Morpheus"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:EmployeeVM}, IsDesignTimeCreatable=False}">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Dark Theme -->
                <ResourceDictionary Source="/Morpheus;component/Themes/Dark/Master/MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:EmploymentToStringConverter x:Key="EmploymentTypeConverter"/>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
            <converters:AsyncImageConverter x:Key="AsyncImageConverter"/>
            <converter:ReportingBoolLabelConverter x:Key="LabelConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Image MaxWidth="50"
               MaxHeight="50"
               Margin="0,0,5,0">
            <Image.Source>
                <Binding Path="IconUri" Converter="{StaticResource AsyncImageConverter}">
                    <Binding.TargetNullValue>
                        <ImageSource>../../../Resources/user.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="{Binding IsReporting, Converter={StaticResource LabelConverter}}"/>
                <Label Content=" - "
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="{Binding IsReporting, Converter={StaticResource LabelConverter}}"/>
                <Label Content="{Binding ID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="14"
                       FontStyle="Italic"
                       Foreground="{Binding IsReporting, Converter={StaticResource LabelConverter}}"/>
                <Label Content=" U" 
                       Foreground="DarkOrange"
                       FontSize="14"
                       FontWeight="Black"
                       Visibility="{Binding IsUser, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Employment: "/>
                <TextBlock Text="{Binding EmploymentType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmploymentTypeConverter}}"/>
                <Separator/>
                <TextBlock Text="Role: "/>
                <TextBlock Text="{Binding Role, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Separator/>
                <TextBlock Text="Department: "/>
                <TextBlock Text="{Binding Department, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            </WrapPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
