Panacea/Views/Components/ItemsWithMultipleBins.xaml

<UserControl x:Class="Panacea.Views.Components.ItemsWithMultipleBins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Panacea.ViewModels.Components"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:ItemsWithMultipleBinsVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Zones: "></Label>
                <TextBox Text="{Binding CheckZoneString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="100"
                         Margin="2"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <Label Content="Ignore Different UoMs"/>
                <CheckBox ToolTip="Will only check for multiple bins with the same UoM."
                          IsChecked="{Binding AllowSeparatedUoMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Content="Run"
                    Command="{Binding RunIWMBChecksCommand}"
                    Width="100"
                    HorizontalAlignment="Left"
                    Margin="2"/>
        </StackPanel>

        <!-- Data View -->
        <DataGrid ItemsSource="{Binding FilteredCheckResults}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="True"
                  CanUserAddRows="False"
                  CanUserReorderColumns="True"
                  RowHeaderWidth="15">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Zone Type"
                                        Binding="{Binding ZoneType}"
                                        IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Zones"
                                        Binding="{Binding Zones}"
                                        IsReadOnly="True"/>
                <DataGridTextColumn Header="Item Number"
                                    Binding="{Binding Number}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Item Description"
                                    Binding="{Binding Description}"
                                    IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Bins"
                                        Binding="{Binding Bins}"
                                        IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
