Panacea/Views/Components/NegativeChecker.xaml

<UserControl x:Class="Panacea.Views.Components.NegativeChecker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Panacea.ViewModels.Components"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:NegativeCheckerVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <WrapPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Zones: "></Label>
                    <TextBox Text="{Binding CheckZoneString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="100"
                             Margin="2"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                </StackPanel>

                <Button Content="Run"
                        Command="{Binding RunNegativeChecksCommand}"
                        Width="100"
                        HorizontalAlignment="Left"
                        Margin="2"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Zone: "/>
                <TextBox Text="{Binding ZoneFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="80"
                         Margin="2"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <Label Content="True Negatives:"/>
                <CheckBox IsChecked="{Binding TrueNegative, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="Hide results with a total balance quantity greater than or equal to 0."/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

                <Button Content="Get Bins"
                        Margin="2"
                        ToolTip="Add listed bins as pipe-separated string into the clipboard."
                        Command="{Binding BinsToClipboardCommand}"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <Button Content="Get Items"
                        Margin="2"
                        ToolTip="Add listed items as pipe-separated string into the clipboard."
                        Command="{Binding ItemsToClipboardCommand}"/>
            </StackPanel>
        </StackPanel>

        <!-- Data View -->
        <DataGrid ItemsSource="{Binding FilteredCheckResults}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="True"
                  CanUserAddRows="False"
                  CanUserReorderColumns="True"
                  RowHeaderWidth="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Zone"
                                    Binding="{Binding Zone}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Bin"
                                    Binding="{Binding Bin}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Item Number"
                                    Binding="{Binding Item}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Item Description"
                                    Binding="{Binding Description}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Qty"
                                    Binding="{Binding Qty}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="UoM"
                                    Binding="{Binding UoM}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Available Qty"
                                    Binding="{Binding AvailableQty}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Balance Qty"
                                    Binding="{Binding BalanceQty}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Overstock Bins"
                                    Binding="{Binding OverstockString}"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
