Panacea/Views/Components/PotentialNegatives.xaml

<UserControl x:Class="Panacea.Views.Components.PotentialNegatives"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Panacea.ViewModels.Components"
             xmlns:comp="clr-namespace:Panacea.Views.Components"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:PotentialNegativeVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Zones: "></Label>
                    <TextBox Text="{Binding CheckZoneString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="100"
                             Margin="2"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                </StackPanel>

                <Button Content="Run"
                        Command="{Binding RunChecksCommand}"
                        Width="100"
                        HorizontalAlignment="Left"
                        Margin="2"/>
            </WrapPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Short Pick if Necessary -->
            <comp:PotentNegResultListView Grid.Column="0"
                                          DataContext="{Binding ShortPickVM}"/>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
    
            <!-- Replen if necessary -->
            <comp:PotentNegResultListView Grid.Column="2"
                                          DataContext="{Binding ReplenishmentVM}"/>
        </Grid>

            
    </DockPanel>
</UserControl>
