Panacea/Views/Components/PotentialNegatives.xaml

<UserControl x:Class="Panacea.Views.Components.PotentialNegatives"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Panacea.ViewModels.Components"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:PotentialNegativeVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Zones: "></Label>
                    <TextBox Text="{Binding CheckZoneString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="100"
                             Margin="2"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                </StackPanel>

                <Button Content="Run"
                        Command="{Binding RunPurgeCheckCommand}"
                        Width="100"
                        HorizontalAlignment="Left"
                        Margin="2"/>
            </WrapPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Short Pick if Necessary -->
            <DockPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top">
                    <Label Content="Zone Type: "/>
                    <TextBox Text="{Binding ZoneTypeFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="80"
                         Margin="2"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    <Label Content="Zone: "/>
                    <TextBox Text="{Binding ZoneFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="80"
                         Margin="2"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    <Button Content="Get Bins"
                        Margin="2"
                        ToolTip="Add listed bins as pipe-separated string into the clipboard."
                        Command="{Binding BinsToClipboardCommand}"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    <Button Content="Get Items"
                        Margin="2"
                        ToolTip="Add listed items as pipe-separated string into the clipboard."
                        Command="{Binding ItemsToClipboardCommand}"/>
                </StackPanel>
                <!-- Data View -->
                <DataGrid ItemsSource="{Binding FilteredCheckResults}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="True"
                  CanUserAddRows="False"
                  CanUserReorderColumns="True"
                  RowHeaderWidth="15">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Zone Type"
                                    Binding="{Binding ZoneType}"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Header="Zone"
                                    Binding="{Binding Zone}"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Header="Bin"
                                    Binding="{Binding UoM}"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Header="Item Number"
                                    Binding="{Binding Item}"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Header="Item Description"
                                    Binding="{Binding Description}"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Header="Base Qty"
                                    Binding="{Binding BaseQty}"
                                    IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Un-committed"
                                        Binding="{Binding NonCommitted, Mode=OneWay}"
                                        IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
    
            <!-- Replen if necessary -->
            <DockPanel Grid.Column="2">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top">
                    <Label Content="Zone Type: "/>
                    <TextBox Text="{Binding ZoneTypeFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="80"
                         Margin="2"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    <Label Content="Zone: "/>
                    <TextBox Text="{Binding ZoneFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="80"
                         Margin="2"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    <Button Content="Get Bins"
                        Margin="2"
                        ToolTip="Add listed bins as pipe-separated string into the clipboard."
                        Command="{Binding BinsToClipboardCommand}"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    <Button Content="Get Items"
                        Margin="2"
                        ToolTip="Add listed items as pipe-separated string into the clipboard."
                        Command="{Binding ItemsToClipboardCommand}"/>
                </StackPanel>
                <!-- Data View -->
                <DataGrid ItemsSource="{Binding FilteredCheckResults}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="True"
                  CanUserAddRows="False"
                  CanUserReorderColumns="True"
                  RowHeaderWidth="15">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Zone Type"
                                    Binding="{Binding ZoneType}"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Header="Zone"
                                    Binding="{Binding Zone}"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Header="Bin"
                                    Binding="{Binding UoM}"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Header="Item Number"
                                    Binding="{Binding Item}"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Header="Item Description"
                                    Binding="{Binding Description}"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Header="Base Qty"
                                    Binding="{Binding BaseQty}"
                                    IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Un-committed"
                                        Binding="{Binding NonCommitted, Mode=OneWay}"
                                        IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>

            
    </DockPanel>
</UserControl>
