Panacea/Views/Components/PotentNegResultListView.xaml

<UserControl x:Class="Panacea.Views.Components.PotentNegResultListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Panacea.ViewModels.Components"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:PotentNegResultListVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Separator/>
            <Label Content="{Binding Header}"
                   FontSize="16"
                   FontWeight="Bold"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Zone: "/>
                <TextBox Text="{Binding ZoneFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="80"
                         Margin="2"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <Button Content="Get Bins"
                        Margin="2"
                        ToolTip="Add listed bins as pipe-separated string into the clipboard."
                        Command="{Binding BinsToClipboardCommand}"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <Button Content="Get Items"
                        Margin="2"
                        ToolTip="Add listed items as pipe-separated string into the clipboard."
                        Command="{Binding ItemsToClipboardCommand}"/>
            </StackPanel>
        </StackPanel>

        <!-- Data View -->
        <DataGrid ItemsSource="{Binding FilteredCheckResults}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="True"
                  CanUserAddRows="False"
                  CanUserReorderColumns="True"
                  RowHeaderWidth="15"
                  SelectionUnit="CellOrRowHeader">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Zone"
                                    Binding="{Binding Zone}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Bin"
                                    Binding="{Binding Bin}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Item Number"
                                    Binding="{Binding Item}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Item Description"
                                    Binding="{Binding Description}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Pick Qty"
                                    Binding="{Binding PickQty}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Replen Qty"
                                    Binding="{Binding ReplenQty}"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
