Olympus/Components/SignIn.xaml

<UserControl x:Class="Olympus.Components.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olympus.Components"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="200"/>
            <ColumnDefinition Width="*" MaxWidth="200"/>
            <ColumnDefinition Width="*" MaxWidth="150"/>
            <ColumnDefinition Width="*" MaxWidth="150"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">User Name</Label>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="5,0,5,5"/>

        <Label Grid.Row="0" Grid.Column="1">Password</Label>
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,5"></PasswordBox>

        <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="5,10,5,5">Sign In</Button>
        <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="5,10,5,5">Register</Button>
        
    </Grid>
</UserControl>
