Morpheus/View/InputWindow.xaml

<Window x:Class="Morpheus.View.InputWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Morpheus.ViewModel"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title}"
        FocusManager.FocusedElement="{Binding ElementName=Input}"
        WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <vm:InputWindowVM x:Name="VM"/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="15"
          Background="{StaticResource Brush05}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Prompt -->
        <Label Grid.Row="0"
               VerticalAlignment="Center"
               Content="{Binding Prompt, UpdateSourceTrigger=PropertyChanged}"
               Margin="5"/>

        <!-- Input -->
        <TextBox Grid.Row="1"
                 Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="Input"
                 MinWidth="200"
                 Margin="5"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5">
            <Button IsCancel="True"
                    Content="Cancel"/>
            <Button IsDefault="True"
                    Content="Okay"
                    Command="{Binding ConfirmInputCommand}"
                    CommandParameter="{Binding ElementName=Window}"/>
        </StackPanel>

        <Grid.Resources>
            <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="MinWidth" Value="75"/>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
