Hydra/View/Controls/ZoneHandlerView.xaml

<UserControl x:Class="Hydra.View.Controls.ZoneHandlerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hydra.View.Controls"
             xmlns:vm="clr-namespace:Hydra.ViewModel.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:ZoneHandlerVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="Margin" Value="2"></Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Background="Aquamarine">
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Background="{StaticResource CheckBoxBackgroundBrush}">
            <Button Content="Update Zones"
                    ToolTip="Update From NAV"
                    Command="{Binding UpdateZonesCommand}"/>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom"
              Background="{StaticResource CheckBoxBackgroundBrush}">
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
                <Button Command="{Binding RefreshDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/refresh.png"
                               MaxHeight="20"
                               MaxWidth="20"
                               Margin="0,0,5,0"/>
                        <TextBlock Text="Refresh"/>
                    </StackPanel>
                </Button>
                <Button Content="Save Changes"
                        Command="{Binding SaveZonesCommand}"/>
            </StackPanel>
        </Grid>
        <DataGrid ItemsSource="{Binding Zones}"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="True"/>
    </DockPanel>

</UserControl>
