Olympus/Views/Components/UserHandler.xaml

<UserControl x:Class="Olympus.Views.Components.UserHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:Olympus.ViewModels.Components"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type components:UserHandlerVM}, IsDesignTimeCreatable=False}">

    <StackPanel Orientation="Horizontal"
                Margin="0">

        <Label Content="{Binding UserGreeting, UpdateSourceTrigger=PropertyChanged}"
               FontSize="10"/>

        <Button Content="{Binding ButtonString, UpdateSourceTrigger=PropertyChanged}" 
                Command="{Binding UserCommand}"
                CommandParameter="{Binding ButtonString}"
                FontSize="10"/>

    </StackPanel>

    <UserControl.Resources>
        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="Background" Value="{StaticResource RedGradient}"/>
            <Setter Property="BorderBrush" Value="{StaticResource GreenGradient}"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Margin" Value="2,0"/>
        </Style>
    </UserControl.Resources>
</UserControl>
