Cadmus/Views/Labels/RefOrgeMCLabelView.xaml

<UserControl x:Class="Cadmus.Views.Labels.RefOrgeMCLabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Cadmus.ViewModels.Labels"
             xmlns:converters="clr-namespace:Cadmus.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:RefOrgeLabelVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="242" d:DesignWidth="352"
             Width="{Binding Width}" Height="{Binding Height}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Morpheus;component/Resources/Fonts.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <converters:BoolToBackgroundConverter x:Key="BoolToBackgroundConverter"/>
                    <converters:BoolToForegroundConverter x:Key="BoolToForegroundConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Col1}"/>
            <ColumnDefinition Width="{Binding Col2}"/>
            <ColumnDefinition Width="{Binding Col3}"/>
            <ColumnDefinition Width="{Binding Col4}"/>
            <ColumnDefinition Width="{Binding Col5}"/>
            <ColumnDefinition Width="{Binding Col6}"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Row}"/>
            <RowDefinition Height="{Binding Row}"/>
            <RowDefinition Height="{Binding Row}"/>
            <RowDefinition Height="{Binding Row}"/>
            <RowDefinition Height="{Binding Row}"/>
            <RowDefinition Height="{Binding Row}"/>
            <RowDefinition Height="{Binding Row}"/>
            <RowDefinition Height="{Binding Row}"/>
            <RowDefinition Height="{Binding Row}"/>
            <RowDefinition Height="{Binding Row}"/>
            <RowDefinition Height="{Binding Row}"/>
        </Grid.RowDefinitions>

        <!-- Priority -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                BorderBrush="Black" BorderThickness="1"
                Background="Black">
            <TextBlock Text="{Binding Priority}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       FontWeight="Normal"
                       FontFamily="Calibri"
                       Foreground="White"/>
        </Border>

        <!-- Batch -->
        <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                BorderBrush="Black" BorderThickness="1"
                Background="Black">
            <TextBlock Text="{Binding BatchName}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       FontWeight="Normal"
                       FontFamily="Calibri"
                       Foreground="White"/>
        </Border>

        <!-- Operator -->
        <Border Grid.Row="0" Grid.Column="4"
                BorderBrush="Black" BorderThickness="1"
                Background="Black">
            <TextBlock Text="{Binding OperatorName}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       FontWeight="Normal"
                       FontFamily="Calibri"
                       Foreground="White"/>
        </Border>

        <!-- Date -->
        <Border Grid.Row="0" Grid.Column="5"
                BorderBrush="Black" BorderThickness="1"
                Background="Black">
            <TextBlock Text="{Binding Date, StringFormat=dd-MMM-yyyy}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       FontWeight="Normal"
                       FontFamily="Calibri"
                       Foreground="White"/>
        </Border>

        <!-- Take Bin -->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" 
                BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="{Binding TakeBin}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       FontFamily="Calibri"/>
        </Border>
        
        <!-- Cartons -->
        <Border Grid.Row="1" Grid.Column="5" Grid.RowSpan="2"
                BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="{Binding TakeDisplayString}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       FontFamily="Calibri"/>
        </Border>

        <!-- "Sku Qty Per Ctn" -->
        <Border Grid.Row="3" Grid.Column="5"
                BorderBrush="Black" BorderThickness="1"
                Background="Black">
            <TextBlock Text="Sku Qty per Ctn"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       FontWeight="Bold"
                       FontFamily="Calibri"/>
        </Border>

        <!-- Place Bin -->
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" 
                BorderBrush="Black" BorderThickness="1,0"
                Background="{Binding IsFirstLabel, Converter={StaticResource BoolToBackgroundConverter}}">
            <TextBlock Text="{Binding PlaceBin}"
                       Foreground="{Binding IsFirstLabel, Converter={StaticResource BoolToForegroundConverter}}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="48"
                       FontWeight="Normal"
                       FontFamily="Tw Cen MT Condensed"/>
        </Border>

        <!-- Mixed Carton Sku Display -->
        <Border Grid.Row="4" Grid.Column="5" Grid.RowSpan="7" 
                BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="{Binding MixedContentDisplay}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="10"
                       FontWeight="Normal"
                       FontFamily="Courier New"/>
        </Border>

        <!-- Item Description -->
        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" 
                BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="{Binding ItemDescription}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       TextWrapping="Wrap"
                       FontFamily="Courier New"/>
        </Border>

        <!-- Label Number -->
        <Border Grid.Row="10" Grid.Column="0"
                BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="{Binding LabelNumber}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       FontWeight="Normal"
                       FontFamily="Calibri"/>
        </Border>

        <!-- "of" -->
        <Border Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"
                BorderBrush="Black" BorderThickness="0,1">
            <TextBlock Text="of"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       FontWeight="Normal"
                       FontFamily="Calibri"/>
        </Border>

        <!-- Label Total -->
        <Border Grid.Row="10" Grid.Column="3"
                BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="{Binding LabelTotal}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       FontWeight="Normal"
                       FontFamily="Calibri"/>
        </Border>

        <!-- Total Grabs -->
        <Border Grid.Row="10" Grid.Column="4"
                BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="{Binding TotalGrab}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="11"
                       FontWeight="Bold"
                       FontFamily="Calibri"/>
        </Border>

    </Grid>
</UserControl>
