Hydra/Views/PopUps/ItemSelectionWindow.xaml

<Window x:Class="Hydra.Views.PopUps.ItemSelectionWindow"
        x:Name="ItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Hydra.ViewModels.PopUps"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:ItemSelectionVM}, d:IsDesignTimeCreatable=False}"
        Title="ItemSelectionWindow" d:Height="450"
        ResizeMode="NoResize"
        SizeToContent="Width">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary>
                    <!--<Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}" x:Key="NewBtnStyle">
                        <Setter Property="Margin" Value="2"/>
                    </Style>-->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </DockPanel.Resources>
        <Grid DockPanel.Dock="Top"
              Background="{StaticResource Brush05}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Content="Filters: "
                   MinWidth="0"
                   VerticalAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="1"
                    MinHeight="20"
                    Padding="0"
                    ToolTip="Filter using items on Clipboard"
                    Command="{Binding FilterItemsFromClipboardCommand}">
                <Image Source="../../Resources/arrow-transition-090.png"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="2"
                    MinHeight="20"
                    Padding="0"
                    ToolTip="Clear Filters"
                    Command="{Binding ClearFiltersCommand}">
                <Image Source="../../Resources/cross.png"/>
            </Button>
            <TextBox Grid.Row="0" Grid.Column="3"
                     Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="80"
                     MinHeight="0"
                     MaxWidth="400"
                     Margin="2"
                     ToolTip="Filter Text"
                     HorizontalAlignment="Left"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                        Orientation="Horizontal">
                <Button Content="Activate All"
                        ToolTip="Impacts only currently displayed items."
                        Command="{Binding ActivateAllItemsCommand}"/>
                <Button Content="De-Activate All"
                        ToolTip="Impacts only currently displayed items."
                        Command="{Binding DeActivateAllItemsCommand}"/>
                <Button Content="Activate All - Exclusive"
                        ToolTip="(Also de-activates non displayed items.)"
                        Command="{Binding ExclusiveItemActivationCommand}"/>

            </StackPanel>

        </Grid>
        <Grid DockPanel.Dock="Bottom"
              Background="{StaticResource Brush05}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Cancel"
                        IsCancel="True"/>
                <Button Content="Confirm"
                        Command="{Binding ConfirmItemSelectionCommand}"
                        CommandParameter="{Binding ElementName=ItemsWindow}"
                        IsDefault="True"/>
            </StackPanel>
        </Grid>


        <DataGrid ItemsSource="{Binding TempTable}"
                  AutoGenerateColumns="True"/>

        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding CurrentItems}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Active" 
                                        Binding="{Binding UseLevelTargets}"
                                        CanUserSort="True"
                                        IsReadOnly="False"/>
                <DataGridTextColumn Header="Item Number" 
                                    Binding="{Binding Number}"
                                    CanUserSort="True"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Description"
                                    Binding="{Binding Description}"
                                    CanUserSort="True"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Dimensions"
                                    Binding="{Binding VolumeString}"
                                    CanUserSort="True"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
