Hydra/Views/PopUps/LevelManagementWindow.xaml

<Window x:Class="Hydra.Views.PopUps.LevelManagementWindow"
        x:Name="LevelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Hydra.ViewModels.PopUps"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:LevelManagementVM}, d:IsDesignTimeCreatable=False}"
        Title="Manage Site Item Levels"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="{StaticResource Brush05}"
               DataContext="{Binding SiteItemLevelVM}">
        <TextBlock DockPanel.Dock="Top"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold"
                   Foreground="{StaticResource Brush01}">
            <Run Text="{Binding ItemNumber, Mode=OneWay}"/>
            <Run Text=" - "/>
            <Run Text="{Binding SiteName, Mode=OneWay}"/>
        </TextBlock>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Margin="15,0">
            <CheckBox IsChecked="{Binding Active}"/>
            <Label Content="Active"
                   VerticalAlignment="Center"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                       Margin="10,0"/>
            <CheckBox IsChecked="{Binding OverrideDefaults}"
                      IsEnabled="{Binding Active}"/>
            <Label Content="Override Defaults"
                   VerticalAlignment="Center"/>
        </StackPanel>

        <Button DockPanel.Dock="Bottom"
                Content="Okay"
                IsCancel="True"
                IsDefault="True"
                Margin="5"
                Width="100"/>

        <Grid DockPanel.Dock="Bottom">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="MinWidth" Value="40"/>
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="10"/>
                    <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus"/>
                    <EventSetter Event="LostMouseCapture" Handler="TextBox_LostMouseCapture"/>
                    <EventSetter Event="LostKeyboardFocus" Handler="TextBox_LostKeyboardFocus"/>
                </Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="2" Content="Min"/>
            <Label Grid.Column="3" Content="Max"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Units" HorizontalAlignment="Left" Margin="32,0,0,0"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Cases" HorizontalAlignment="Left" Margin="31,0,0,0"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Pct (%)" ToolTip="Between 1% and 100% - Decimals will be converted." HorizontalAlignment="Left" Margin="28,0,0,0"/>

            <TextBox Grid.Row="1" Grid.Column="2" 
                     ToolTip="Minimum Units"
                     IsEnabled="{Binding OverrideDefaults}"
                     Text="{Binding MinUnits}" Margin="2,2,2,2"/>
            <TextBox Grid.Row="1" Grid.Column="3" 
                     ToolTip="Maximum Units"
                     IsEnabled="{Binding OverrideDefaults}"
                     Text="{Binding MaxUnits}" Margin="2,2,2,2"/>
            <TextBox Grid.Row="2" Grid.Column="2" 
                     ToolTip="Minimum Cases"
                     IsEnabled="{Binding OverrideDefaults}"
                     Text="{Binding MinCases}" Margin="2,2,2,2"/>
            <TextBox Grid.Row="2" Grid.Column="3" 
                     ToolTip="Maximum Cases"
                     IsEnabled="{Binding OverrideDefaults}"
                     Text="{Binding MaxCases}" Margin="2,2,2,2"/>
            <TextBox Grid.Row="3" Grid.Column="2" 
                     ToolTip="Minimum Percentage"
                     IsEnabled="{Binding OverrideDefaults}"
                     Text="{Binding MinPct}" Margin="2,2,2,2"/>
            <TextBox Grid.Row="3" Grid.Column="3" 
                     ToolTip="Maximum Percentage"
                     IsEnabled="{Binding OverrideDefaults}"
                     Text="{Binding MaxPct}" Margin="2,2,2,2"/>
        </Grid>

    </DockPanel>
</Window>
