Pantheon/Views/Pages/EmployeePage.xaml

<Page x:Class="Pantheon.Views.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      xmlns:model="clr-namespace:Uranus.Staff.Models;assembly=Uranus"
      xmlns:pages="clr-namespace:Pantheon.ViewModels.Pages"
      xmlns:controls="clr-namespace:Pantheon.Views.Controls.Employees"
      xmlns:converters="clr-namespace:Pantheon.ViewModels.Converters"
      xmlns:converters1="clr-namespace:Morpheus.ViewModels.Converters;assembly=Morpheus"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance {x:Type pages:EmployeePageVM}, IsDesignTimeCreatable=False}"
      d:DesignHeight="1080" d:DesignWidth="1200"
      Initialized="EmployeePage_OnInitialized"
      Title="EmployeePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Dark Theme -->
                <ResourceDictionary Source="/Morpheus;component/Themes/Dark/Master/MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel>
        <DockPanel.Resources>
            <converters:EmploymentToStringConverter x:Key="EmploymentTypeConverter"/>
            <ObjectDataProvider x:Key="EmploymentTypes"
                                MethodName="GetValues" 
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:EEmploymentType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="SortMethods"
                                MethodName="GetValues" 
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="pages:ESortMethod"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
            <converters1:AsyncImageConverter x:Key="AsyncImageConverter"/>
        </DockPanel.Resources>

        <ToolBarTray DockPanel.Dock="Top">
            <!-- Search / Filter -->
            <ToolBar>
                <TextBox Text="{Binding EmployeeSearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Employee Search Text"
                         MinWidth="100"
                         Margin="2,0"
                         Style="{StaticResource TextBoxStyle}"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource EmploymentTypes}}"
                          SelectedValue="{Binding SelectedEmploymentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="Filter Employment Type"
                          IsEditable="True"
                          MinWidth="100"
                          Margin="2,0"
                          Style="{StaticResource ComboBoxStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EmploymentTypeConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox ItemsSource="{Binding Roles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="Filter Role (Job Description)"
                          IsEditable="True"
                          MinWidth="100"
                          Margin="2,0"
                          Style="{StaticResource ComboBoxStyle}"/>
                <ComboBox ItemsSource="{Binding Departments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding SelectedDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="Filter Department"
                          IsEditable="True"
                          MinWidth="100"
                          Margin="2,0"
                          Style="{StaticResource ComboBoxStyle}"/>
                <Button Content="Clear"
                        Command="{Binding ClearFiltersCommand}"
                        ToolTip="Clear Filters"
                        Margin="2,0"
                        Style="{StaticResource ButtonStyle}"/>
            </ToolBar>
            <!-- Sorting -->
            <ToolBar>
                <ComboBox ItemsSource="{Binding Source={StaticResource SortMethods}}"
                          SelectedValue="{Binding SelectedESortMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="Sort Method"
                          IsEditable="True"
                          MinWidth="100"
                          Margin="2,0"
                          Style="{StaticResource ComboBoxStyle}" />
            </ToolBar>
            <!-- Action Buttons -->
            <ToolBar>

                <ToggleButton x:Name="TogglePopupButton"
                              Style="{StaticResource ToggleButtonStyle}"
                              HorizontalAlignment="Left"
                              Padding="5,0" Margin="5,5"
                              Content="☰"/>
                <Popup IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}">
                    <Border BorderThickness="1" BorderBrush="{StaticResource CheckBoxBorderBrush}">
                        <StackPanel Orientation="Vertical">
                            <Button Content="Fill FT Rosters"
                                    ToolTip="Set any full time employees without existing roster rules to use a standard M-F roster."
                                    Command="{Binding FillFullTimeRostersCommand}"/>
                        </StackPanel>
                    </Border>
                </Popup>

            </ToolBar>
        </ToolBarTray>

        <!-- List of Employees -->
        <DockPanel DockPanel.Dock="Left">

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="New Employee"
                        Command="{Binding CreateNewEmployeeCommand}"/>
                <Button Grid.Column="1" Content="Delete Employee"
                        Command="{Binding DeleteEmployeeCommand}"/>
                <Button Grid.Column="2" Content="Activate User"
                        Command="{Binding ActivateUserCommand}"/>
            </Grid>

            <ListView d:ItemsSource="{d:SampleData ItemCount=5}" 
                      ItemsSource="{Binding Employees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding SelectedEmployeeVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:EmployeeListItemView DataContext="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                        <Setter Property="Margin" Value="5,0"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </DockPanel>


        <!-- Employee Editing Panel -->
        <controls:EmployeeEditingView DataContext="{Binding SelectedEmployeeVM}"/>

        <!-- Avatar -->
        <DockPanel DataContext="{Binding SelectedEmployeeVM}">
            <Button DockPanel.Dock="Bottom"
                    Content="Change Avatar"
                    Command="{Binding LaunchAvatarSelectorCommand}"/>
            <Image Source="{Binding Avatar.FullPath, FallbackValue=''}"/>
        </DockPanel>

    </DockPanel>
</Page>
