Pantheon/Views/Pages/ShiftPage.xaml

<Page x:Class="Pantheon.Views.Pages.ShiftPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:Pantheon.ViewModels.Pages"
      xmlns:converters="clr-namespace:Pantheon.ViewModels.Converters"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance {x:Type vm:ShiftPageVM}, IsDesignTimeCreatable=False}"
      d:DesignHeight="1080" d:DesignWidth="1200"
      Initialized="ShiftPage_OnInitialized"
      Title="EmployeePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Dark Theme -->
                <ResourceDictionary Source="/Morpheus;component/Themes/Dark/Master/MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}">
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="IsEditable" Value="True"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Margin" Value="5"/>
            </Style>

            <converters:BreakButtonConverter x:Key="BreakButtonConverter"/>
            <converters:IntToStringConverter x:Key="IntToStringConverter"/>
            <converters:CustomBoolToVisConverter x:Key="BoolToVisConverter"/>
        </DockPanel.Resources>

        <ToolBarTray DockPanel.Dock="Top">
            <!-- Tray for Department selection -->
            <ToolBar>
                <ComboBox ItemsSource="{Binding Departments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding SelectedDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource ComboBoxStyle}"
                          MinWidth="150"/>
            </ToolBar>
            <!-- Buttons -->
            <ToolBar>
                <Button Content="New Shift" Style="{StaticResource ButtonStyle}"
                        Command="{Binding CreateShiftCommand}"/>
            </ToolBar>
        </ToolBarTray>

        <!-- Actual Shift Listings -->
        <ListView ItemsSource="{Binding ShiftVMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding SelectedShiftVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListBoxItemStyle}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ForegroundBrush}"
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name, Mode=OneWay}"
                               FontSize="24"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               Margin="10,0"
                               Width="150"/>
                            <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                                <Label Content="Start Time" Margin="0" FontSize="10"
                                       HorizontalContentAlignment="Center"/>
                                <TextBox Text="{Binding StartString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,0,0,4" 
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Center"
                                         GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                         LostMouseCapture="TextBox_LostMouseCapture"
                                         LostKeyboardFocus="TextBox_LostKeyboardFocus"
                                         Width="70"/>
                            </StackPanel>
                            <Label Content="Breaks:" VerticalAlignment="Center" Margin="10,0,2,0"/>
                            <ListView ItemsSource="{Binding BreaksObservable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center"
                                      SelectionMode="Single">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListBoxItemStyle}">
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" MinHeight="20"
                                                    VerticalAlignment="Center">
                                            <Label Content="{Binding Name}" VerticalAlignment="Center"
                                                   MinWidth="0" MinHeight="0"
                                                   Width="60" Height="22"
                                                   FontSize="10"
                                                   HorizontalContentAlignment="Center"/>
                                            <TextBox Text="{Binding StartString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                     MinWidth="0" MinHeight="0"
                                                     Width="70" Height="22"
                                                     FontSize="10"
                                                     GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                                     LostMouseCapture="TextBox_LostMouseCapture"
                                                     LostKeyboardFocus="TextBox_LostKeyboardFocus"/>
                                            <TextBox Text="{Binding Length, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                     VerticalAlignment="Center" HorizontalContentAlignment="Center"
                                                     MinWidth="0" MinHeight="0"
                                                     Width="35" Height="22"
                                                     FontSize="10"
                                                     GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                                     LostMouseCapture="TextBox_LostMouseCapture"
                                                     LostKeyboardFocus="TextBox_LostKeyboardFocus"/>
                                            <TextBlock Text=" min"
                                                       FontSize="8" 
                                                       Height="22"/>
                                            <Button Content="{Binding Name, Converter={StaticResource BreakButtonConverter}}" Margin="4,0,0,0"
                                                    Command="{Binding AddRemoveBreakCommand}"
                                                    MinWidth="0" MinHeight="0"
                                                    Height="20" Width="22"
                                                    Padding="-1,-1,0,-1"
                                                    VerticalContentAlignment="Center"
                                                    FontSize="16"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Margin="10,0">
                                <Label Content="End Time" Margin="0"  FontSize="10"
                                       HorizontalContentAlignment="Center"/>
                                <TextBox Text="{Binding EndString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,0,0,4" VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                         LostMouseCapture="TextBox_LostMouseCapture"
                                         LostKeyboardFocus="TextBox_LostKeyboardFocus"
                                         Width="70"/>
                            </StackPanel>

                            <!-- Set Default Shift -->
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Margin="10,0">
                                <Label Content="Default" Margin="0"  FontSize="10"
                                       HorizontalContentAlignment="Center"/>
                                <CheckBox IsChecked="{Binding Default}"/>
                            </StackPanel>

                            <!-- Set Target Daily Shift Count -->
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Margin="10,0"
                                        Visibility="{Binding Default, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}">
                                <Label Content="Daily Target" Margin="0"  FontSize="10"
                                       HorizontalContentAlignment="Center"/>
                                <TextBox Text="{Binding DailyTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}}"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                         LostMouseCapture="TextBox_LostMouseCapture"
                                         LostKeyboardFocus="TextBox_LostKeyboardFocus"/>
                            </StackPanel>

                            <Button Content="Save Changes" Height="30" Width="120"
                                    Command="{Binding SaveShiftCommand}"/>
                            <Button Content="Employees" Height="30" Width="120"
                                    Command="{Binding LaunchShiftEmployeeWindowCommand}"/>
                            <Button Content="Delete" Height="30" Width="120"
                                    Command="{Binding DeleteShiftCommand}"
                                    Margin="30,0,0,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
