FixedBinChecker/Views/FixedBinCheckerPage.xaml

<Page x:Class="FixedBinChecker.Views.FixedBinCheckerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FixedBinChecker.Views"
      xmlns:vm="clr-namespace:FixedBinChecker.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance {x:Type vm:FixedBinCheckerVM}, IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FixedBinCheckerPage"
      Background="#222">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Check From Zone(s):"/>
            <TextBox Grid.Row="1" Grid.Column="0"/>

            <Label Grid.Row="0" Grid.Column="1" Content="Is fixed in Zone(s):"/>
            <TextBox Grid.Row="1" Grid.Column="1"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Cases"/>
            <CheckBox Grid.Row="1" Grid.Column="2"
                      HorizontalAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="3" Content="Packs"/>
            <CheckBox Grid.Row="1" Grid.Column="3"
                      HorizontalAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="4" Content="Eaches"/>
            <CheckBox Grid.Row="1" Grid.Column="4"
                      HorizontalAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="5" Content="Eaches - Exclusive"
                   ToolTip="If item has ONLY an each UoM associated."/>
            <CheckBox Grid.Row="1" Grid.Column="5"
                      HorizontalAlignment="Center"/>

            <Button Grid.Row="0" Grid.Column="6" Grid.RowSpan="2"
                    Width="140" Height="35"
                    Margin="10"
                    Content="Check"
                    Command="{Binding RunChecksCommand}"/>

        </Grid>
        <!-- Data View -->
        <DataGrid ItemsSource="{Binding CurrentMoves}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="True"
                  CanUserAddRows="False"
                  CanUserReorderColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From Site"
                                    Binding="{Binding TakeSiteName}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Item Number"
                                    Binding="{Binding ItemNumber}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Item Description"
                                    Binding="{Binding ItemDescription}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="From Zone"
                                    Binding="{Binding TakeZoneCode}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="From Bin"
                                    Binding="{Binding TakeBinCode}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Quantity"
                                    Binding="{Binding TakeQtyString}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="To Site"
                                    Binding="{Binding PlaceSiteName}"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</Page>
