Hydra/Views/Controls/ItemLevelsView.xaml

<UserControl x:Class="Hydra.Views.Controls.ItemLevelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hydra.Views.Controls"
             xmlns:vm="clr-namespace:Hydra.ViewModels.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:ItemLevelsVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Background="Honeydew">
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Background="{StaticResource Brush05}">
            <Button Command="{Binding RefreshDataCommand}"
                    ToolTip="(F5)">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/refresh.png"
                           MaxHeight="20"
                           MinHeight="20"
                           Margin="0,0,2,0"/>
                    <TextBlock Text="Refresh Data"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding SaveLevelsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/save.png"
                           MaxHeight="20"
                           MinHeight="20"
                           Margin="0,0,2,0"/>
                    <TextBlock Text="Save Changes"/>
                </StackPanel>
            </Button>
            <!--<Button Command="{Binding AddNewSiteCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/plus-circle-frame.png"
                           MaxHeight="20"
                           MinHeight="20"
                           Margin="0,0,2,0"/>
                    <TextBlock Text="Add New Site"/>
                </StackPanel>
            </Button>-->
        </StackPanel>

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Background="{StaticResource Brush04}">
            <Button Command="{Binding SelectItemsCommand}"
                    ToolTip="(ctrl+i)">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/plus.png"
                           MaxHeight="20"
                           MaxWidth="20"
                           Margin="0,0,2,0"/>
                    <TextBlock Text="Select Items"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding ManageSiteCommand}"
                    ToolTip="(ctrl+s)">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/wrench-screwdriver.png"
                           MaxHeight="20"
                           MaxWidth="20"
                           Margin="0,0,2,0"/>
                    <TextBlock Text="Manage Site"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding CustomizeLevelsCommand}"
                    ToolTip="(F6)">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/balance--plus.png"
                           MaxHeight="20"
                           MaxWidth="20"
                           Margin="0,0,2,0"/>
                    <TextBlock Text="Customize Levels"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid ItemsSource="{Binding DisplayData}"
                  SelectedCellsChanged="DataGrid_OnSelectedCellsChanged"
                  AutoGenerateColumns="True"
                  SelectionMode="Single"
                  MinColumnWidth="50"
                  SelectionUnit="Cell"
                  IsReadOnly="True"
                  RowHeaderWidth="10">

        </DataGrid>
    </DockPanel>
</UserControl>
