Hydra/Views/Controls/RunView.xaml

<UserControl x:Class="Hydra.Views.Controls.RunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Hydra.ViewModels.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:RunVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="500" d:DesignWidth="900">

    <UserControl.InputBindings>
        <KeyBinding Gesture="F5"
                    Command="Refresh"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <ResourceDictionary Source="/Morpheus;component/Themes/Dark/Green/MSControls.Core.Implicit.xaml"/>
    </UserControl.Resources>

    <DockPanel Background="#bb8">

        <!-- Setup manager -->
        <Grid DockPanel.Dock="Top"
              Background="{StaticResource Brush05}">

            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Refresh Button -->
            <Button Grid.Column="0" 
                    Command="{Binding RefreshDataCommand}"
                    ToolTip="(F5)"
                    Padding="0"
                    VerticalAlignment="Top">
                <Image Source="../../Resources/refresh.png" MaxHeight="20" MaxWidth="20"></Image>
            </Button>

            <!-- Site List -->
            <DataGrid Grid.Column="1"
                      ItemsSource="{Binding Sites}"
                      MaxHeight="500"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Site Name"
                                        Binding="{Binding Name}"
                                        IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Take"
                                            Binding="{Binding TakeFrom}"/>
                    <DataGridCheckBoxColumn Header="Place"
                                            Binding="{Binding PlaceTo}"/>
                    <DataGridTextColumn Header="Min Eaches"
                                        Binding="{Binding MinEaches}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Max Eaches"
                                        Binding="{Binding MaxEaches}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Min Cases"
                                        Binding="{Binding MinCases}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Max Cases"
                                        Binding="{Binding MaxCases}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Min Pct"
                                        Binding="{Binding MinPct}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Max Pct"
                                        Binding="{Binding MaxPct}"
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Go Button -->
            <Button Grid.Column="2"
                    Command="{Binding GenerateMovesCommand}"
                    ToolTip="(F5)">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/wand--arrow.png"
                           MaxHeight="20"
                           MinHeight="20"
                           Margin="0,0,5,0"/>
                    <TextBlock Text="Run"/>
                </StackPanel>
            </Button>

            <!-- Export/Output Options -->
            <Button Grid.Column="4"
                    Command="{Binding ExportToCSVCommand}"
                    ToolTip="Export To CSV">
                <Image Source="../../Resources/csv.png"
                       MaxHeight="20"
                       MaxWidth="20"/>
            </Button>
            <Button Grid.Column="5"
                    Command="{Binding ExportToPDFCommand}"
                    ToolTip="Export To PDF">
                <Image Source="../../Resources/document-pdf.png"
                       MaxHeight="20"
                       MaxWidth="20"/>
            </Button>
            <Button Grid.Column="6"
                    Command="{Binding ExportToExcelCommand}"
                    ToolTip="Export To Excel">
                <Image Source="../../Resources/document-excel-table.png"
                       MaxHeight="20"
                       MaxWidth="20"/>
            </Button>
            <Button Grid.Column="7"
                    Command="{Binding ExportToLabelsCommand}"
                    ToolTip="Export To Labels">
                <Image Source="../../Resources/document-break.png"
                       MaxHeight="20"
                       MaxWidth="20"/>
            </Button>
            <Button Grid.Column="8"
                    Command="{Binding SaveGenerationCommand}"
                    ToolTip="Save Moves">
                <Image Source="../../Resources/disk--arrow.png"
                       MaxHeight="20"
                       MaxWidth="20"/>
            </Button>

        </Grid>

        <!-- Filters -->
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
              Background="{StaticResource Brush05}">

            <Label Content="FILTERS: "
                   MinWidth="0"
                   VerticalAlignment="Center"
                   FontFamily="Arial"
                   FontWeight="Black"/>
            <StackPanel>
                <Label Content="ITEMS"
                       FontFamily="Arial"
                       FontWeight="Black"
                       FontSize="10"
                       HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Button MinHeight="20"
                            Padding="0"
                            ToolTip="Filter using items on Clipboard"
                            Command="{Binding FilterItemsFromClipboardCommand}"
                            Margin="2">
                        <Image Source="../../Resources/arrow-transition-090.png"
                                                                       MaxHeight="20"
                                                                       MaxWidth="20"/>
                    </Button>
                    <Button MinHeight="20"
                            Padding="0"
                            ToolTip="Clear Filters"
                            Command="{Binding ClearFiltersCommand}"
                            Margin="2">
                        <Image Source="../../Resources/cross.png"
                               MaxHeight="20"
                               MaxWidth="20"/>
                    </Button>
                    <TextBox Text="{Binding ItemFilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="80"
                             MinHeight="0"
                             MaxWidth="400"
                             Margin="2"
                             ToolTip="Filter Text"
                             HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <StackPanel>
                <Label Content="FROM SITE"
                       FontFamily="Arial"
                       FontWeight="Black"
                       FontSize="10"
                       HorizontalAlignment="Center"/>
                <TextBox Text="{Binding FromSiteFilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="80"
                         MinHeight="0"
                         MaxWidth="400"
                         Margin="2"
                         ToolTip="Filter Text"
                         HorizontalAlignment="Left"/>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <StackPanel>
                <Label Content="TO SITE"
                       FontFamily="Arial"
                       FontWeight="Black"
                       FontSize="10"
                       HorizontalAlignment="Center"/>
                <TextBox Text="{Binding ToSiteFilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="80"
                         MinHeight="0"
                         MaxWidth="400"
                         Margin="2"
                         ToolTip="Filter Text"
                         HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <!-- Data View -->
        <DataGrid ItemsSource="{Binding CurrentMoves}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="True"
                  CanUserAddRows="False"
                  CanUserReorderColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From Site"
                                    Binding="{Binding TakeSiteName}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Item Number"
                                    Binding="{Binding ItemNumber}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Item Description"
                                    Binding="{Binding ItemDescription}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="From Zone"
                                    Binding="{Binding TakeZoneCode}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="From Bin"
                                    Binding="{Binding TakeBinCode}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Quantity"
                                    Binding="{Binding TakeQtyString}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="To Site"
                                    Binding="{Binding PlaceSiteName}"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</UserControl>
