Hydra/Views/Controls/ZoneHandlerView.xaml

<UserControl x:Class="Hydra.Views.Controls.ZoneHandlerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Hydra.ViewModels.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:ZoneHandlerVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Margin" Value="2"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Background="Aquamarine">
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Background="{StaticResource CheckBoxBackgroundBrush}">
            <Button Command="{Binding RefreshDataCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/refresh.png"
                           MaxHeight="20"
                           MaxWidth="20"
                           Margin="0,0,5,0"/>
                    <TextBlock Text="Refresh"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding SaveZonesCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/save.png"
                           MaxHeight="20"
                           MinHeight="20"
                           Margin="0,0,2,0"/>
                    <TextBlock Text="Save Changes"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Update From NAV"
                    Command="{Binding UpdateZonesCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/arrow-transition-090.png"
                           MaxHeight="20"
                           MinHeight="20"
                           Margin="0,0,2,0"/>
                    <TextBlock Text="Update Zones"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Zones}"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="True"/>
    </DockPanel>

</UserControl>
