Pantheon/Views/PopUp/Employees/AvatarSelectionWindow.xaml

<Window x:Class="Pantheon.Views.PopUp.Employees.AvatarSelectionWindow"
        x:Name="AvatarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Pantheon.ViewModels.PopUp.Employees"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:AvatarSelectionVM}, IsDesignTimeCreatable=False}"
        Title="Select Avatar" 
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource TooltipBackgroundBrush}"
        Foreground="{StaticResource LightForegroundBrush}"
        FocusManager.FocusedElement="{Binding ElementName=IDBox}"
        Width="800" Height="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Morpheus;component/Themes/Dark/Master/MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="10">

        <DockPanel.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="IsEditable" Value="True"/>
                <Setter Property="MinWidth" Value="250"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="MinWidth" Value="75"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </DockPanel.Resources>

        <!-- Avatar Label -->
        <Label Content="Avatars" DockPanel.Dock="Top"
               FontSize="14"
               FontWeight="Bold"/>

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Vertical">

            <!-- New Avatar Button -->
            <Button Content="Add New Avatar"
                    Command="{Binding FindNewImageCommand}"/>

            <!-- Avatar Detail Display -->
            <Border BorderBrush="{StaticResource ForegroundBrush}"
                BorderThickness="1"
                Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                        BorderBrush="{StaticResource ButtonBorderBrush}"
                        BorderThickness="1"
                        Margin="2"
                        Width="150"
                        Height="150">
                        <Image Source="{Binding SelectedAvatar.FullPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"/>
                    </Border>
                    <TextBox Grid.Column="1" Grid.Row="0"
                             Text="{Binding AvatarName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1"
                               Margin="5"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource Brush03}"
                               Text="{Binding SelectedAvatar.FullPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
                               VerticalAlignment="Top"/>
                    <Button Grid.Column="1" Grid.Row="2"
                            Content="Save Avatar Changes"
                            Command="{Binding SaveImageChangesCommand}"
                            HorizontalAlignment="Right"/>

                </Grid>
            </Border>
            
            <!-- Cancel/Confirm -->
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
                <Button Content="Cancel"
                    IsCancel="True"/>
                <Button Content="Confirm"
                    Command="{Binding ConfirmImageSelectionCommand}"
                    CommandParameter="{Binding ElementName=AvatarWindow}"
                    IsDefault="True"/>
            </StackPanel>
        </StackPanel>

        <!-- Avatar Scroll -->
        <Grid>
            <ListView ItemsSource="{Binding Avatars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding SelectedAvatar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                        />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding FullPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               ToolTip="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               MaxWidth="80"
                               MaxHeight="160"
                               Margin="2"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
