Pantheon/Views/PopUp/Employees/DepartmentSelectionWindow.xaml

<Window x:Class="Pantheon.Views.PopUp.Employees.DepartmentSelectionWindow"
        Name="DepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Pantheon.ViewModels.PopUp.Employees"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:DepartmentSelectionVM}, IsDesignTimeCreatable=False}"
        Title="Department Selection" 
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource TooltipBackgroundBrush}"
        Foreground="{StaticResource LightForegroundBrush}"
        Width="400" Height="550">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Morpheus;component/Themes/Dark/Master/MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>

        <DockPanel.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="IsEditable" Value="True"/>
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="MinWidth" Value="75"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        </DockPanel.Resources>

        <!-- Confirm/Cancel -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button Content="Cancel"
                    IsCancel="True"/>
            <Button Content="Confirm"
                    Command="{Binding ConfirmSelectionCommand}"
                    CommandParameter="{Binding ElementName=DepartmentWindow}"
                    IsDefault="True"/>
        </StackPanel>

        <!-- Content -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Department Selection -->
            <DockPanel Grid.Column="0"
                   Margin="15">

                <!-- New & Delete Buttons -->
                <Grid DockPanel.Dock="Bottom"
                  VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="New"
                        Command="{Binding ActivateCreationCommand}"
                        Visibility="{Binding ShowCreationOption, Converter={StaticResource VisibilityConverter}}"/>
                    <Button Grid.Column="2" Content="Delete"
                        Command="{Binding DeleteCommand}"/>
                </Grid>

                <!-- List -->
                <ListView ItemsSource="{Binding Departments}"
                      SelectedItem="{Binding SelectedDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}"
                               BorderBrush="{StaticResource ButtonBorderBrush}"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontSize="16"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </DockPanel>

            <!-- Department Creation -->
            <Border Grid.Column="1" 
                Visibility="{Binding ShowNew, Converter={StaticResource VisibilityConverter}}"
                BorderBrush="Aqua"
                BorderThickness="1"
                Margin="0,15,15,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style x:Key="ObjectLabelStyle"  BasedOn="{StaticResource LabelStyle}" TargetType="{x:Type Label}">
                                <Setter Property="Foreground" Value="Aqua"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="5,0,0,0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="MinHeight" Value="30"></Setter>
                            </Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="IsEditable" Value="True"/>
                                <Setter Property="MinWidth" Value="150"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                                <Setter Property="Margin" Value="5,5,5,5"/>
                                <Setter Property="MinWidth" Value="75"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </StackPanel.Resources>

                        <Label Content="New Department"
                           FontWeight="Bold"
                           FontSize="18"
                           Foreground="Aqua"
                           HorizontalAlignment="Center"/>

                        <Label Content="Enter New Department Name"/>
                        <TextBox Text="{Binding NewDepartmentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Select Parent Department (if applicable)."/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                           Style="{DynamicResource ObjectLabelStyle}"
                           Content="{Binding ParentDepartment, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"/>
                            <Button Grid.Column="1"
                            MinWidth="0"
                            ToolTip="Clear Selection"
                            Command="{Binding ClearDepartmentCommand}">
                                <Image Source="../../../Resources/cross.png"
                               Height="20" Width="20"/>
                            </Button>
                            <Button Grid.Column="2"
                            MinWidth="0"
                            Command="{Binding SelectDepartmentCommand}">
                                <Image Source="../../../Resources/edit.png"
                               Height="20" Width="20"/>
                            </Button>
                        </Grid>

                        <Label Content="Pay Point"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                           Style="{StaticResource ObjectLabelStyle}"
                           Content="{Binding PayPoint, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"/>
                            <Button Grid.Column="1"
                            MinWidth="0"
                            ToolTip="Clear Selection"
                            Command="{Binding ClearPayPointCommand}">
                                <Image Source="../../../Resources/cross.png"
                               Height="20" Width="20"/>
                            </Button>
                            <Button Grid.Column="2"
                            MinWidth="0"
                            Command="{Binding SelectPayPointCommand}">
                                <Image Source="../../../Resources/edit.png"
                               Height="20" Width="20"/>
                            </Button>
                        </Grid>

                        <Label Content="Department Head"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                           Style="{DynamicResource ObjectLabelStyle}"
                           Content="{Binding DepartmentHead, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"/>
                            <Button Grid.Column="1"
                            MinWidth="0"
                            ToolTip="Clear Selection"
                            Command="{Binding ClearManagerCommand}">
                                <Image Source="../../../Resources/cross.png"
                               Height="20" Width="20"/>
                            </Button>
                            <Button Grid.Column="2"
                            MinWidth="0"
                            Command="{Binding SelectManagerCommand}">
                                <Image Source="../../../Resources/edit.png"
                               Height="20" Width="20"/>
                            </Button>
                        </Grid>

                    </StackPanel>

                    <Grid DockPanel.Dock="Bottom"
                          VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                            Width="75"
                            Content="Cancel"
                            Command="{Binding ActivateCreationCommand}"/>
                        <Button Grid.Column="2"
                            Width="75"
                            Content="Save"
                            Command="{Binding CreateCommand}"/>
                    </Grid>

                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
