Pantheon/Views/PopUp/Employees/EmployeeSelectionWindow.xaml

<Window x:Class="Pantheon.Views.PopUp.Employees.EmployeeSelectionWindow"
        Name="EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Pantheon.ViewModels.PopUp.Employees"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:EmployeeSelectionVM}, IsDesignTimeCreatable=False}"
        Title="{Binding SelectionName}" 
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource TooltipBackgroundBrush}"
        Foreground="{StaticResource LightForegroundBrush}"
        Height="600" Width="450">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Morpheus;component/Themes/Dark/Master/MSControls.Core.Implicit.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>

        <DockPanel.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="IsEditable" Value="True"/>
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="2,5"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="MinWidth" Value="75"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </DockPanel.Resources>

        <!-- Confirm/ Cancel -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button Content="Cancel"
                    IsCancel="True"/>
            <Button Content="Confirm"
                    Command="{Binding ConfirmSelectionCommand}"
                    CommandParameter="{Binding ElementName=EmployeeWindow}"
                    IsDefault="True"/>
        </StackPanel>

        <!-- Content -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Employee Selection -->
            <DockPanel Grid.Column="0">

                <!-- Filters -->
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Filters:"
                           VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             MinWidth="80"
                             Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Grid.Column="2"
                              MinWidth="120"
                              ItemsSource="{Binding DepartmentNames, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedDepartmentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <StackPanel Grid.Column="3" Orientation="Horizontal" 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <Label Content="Managers Only" Margin="0" Padding="0"
                               VerticalAlignment="Center"/>
                        <CheckBox IsChecked="{Binding ManagersOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="0" Padding="0"
                                  VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <!-- (De/)Select All -->
                <Grid DockPanel.Dock="Top"
                      Visibility="{Binding MultiSelect, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Content="Select All"
                            Command="{Binding SelectAllCommand}"/>
                    <Button Grid.Column="1"
                            Content="De-Select All"
                            Command="{Binding DeSelectCommand}"/>
                </Grid>

                <!-- List -->

                <!-- Single Selector -->
                <ListView ItemsSource="{Binding Employees}"
                          SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          d:ItemsSource="{d:SampleData ItemCount=5}"
                          HorizontalAlignment="Stretch"
                          Margin="5"
                          Visibility="{Binding SingleSelect, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" MinWidth="350" Margin="2,10">
                                <Label Content="{Binding FullName}"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Margin="0" Padding="0"/>
                                <Label Content="{Binding RoleName}"
                                       FontSize="16"
                                       FontStyle="Italic"
                                       Margin="0" Padding="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Multi Selector -->
                <ListView ItemsSource="{Binding Employees}"
                          SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          d:ItemsSource="{d:SampleData ItemCount=5}"
                          HorizontalAlignment="Stretch"
                          Margin="5"
                          Visibility="{Binding MultiSelect, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" 
                                          IsChecked="{Binding IsSelected}"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" MinWidth="350" Margin="2,10">
                                    <Label Content="{Binding FullName}"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Margin="0" Padding="0"/>
                                    <Label Content="{Binding RoleName}"
                                           FontSize="16"
                                           FontStyle="Italic"
                                           Margin="0" Padding="0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Grid>

    </DockPanel>

</Window>
