Pantheon/Views/PopUp/Employees/ManagerSelectionWindow.xaml

<Window x:Class="Pantheon.Views.PopUp.Employees.ManagerSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Pantheon.ViewModels.PopUp.Employees"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:ManagerSelectionVM}, IsDesignTimeCreatable=False}"
        Title="Manager Selection" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource TooltipBackgroundBrush}"
        Foreground="{StaticResource LightForegroundBrush}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Morpheus;component/Themes/Dark/Master/MSControls.Core.Implicit.xaml" />
                <ResourceDictionary>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="IsEditable" Value="True"/>
                        <Setter Property="MinWidth" Value="200"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                        <Setter Property="Margin" Value="2,5"/>
                    </Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="Margin" Value="5,5,5,5"/>
                        <Setter Property="MinWidth" Value="75"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                    <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Vertical"
                Margin="15">

        <ListView ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedManager, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  Height="400">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ButtonBorderBrush}"
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0">
                            <Label Content="{Binding FullName}"
                                   FontSize="16"/>
                            <Label Content=" - "></Label>
                            <Label Content="{Binding RoleName}"
                                   FontSize="16"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Label Content="Show All Employees" Margin="0" Padding="0"
                   VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding UseAllAsManagers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0" Padding="0"
                      VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button Content="Cancel"
                    IsCancel="True"/>
            <Button Content="Confirm"
                    Command="{Binding ConfirmManagerSelectionCommand}"
                    CommandParameter="{Binding ElementName=RoleWindow}"
                    IsDefault="True"/>
        </StackPanel>

    </StackPanel>

</Window>
