Pantheon/Views/PopUp/Employees/PayPointSelectionWindow.xaml

<Window x:Class="Pantheon.Views.PopUp.Employees.PayPointSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Pantheon.ViewModels.PopUp.Employees"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:PayPointSelectionVM}, IsDesignTimeCreatable=False}"
        Title="PayPoint Selection" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource TooltipBackgroundBrush}"
        Foreground="{StaticResource LightForegroundBrush}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Morpheus;component/Themes/Dark/Master/MSControls.Core.Implicit.xaml" />
                <ResourceDictionary>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="IsEditable" Value="True"/>
                        <Setter Property="MinWidth" Value="200"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="Margin" Value="5,5,5,5"/>
                        <Setter Property="MinWidth" Value="75"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                    <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Vertical"
                Margin="15">

        <ListView ItemsSource="{Binding PayPoints}"
                  SelectedItem="{Binding SelectedPayPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  Height="400">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"
                           BorderBrush="{StaticResource ButtonBorderBrush}"
                           BorderThickness="1"
                           HorizontalContentAlignment="Center"
                           FontSize="16"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Visibility="{Binding CanDelete, Converter={StaticResource VisibilityConverter}}">
            <Button Content="Delete"
                    Command="{Binding DeletePayPointCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="{StaticResource ButtonBorderBrush}"
                    BorderThickness="1"
                    Margin="5">
                <TextBlock Text="{Binding NewPayPointName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Width="200"
                       IsEnabled="{Binding CanCreatePayPoints}"/>
            </Border>
            <Button Width="75"
                    Content="Add"
                    Command="{Binding AddNewPayPointCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button Content="Cancel"
                    IsCancel="True"/>
            <Button Content="Confirm"
                    Command="{Binding ConfirmPayPointSelectionCommand}"
                    CommandParameter="{Binding ElementName=RoleWindow}"
                    IsDefault="True"/>
        </StackPanel>

    </StackPanel>

</Window>
