Pantheon/Views/PopUp/Employees/PayPointSelectionWindow.xaml

<Window x:Class="Pantheon.Views.PopUp.Employees.PayPointSelectionWindow"
        Name="PayPointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Pantheon.ViewModels.PopUp.Employees"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:PayPointSelectionVM}, IsDesignTimeCreatable=False}"
        Title="PayPoint Selection" 
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource TooltipBackgroundBrush}"
        Foreground="{StaticResource LightForegroundBrush}"
        Width="400" Height="550"
        Initialized="PayPointSelectionWindow_OnInitialized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Morpheus;component/Themes/Dark/Master/MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>

        <DockPanel.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="IsEditable" Value="True"/>
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="MinWidth" Value="75"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        </DockPanel.Resources>

        <!-- Confirm/Cancel -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button Content="Cancel"
                    IsCancel="True"/>
            <Button Content="Confirm"
                    Command="{Binding ConfirmSelectionCommand}"
                    CommandParameter="{Binding ElementName=PayPointWindow}"
                    IsDefault="True"/>
        </StackPanel>

        <!-- Content -->
        <DockPanel Margin="10">
            <!-- New & Delete -->
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBox Text="{Binding NewPayPointName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             IsEnabled="{Binding UserCanCreate}"
                             Margin="0,5"/>
                    <Button Width="75"
                            Content="Add"
                            Command="{Binding CreateCommand}"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Visibility="{Binding CanDelete, Converter={StaticResource VisibilityConverter}}">
                    <Button Content="Delete"
                            Command="{Binding DeleteCommand}"/>
                </StackPanel>

            </Grid>

            <!-- List -->
            <ListView ItemsSource="{Binding PayPoints}"
                  SelectedItem="{Binding SelectedPayPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"
                           BorderBrush="{StaticResource ButtonBorderBrush}"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontSize="16"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>

</Window>
