Phoenix/Views/PhoenixPage.xaml

<Page x:Class="Phoenix.Views.PhoenixPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Phoenix">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Morpheus;component/Themes/Dark/Orange/MSControls.Core.Implicit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#552500">
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap">
            <Run Foreground="{StaticResource Brush01}"
                 FontSize="14" FontWeight="Bold"
            >PHOENIX Not Completed</Run>    
            <LineBreak></LineBreak>
            <Run Foreground="{StaticResource Brush03}">This was to be a replacement for AutoBurn.</Run>
            <LineBreak/>
            <LineBreak/>
            <Run Foreground="{StaticResource Brush03}">The intention was to improve and add functionality, improve usability, and add synergies with other projects - particularly Khaos and Vulcan.</Run>
            <Run Foreground="{StaticResource Brush03}">It would also prove to be a valuable opportunity to improve the code base, making it easier to build upon and improve over time.</Run>
        </TextBlock>
    </Grid>
</Page>
