Prometheus/Views/PopUp/Users/SetUserRoleView.xaml

<Window x:Class="Prometheus.Views.PopUp.Users.SetUserRoleView"
        x:Name="SetRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:users="clr-namespace:Prometheus.ViewModels.PopUp.Users"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type users:SetUserRoleVM}, IsDesignTimeCreatable=False}"
        Title="SetUserRoleView"
        SizeToContent="Width"
        Height="350"
        WindowStartupLocation="CenterOwner"
        Background="#111">

    <Window.Resources>
        <ResourceDictionary Source="/Morpheus;component/Themes/Dark/Orange/MSControls.Core.Implicit.xaml"/>
    </Window.Resources>

    <DockPanel>
        <Border BorderBrush="{StaticResource Brush01}"
                BorderThickness="1,1,.5,1">
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        BorderBrush="{StaticResource Brush01}"
                        BorderThickness="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="15,10,10,0">
                    <Image Source="{Binding User.Employee.Avatar.FullPath, Mode=OneWay, FallbackValue=''}"
                           Height="120" 
                           MinWidth="80" MaxWidth="160"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Border>

                <Label Grid.Row="1"
                       Content="{Binding User.Employee, FallbackValue=''}"
                       Foreground="{StaticResource LightForegroundBrush}"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                       Margin="10"/>
                <ComboBox Grid.Row="2" 
                          ItemsSource="{Binding Roles, Mode=OneWay}"
                          SelectedValue="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="10"/>
                <StackPanel Grid.Row="4"
                            Orientation="Horizontal"
                            Margin="5"
                            HorizontalAlignment="Right">
                    <Button Content="Cancel"
                            IsCancel="True"
                            Margin="10,5,0,5"/>
                    <Button Content="Confirm"
                            IsDefault="True"
                            Margin="10,5,0,5"
                            Command="{Binding ConfirmRoleCommand}"
                            CommandParameter="{Binding ElementName=SetRoleWindow}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Label DockPanel.Dock="Top" Content="Role Permissions"
               HorizontalContentAlignment="Center"
               BorderBrush="{StaticResource Brush01}"
               BorderThickness="1,1,1,.5"
               Background="{StaticResource TooltipBackgroundBrush}"
               Foreground="{StaticResource LightForegroundBrush}"
               FontWeight="Black"
               FontSize="18"/>

        <Border BorderBrush="{StaticResource Brush01}"
                BorderThickness="1">
            <ScrollViewer>
                <StackPanel Orientation="Vertical"
                            DataContext="{Binding SelectedRole, Mode=OneWay}">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
                            <Setter Property="MinWidth" Value="150"/>
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                            <Setter Property="Foreground" Value="{StaticResource Brush01}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="7,2,15,2"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                        </Style>
                    </StackPanel.Resources>

                    <!-- Create User -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Create User: "/>
                        <TextBlock Text="{Binding CreateUser, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Read User -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Read User: "/>
                        <TextBlock Text="{Binding ReadUser, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Update User -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Update User: "/>
                        <TextBlock Text="{Binding UpdateUser, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Delete User -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Deactivate User: "/>
                        <TextBlock Text="{Binding DeleteUser, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Create Employee -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Create Employee: "/>
                        <TextBlock Text="{Binding CreateEmployee, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Read Employee -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Read Employee: "/>
                        <TextBlock Text="{Binding ReadEmployee, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Read Employee Sensitive -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="(Sensitive): "/>
                        <TextBlock Text="{Binding ReadEmployeeSensitive, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Read Employee Very Sensitive -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="(Very Sensitive): "/>
                        <TextBlock Text="{Binding ReadEmployeeVerySensitive, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Update Employee -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Update Employee: "/>
                        <TextBlock Text="{Binding UpdateEmployee, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Delete Employee -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Delete Employee: "/>
                        <TextBlock Text="{Binding UpdateEmployee, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Create Department -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Create Department: "/>
                        <TextBlock Text="{Binding CreateDepartment, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Update Department -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Update Department: "/>
                        <TextBlock Text="{Binding UpdateDepartment, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Delete Department -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Delete Department: "/>
                        <TextBlock Text="{Binding DeleteDepartment, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Assign Roles -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Assign Roles: "/>
                        <TextBlock Text="{Binding AssignRole, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Edit Roles -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Edit Roles: "/>
                        <TextBlock Text="{Binding EditRoles, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Create Clan -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Create Clan: "/>
                        <TextBlock Text="{Binding CreateClan, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Update Clan -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Update Clan: "/>
                        <TextBlock Text="{Binding UpdateClan, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Delete Clan -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Delete Clan: "/>
                        <TextBlock Text="{Binding DeleteClan, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Create Licence -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Create Licence: "/>
                        <TextBlock Text="{Binding CreateLicence, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Read Licence -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Read Licence: "/>
                        <TextBlock Text="{Binding ReadLicence, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Update Licence -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Update Licence: "/>
                        <TextBlock Text="{Binding UpdateLicence, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Delete Licence -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Delete Licence: "/>
                        <TextBlock Text="{Binding DeleteLicence, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Manage Lockers -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Manage Lockers: "/>
                        <TextBlock Text="{Binding ManageLockers, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Copy Database -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Copy Database: "/>
                        <TextBlock Text="{Binding CopyDatabase, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Move Database -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Move Database: "/>
                        <TextBlock Text="{Binding MoveDatabase, Mode=OneWay}"/>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Border>

    </DockPanel>
</Window>
