Olympus/View/Components/DatabaseSelection.xaml

<UserControl x:Class="Olympus.View.Components.DatabaseSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Olympus.ViewModel.Components"
             xmlns:local="clr-namespace:Olympus.View.Components" 
             d:DataContext="{d:DesignInstance Type=vm:DBSelectionVM}"
             mc:Ignorable="d" >

    <UserControl.DataContext>
        <vm:DBSelectionVM x:Name="VM"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Label" x:Key="TextStyle">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Label Content="Database Location: "/>
        <TextBlock Text="{Binding DBString, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Margin="5" 
                TextBlock.FontSize="14" 
                Padding="5" 
                Content="Change Database"
                Command="{Binding ChangeDatabaseCommand}"/>
        <Button Margin="5"
                TextBlock.FontSize="14"
                Padding="5"
                Content="Copy Database"
                Command="{Binding CopyDatabaseCommand}"
                CommandParameter="{Binding DBString}"
                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Margin="5"
                TextBlock.FontSize="14"
                Padding="5"
                Content="Move Database"
                Command="{Binding MoveDatabaseCommand}"
                CommandParameter="{Binding DBString}"
                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>

    </StackPanel>
</UserControl>
