Olympus/View/Components/DatabaseSelection.xaml

<UserControl x:Class="Olympus.Components.DatabaseSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olympus.Components"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800">

    <!--<UserControl.DataContext>
        <local:/>
    </UserControl.DataContext>-->
    
    <UserControl.CommandBindings>
        <CommandBinding Command="local:Commands.ChangeDatabase" CanExecute="ChangeDBCommand_CanExecute" Executed="ChangeDBCommand_Executed"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            
        <Label Name="DBDisplay" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Content="{Binding DBString, UpdateSourceTrigger=PropertyChanged}" TextBlock.FontSize="14" TextBlock.TextAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="1" Margin="5" TextBlock.FontSize="14" Padding="5" TextBlock.TextAlignment="Right" Command="local:Commands.ChangeDatabase">Change Database</Button>

    </Grid>
</UserControl>
