Olympus/View/Components/DatabaseSelection.xaml

<UserControl x:Class="Olympus.View.Components.DatabaseSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Olympus.ViewModel.Utility"
             d:DataContext="{d:DesignInstance Type=vm:DBManager}"
             mc:Ignorable="d" >

    <UserControl.DataContext>
        <vm:DBManager x:Name="VM"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource OButton}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        
        <Button Content="Change Database"
                Command="{Binding ChangeDatabaseCommand}"/>
        <Label Content="Database Location:"/>
        <TextBlock Text="{Binding DBString, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Copy Database"
                Command="{Binding CopyDatabaseCommand}"
                CommandParameter="{Binding DBString}"
                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Content="PartialMove Database"
                Command="{Binding MoveDatabaseCommand}"
                CommandParameter="{Binding DBString}"
                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>

    </StackPanel>
</UserControl>
