Olympus/View/Components/InventoryUpdater.xaml

<UserControl x:Class="Olympus.View.Components.InventoryUpdater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Olympus.ViewModel.Components"
             mc:Ignorable="d"
             MaxHeight="155">

    <UserControl.DataContext>
        <vm:InventoryUpdaterVM/>
    </UserControl.DataContext>
    
    <Border BorderBrush="Black" BorderThickness="1" Margin="2" Padding="0" Background="DarkSlateGray" CornerRadius="5" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MaxHeight="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- First Row, Date Labels -->
            <Label Grid.Column="0" Grid.Row="0" 
                   Content="{Binding StockUpdateString}" 
                   Foreground="Cyan"/>
            <Label Grid.Column="1" Grid.Row="0" 
                   Content="{Binding BinsUpdateString}" 
                   Foreground="Lime"/>
            <Label Grid.Column="2" Grid.Row="0" 
                   Content="{Binding UoMUpdateString}" 
                   Foreground="DarkOrange"/>
            <Label Grid.Column="3" Grid.Row="0"
                   Content="{Binding ItemUpdateString}" 
                   Foreground="White"/>

            <!-- Second Row, Buttons -->
            <Button Grid.Column="0" Grid.Row="1" 
                    Content="Bin Contents" 
                    Command="{Binding UpdateStockCommand}"
                    Background="{DynamicResource CyanGradient}" 
                    Style="{DynamicResource InventoryButton}" />
            <Button Grid.Column="1" Grid.Row="1" 
                    Content="Bin List" 
                    Command="{Binding UpdateBinsCommand}"
                    Background="{DynamicResource GreenGradient}" 
                    Style="{DynamicResource InventoryButton}" />
            <Button Grid.Column="2" Grid.Row="1" 
                    Content="UoM List"
                    Command="{Binding UpdateUoMCommand}"
                    Background="{DynamicResource OrangeGradient}" 
                    Style="{DynamicResource InventoryButton}" />
            <Button Grid.Column="3" Grid.Row="1" 
                    Content="Item List" 
                    Command="{Binding UpdateItemsCommand}"
                    Background="{DynamicResource Graydient}"
                    Style="{DynamicResource InventoryButton}" />

            <!-- Third Row, Column Buttons -->
            <Button Grid.Column="0" Grid.Row="2" 
                    Content="BC Cols" 
                    Command="{Binding ShowBcColCommand}"
                    Background="{DynamicResource CyanGradient}" 
                    Style="{DynamicResource MiniButton}"/>
            <Button Grid.Column="1" Grid.Row="2" 
                    Content="BL Cols" 
                    Command="{Binding ShowBinListColumnCommand}"
                    Background="{DynamicResource GreenGradient}" 
                    Style="{DynamicResource MiniButton}" />
            <Button Grid.Column="2" Grid.Row="2" 
                    Content="UoM Cols" 
                    Command="{Binding ShowUlColCommand}"
                    Background="{DynamicResource OrangeGradient}" 
                    Style="{DynamicResource MiniButton}" />
            <Button Grid.Column="3" Grid.Row="2" 
                    Content="Info" 
                    Command="{Binding ShowInfoCommand}"
                    Background="{DynamicResource Graydient}" 
                    Style="{DynamicResource MiniButton}" />

        </Grid>
    </Border>

    <UserControl.Resources>
        <!-- Label Styling -->
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
        </Style>

        <!-- Inventory Buttons -->
        <Style x:Key="InventoryButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="MinWidth" Value="130"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        
        <!-- Mini Buttons -->
        <Style x:Key="MiniButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="0,0,5,5"/>
            <Setter Property="Padding" Value="2,0,2,0"/>
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="MinHeight" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="1"/>
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>
    
</UserControl>
