Olympus/View/Components/InventoryUpdater.xaml

<UserControl x:Class="Olympus.View.Components.InventoryUpdater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olympus.View.Components"
             mc:Ignorable="d"
             MaxHeight="155">
    
    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="0,0,5,0" Background="DarkSlateGray" CornerRadius="5" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MaxHeight="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- First Row, Date Labels -->
            <Label x:Name="lblStockDT" Grid.Column="0" Grid.Row="0" Content="{Binding}" Foreground="Cyan"/>
            <Label x:Name="lblBinDT" Grid.Column="1" Grid.Row="0" Content="{Binding}" Foreground="Lime"/>
            <Label x:Name="lblUoMDT" Grid.Column="2" Grid.Row="0" Content="{Binding}" Foreground="DarkOrange"/>
            <Label x:Name="lblItemDT" Grid.Column="3" Grid.Row="0" Content="{Binding}" Foreground="White"/>

            <!-- Second Row, Buttons -->
            <Button x:Name="btnStock" Grid.Column="0" Grid.Row="1" Content="Stock" Background="{DynamicResource CyanGradient}" Style="{DynamicResource InventoryButton}" />
            <Button x:Name="btnBins" Grid.Column="1" Grid.Row="1" Content="Bins" Background="{DynamicResource GreenGradient}" Style="{DynamicResource InventoryButton}" />
            <Button x:Name="btnUoM" Grid.Column="2" Grid.Row="1" Content="UoM" Background="{DynamicResource OrangeGradient}" Style="{DynamicResource InventoryButton}" />
            <Button x:Name="btnItems" Grid.Column="3" Grid.Row="1" Content="Items" Background="{DynamicResource Graydient}" Style="{DynamicResource InventoryButton}" />

            <!-- Third Row, Column Buttons -->
            <Button x:Name="btnStockCols" Grid.Column="0" Grid.Row="2" Content="BC Cols" Background="{DynamicResource CyanGradient}" Click="BCInfo" Style="{DynamicResource MiniButton}"/>
            <Button x:Name="btnBinCols" Grid.Column="1" Grid.Row="2" Content="BL Cols" Background="{DynamicResource GreenGradient}" Click="BLInfo" Style="{DynamicResource MiniButton}" />
            <Button x:Name="btnUoMCols" Grid.Column="2" Grid.Row="2" Content="UoM Cols" Background="{DynamicResource OrangeGradient}" Click="UoMInfo" Style="{DynamicResource MiniButton}" />
            <Button x:Name="btnItemCols" Grid.Column="3" Grid.Row="2" Content="Info" Background="{DynamicResource Graydient}" Click="ShowInfo" Style="{DynamicResource MiniButton}" />

        </Grid>
    </Border>

    <UserControl.Resources>
        <!-- Label Styling -->
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
        </Style>

        <!-- Inventory Buttons -->
        <Style x:Key="InventoryButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="MaxHeight" Value="90"/>
            <Setter Property="MinWidth" Value="130"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        
        <!-- Mini Buttons -->
        <Style x:Key="MiniButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="0,0,5,5"/>
            <Setter Property="Padding" Value="2,0,2,0"/>
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="MinHeight" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="1"/>
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>
    
</UserControl>
