Olympus/View/Components/ProjectLauncher.xaml

<UserControl x:Class="Olympus.View.Components.ProjectLauncher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olympus.View.Components"
             xmlns:vm="clr-namespace:Olympus.ViewModel.Components"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ProjectLauncherVM/>
    </UserControl.DataContext>

    <TabControl DataContext="{Binding ProjectGroupDict}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock
                Text="{Binding }" />
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <WrapPanel>

                </WrapPanel>
            </DataTemplate>
        </TabControl.ContentTemplate>
        <TabItem Header="All">
            <WrapPanel Orientation="Horizontal">
                <Button Style="{DynamicResource ProjectBtnStyle}" ToolTip="Data Management">
                    <StackPanel>
                        <Image Source="/Resources/Images/Icons/prometheus.ico" />
                        <Label Content="Prometheus" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ProjectBtnStyle}" ToolTip="Makebulk management.">
                    <StackPanel>
                        <Image Source="/Resources/Images/Icons/chaos.ico" />
                        <Label Content="Khaos" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ProjectBtnStyle}" ToolTip="Replenishment Automation">
                    <StackPanel>
                        <Image Source="/Resources/Images/Icons/forge.ico" />
                        <Label Content="RefOrge" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ProjectBtnStyle}" ToolTip="Pre-work Stock Maintenance">
                    <StackPanel>
                        <Image Source="/Resources/Images/Icons/burn.ico" />
                        <Label Content="AutoBurn" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ProjectBtnStyle}" ToolTip="Count Tracking">
                    <StackPanel>
                        <Image Source="/Resources/Images/Icons/vampire.ico" />
                        <Label Content="Dracula" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ProjectBtnStyle}" ToolTip="Zone Load Analysis Mapping">
                    <StackPanel>
                        <Image Source="/Resources/Images/Icons/zed.ico" />
                        <Label Content="ZLAM"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ProjectBtnStyle}" ToolTip="Automatic Error Association">
                    <StackPanel>
                        <Image Source="/Resources/Images/Icons/dredd.ico"/>
                        <Label Content="Dredd"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </TabItem>
        <TabItem Header="User">
            <WrapPanel Orientation="Horizontal">
                <Button Style="{DynamicResource ProjectBtnStyle}" ToolTip="Data Management">
                    <StackPanel>
                        <Image Source="/Resources/Images/Icons/prometheus.ico" />
                        <Label Content="Prometheus" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ProjectBtnStyle}" ToolTip="Replenishment Automation">
                    <StackPanel>
                        <Image Source="/Resources/Images/Icons/forge.ico" />
                        <Label Content="RefOrge" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ProjectBtnStyle}" ToolTip="Count Tracking">
                    <StackPanel>
                        <Image Source="/Resources/Images/Icons/vampire.ico" />
                        <Label Content="Dracula" />
                    </StackPanel>
                </Button>
            </WrapPanel>
        </TabItem>
        <TabItem Header="Restock">
            <WrapPanel Orientation="Horizontal">
                <Button Style="{DynamicResource ProjectBtnStyle}" ToolTip="Data Management">
                    <StackPanel>
                        <Image Source="/Resources/Images/Icons/prometheus.ico" />
                        <Label Content="Prometheus" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ProjectBtnStyle}" ToolTip="Pre-work Stock Maintenance">
                    <StackPanel>
                        <Image Source="/Resources/Images/Icons/burn.ico" />
                        <Label Content="AutoBurn" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ProjectBtnStyle}" ToolTip="Zone Load Analysis Mapping">
                    <StackPanel>
                        <Image Source="/Resources/Images/Icons/zed.ico" />
                        <Label Content="ZLAM" />
                    </StackPanel>
                </Button>
            </WrapPanel>
        </TabItem>
        <TabItem Header="Replen">
            <WrapPanel Orientation="Horizontal">
                <Button Style="{DynamicResource ProjectBtnStyle}" ToolTip="Data Management">
                    <StackPanel>
                        <Image Source="/Resources/Images/Icons/prometheus.ico" />
                        <Label Content="Prometheus" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ProjectBtnStyle}" ToolTip="Replenishment Automation">
                    <StackPanel>
                        <Image Source="/Resources/Images/Icons/forge.ico" />
                        <Label Content="RefOrge" />
                    </StackPanel>
                </Button>
            </WrapPanel>
        </TabItem>
        <TabItem Header="Admin">
            <WrapPanel Orientation="Horizontal">
                <Button Style="{DynamicResource ProjectBtnStyle}" ToolTip="Data Management">
                    <StackPanel>
                        <Image Source="/Resources/Images/Icons/prometheus.ico" />
                        <Label Content="Prometheus" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ProjectBtnStyle}" ToolTip="Count Tracking">
                    <StackPanel>
                        <Image Source="/Resources/Images/Icons/vampire.ico" />
                        <Label Content="Dracula" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ProjectBtnStyle}" ToolTip="Count Tracking">
                    <StackPanel>
                        <Image Source="/Resources/Images/Icons/dredd.ico" />
                        <Label Content="Dredd" />
                    </StackPanel>
                </Button>
            </WrapPanel>
        </TabItem>
    </TabControl>

    <UserControl.Resources>

        <Style x:Key="ProjectBtnStyle" TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Background" Value="{DynamicResource PurpleGradient}" />
            <Setter Property="Foreground" Value="{DynamicResource ForeGradient}" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Resources>
                <Style TargetType="Image">
                    <Setter Property="Stretch" Value="Uniform" />
                    <Setter Property="Width" Value="35" />
                    <Setter Property="Height" Value="35" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextBlock.FontSize" Value="14"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0,5,0,5" />
                    <Setter Property="FontSize" Value="8" />
                </Style>
            </Style.Resources>
        </Style>
        
    </UserControl.Resources>
        
</UserControl>
