Pantheon/Views/Controls/ActiveEmployeeRosterView.xaml

<UserControl x:Class="Pantheon.Views.Controls.ActiveEmployeeRosterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:controls="clr-namespace:Pantheon.Views.Controls"
             xmlns:model="clr-namespace:Uranus.Staff.Models;assembly=Uranus"
             xmlns:vm="clr-namespace:Pantheon.ViewModels.Controls.Rosters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:EmployeeRosterVM}, IsDesignTimeCreatable=False}">

    <Canvas Height="90">

        <!-- Employee -->
        <Border BorderBrush="{StaticResource Brush01}"
                BorderThickness=".5"
                Width="230"
                Height="90">
            <Canvas>
                <Canvas.Resources>
                    <ObjectDataProvider x:Key="RosterTypes"
                                        MethodName="GetValues" 
                                        ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="model:ERosterType"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </Canvas.Resources>

                <Border Canvas.Top="10" Canvas.Left="5"
                        BorderBrush="{StaticResource ForegroundBrush}" BorderThickness=".5">
                    <Image Source="{Binding Employee.Icon.FullPath, Mode=OneTime, FallbackValue=''}"
                           Width="50" Height="70"/>
                </Border>

                <!-- Name -->
                <Label Canvas.Top="0" Canvas.Left="50" 
                       Width="175"
                       Height="60"
                       FontSize="14"
                       FontWeight="Bold"
                       Content="{Binding Employee.FullName, Mode=OneTime, FallbackValue=''}"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"/>

                <!-- Shift Selector -->
                <ComboBox Canvas.Top="55" Canvas.Left="60" 
                          Style="{StaticResource ComboBoxStyle}"
                          ItemsSource="{Binding Shifts, Mode=OneTime, FallbackValue=''}"
                          SelectedValue="{Binding SelectedShift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="80"
                          Height="27"
                          FontSize="12"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"/>

                <!-- Roster Type (SUPPOSED TO BE MINI) -->
                <ComboBox Canvas.Top="55" Canvas.Left="145" Style="{StaticResource ComboBoxStyle}"
                          ItemsSource="{Binding Source={StaticResource RosterTypes}, Mode=OneTime}"
                          SelectedValue="{Binding SelectedRosterType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="80"
                          Height="27"
                          FontSize="12"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"/>


            </Canvas>
        </Border>

        <!-- Rosters -->
        <controls:ActiveRosterView Canvas.Left="230" DataContext="{Binding MondayRoster, Mode=OneTime}"/>
        <controls:ActiveRosterView Canvas.Left="430" DataContext="{Binding TuesdayRoster, Mode=OneTime}"/>
        <controls:ActiveRosterView Canvas.Left="630" DataContext="{Binding WednesdayRoster, Mode=OneTime}"/>
        <controls:ActiveRosterView Canvas.Left="830" DataContext="{Binding ThursdayRoster, Mode=OneTime}"/>
        <controls:ActiveRosterView Canvas.Left="1030" DataContext="{Binding FridayRoster, Mode=OneTime}"/>
        <controls:ActiveRosterView Canvas.Left="1230" DataContext="{Binding SaturdayRoster, Mode=OneTime}"/>
        <controls:ActiveRosterView Canvas.Left="1430" DataContext="{Binding SundayRoster, Mode=OneTime}"/>

    </Canvas>
</UserControl>
