Pantheon/Views/Controls/EmployeeRosterView.xaml

<UserControl x:Class="Pantheon.Views.Controls.EmployeeRosterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Pantheon.Views.Controls"
             xmlns:rosters="clr-namespace:Pantheon.ViewModels.Controls.Rosters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type rosters:EmployeeRosterVM}, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Dark Theme -->
                <ResourceDictionary Source="../../Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary Source="../../Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas Height="40">

        <!-- Employee -->
        <Border BorderBrush="{StaticResource Brush01}"
                BorderThickness=".5"
                Width="230"
                Height="40">
            <Canvas>

                <Border Canvas.Top="5" Canvas.Left="5"
                        BorderBrush="{StaticResource ForegroundBrush}" BorderThickness=".5">
                    <Image Source="{Binding Employee.Icon.FullPath, Mode=OneTime, FallbackValue=''}"
                           Width="30" Height="30"/>
                </Border>

                <!-- Name -->
                <Label Canvas.Top="0" Canvas.Left="50" 
                       Width="175"
                       Height="40"
                       FontSize="14"
                       FontWeight="Bold"
                       Content="{Binding Employee.FullName, Mode=OneTime, FallbackValue=''}"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"/>

            </Canvas>
        </Border>

        <!-- Rosters -->
        <controls:RosterView Canvas.Left="230" DataContext="{Binding MondayRoster, Mode=OneTime}"/>
        <controls:RosterView Canvas.Left="430" DataContext="{Binding TuesdayRoster, Mode=OneTime}"/>
        <controls:RosterView Canvas.Left="630" DataContext="{Binding WednesdayRoster, Mode=OneTime}"/>
        <controls:RosterView Canvas.Left="830" DataContext="{Binding ThursdayRoster, Mode=OneTime}"/>
        <controls:RosterView Canvas.Left="1030" DataContext="{Binding FridayRoster, Mode=OneTime}"/>
        <controls:RosterView Canvas.Left="1230" DataContext="{Binding SaturdayRoster, Mode=OneTime}"/>
        <controls:RosterView Canvas.Left="1430" DataContext="{Binding SundayRoster, Mode=OneTime}"/>

    </Canvas>
</UserControl>
