Hydra/View/HydraPage.xaml

<Page x:Class="Hydra.View.HydraPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hydra.View"
      xmlns:vm="clr-namespace:Hydra.ViewModel"
      xmlns:controls="clr-namespace:Hydra.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HydraPage">

    <Page.DataContext>
        <vm:HydraVM x:Name="VM"/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel Background="{StaticResource TextBoxBackgroundBrush}">
        <StackPanel Orientation="Vertical">
            <ToggleButton x:Name="ActionToggle"
                          Content="Run"
                          Checked="ActionToggle_OnChecked"/>
            <ToggleButton x:Name="ZoneToggle" 
                          Content="Zone Handling"
                          Checked="ZoneToggle_OnChecked"/>
            <ToggleButton x:Name="SiteToggle"
                          Content="Site Manager"
                          Checked="SiteToggle_OnChecked"/>
        </StackPanel>
        <Grid Background="DarkGreen">
            <controls:ZoneHandlerView DataContext="{Binding ZoneHandlerVM}" 
                                      Visibility="{Binding ElementName=ZoneToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <controls:SiteManagerView DataContext="{Binding SiteManagerVM}" 
                                      Visibility="{Binding ElementName=SiteToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <controls:RunView DataContext="{Binding RunVM}" 
                              Visibility="{Binding ElementName=ActionToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </DockPanel>
</Page>
