Pantheon/View/InputWindow.xaml

<Window x:Class="Pantheon.View.InputWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Pantheon.ViewModel"
        mc:Ignorable="d"
        Background="{StaticResource  TooltipBackgroundBrush}"
        Foreground="{StaticResource LightForegroundBrush}"
        Title="{Binding Title}" Height="300" Width="500"
        FocusManager.FocusedElement="{Binding ElementName=Input}">

    <Window.DataContext>
        <viewModel:InputWindowVM x:Name="VM"/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <ResourceDictionary Source="../Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <!-- Prompt -->
        <Label Grid.Row="0"
               VerticalAlignment="Center"
               Content="{Binding Prompt, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Input -->
        <TextBox Grid.Row="1"
                 Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="Input"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button IsCancel="True"
                    Content="Cancel"/>
            <Button IsDefault="True"
                    Content="Okay"
                    Command="{Binding ConfirmInputCommand}"
                    CommandParameter="{Binding ElementName=Window}"/>
        </StackPanel>

        <Grid.Resources>
            <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="15,0,0,0"/>
                <Setter Property="MinWidth" Value="75"/>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
