Pantheon/View/LoginWindow.xaml

<Window x:Class="Pantheon.View.LoginWindow"
        x:Name="LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Pantheon.ViewModel"
        mc:Ignorable="d"
        Title="Log In" Height="350" Width="400"
        Background="#333"
        FocusManager.FocusedElement="{Binding ElementName=UserBox}">

    <Window.DataContext>
        <vm:LoginVM x:Name="VM"/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Dark Theme -->
                <ResourceDictionary Source="../../Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary Source="../../Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="70"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- User -->
        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <Label Content="User"/>
            <TextBox x:Name="UserBox" 
                     Text="{Binding UserCode}"/>
        </StackPanel>
        <!-- Password -->
        <StackPanel Grid.Row="3"
                    Orientation="Vertical">
            <Label Content="Password"/>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"/>
        </StackPanel>
        <!-- Okay/Cancel -->
        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Cancel"
                    IsCancel="True"/>
            <Button Content="Okay"
                    IsDefault="True"
                    Command="{Binding LogInCommand}"
                    CommandParameter="{Binding ElementName=LogInWindow}"/>
        </StackPanel>
    </Grid>

</Window>
