Pantheon/View/PantheonPage.xaml

<Page x:Class="Pantheon.View.PantheonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:Pantheon.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PantheonPage"
      Background="#111">

    <Page.DataContext>
        <vm:PantheonVM x:Name="VM"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Dark Theme -->
                <ResourceDictionary Source="../Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <Button Content="Employees"
                    Command="{Binding ShowEmployeePageCommand}"/>
            <Button Content="Shifts"
                    Command="{Binding ShowShiftPageCommand}"/>
            <Button Content="Roster Management"
                    Command="{Binding ShowRosterPageCommand}"/>
            <Button Margin="5"
                    Command="{Binding RefreshPageCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/refresh.png"/>
                    <Label Content="Refresh Data"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame Height="Auto" 
               BorderBrush="White"
               Content="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               BorderThickness="1" 
               NavigationUIVisibility="Hidden"/>
    </DockPanel>

</Page>
