Pantheon/View/RoleCreationWindow.xaml

<Window x:Class="Pantheon.View.RoleCreationWindow"
        x:Name="RoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Pantheon.ViewModel"
        mc:Ignorable="d"
        Title="Create Staff Role"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource TooltipBackgroundBrush}"
        Foreground="{StaticResource LightForegroundBrush}">

    <Window.DataContext>
        <vm:RoleCreationVM x:Name="VM"/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Vertical"
                Margin="15">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="IsEditable" Value="True"/>
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="MinWidth" Value="75"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </StackPanel.Resources>

        <Label Content="Role Name"/>
        <TextBox Text="{Binding Role.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Department"/>
        <ComboBox ItemsSource="{Binding Departments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding Role.Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Reports to Role:"/>
        <ComboBox ItemsSource="{Binding Roles, Mode=TwoWay, UpdateSourceTrigger=Default}"
                  SelectedValue="{Binding Role.ReportsToRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button Content="Cancel"
                    IsCancel="True"/>
            <Button Content="Confirm"
                    Command="{Binding ConfirmRoleCreationCommand}"
                    CommandParameter="{Binding ElementName=RoleWindow}"
                    IsDefault="True"/>
        </StackPanel>
    </StackPanel>
</Window>
