Olympus/Prometheus/Prometheus.xaml

<Page x:Class="Olympus.Prometheus.Prometheus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olympus.Prometheus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prometheus"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">

    <Grid Background="#533">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="5*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <TreeView Name="tableView" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="2,2,2,2" Height="Auto" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TreeViewItem Header="Staff">
                <TreeViewItem Header="Borrow Employees" Selected="SetTable" Tag="Staff,borrowsEmp"/>
                <TreeViewItem Header="Clan" Selected="SetTable" Tag="Staff,clan"/>
                <TreeViewItem Header="Department" Selected="SetTable" Tag="Staff,department"/>
                <TreeViewItem Header="Employee" Selected="SetTable" Tag="Staff,employee"/>
                <TreeViewItem Header="Induction" Selected="SetTable" Tag="Staff,induction"/>
                <TreeViewItem Header="Induction Reference" Selected="SetTable" Tag="Staff,inductionReference"/>
                <TreeViewItem Header="Licence" Selected="SetTable" Tag="Staff,licence"/>
                <TreeViewItem Header="Locker" Selected="SetTable" Tag="Staff,locker"/>
                <TreeViewItem Header="Owns Car" Selected="SetTable" Tag="Staff,ownsCar"/>
                <TreeViewItem Header="Role" Selected="SetTable" Tag="Staff,role"/>
                <TreeViewItem Header="Shift" Selected="SetTable" Tag="Staff,shift"/>
                <TreeViewItem Header="Shift Rule" Selected="SetTable" Tag="Staff,shift_rule"/>
                <TreeViewItem Header="Shift Eligibility" Selected="SetTable" Tag="Staff,shiftEligibility"/>
                <TreeViewItem Header="Temp Tag" Selected="SetTable" Tag="Staff,temp_tag"/>
                <TreeViewItem Header="Uses Tag" Selected="SetTable" Tag="Staff,usesTag"/>
                <TreeViewItem Header="Vehicle" Selected="SetTable" Tag="Staff,vehicle"/>
            </TreeViewItem>
            <TreeViewItem Header="Inventory">
                <TreeViewItem Header="Bin List" Selected="SetTable" Tag="Inventory,bin"/>
                <TreeViewItem Header="Item List" Selected="SetTable" Tag="Inventory,item"/>
                <TreeViewItem Header="Bin Contents" Selected="SetTable" Tag="Inventory,stock"/>
                <TreeViewItem Header="Stock Update" Selected="SetTable" Tag="Inventory,stock_update"/>
                <TreeViewItem Header="Unit of Measure" Selected="SetTable" Tag="Inventory,uom"/>
                <TreeViewItem Header="Update Table" Selected="SetTable" Tag="Inventory,update"/>
                <TreeViewItem Header="Zone" Selected="SetTable" Tag="Inventory,zone"/>
            </TreeViewItem>
            <TreeViewItem Header="Equipment">
                <TreeViewItem Header="Battery" Selected="SetTable" Tag="Equipment,battery"/>
                <TreeViewItem Header="Battery Location" Selected="SetTable" Tag="Equipment,battery_location"/>
                <TreeViewItem Header="Charger" Selected="SetTable" Tag="Equipment,charger"/>
                <TreeViewItem Header="Charger Assignment" Selected="SetTable" Tag="Equipment,charger_assignment"/>
                <TreeViewItem Header="Checklist" Selected="SetTable" Tag="Equipment,checklist"/>
                <TreeViewItem Header="Completed Checklists" Selected="SetTable" Tag="Equipment,completed_checklist"/>
                <TreeViewItem Header="Fault" Selected="SetTable" Tag="Equipment,fault"/>
                <TreeViewItem Header="Machine" Selected="SetTable" Tag="Equipment,machine"/>
                <TreeViewItem Header="Type" Selected="SetTable" Tag="Equipment,type"/>
            </TreeViewItem>
            <TreeViewItem Header="Users">
                <TreeViewItem Header="Login" Selected="SetTable" Tag="Users,login"/>
                <TreeViewItem Header="Role" Selected="SetTable" Tag="Users,role"/>
                <TreeViewItem Header="User" Selected="SetTable" Tag="Users,user"/>
            </TreeViewItem>
        </TreeView>

        <Border BorderBrush="SlateGray" BorderThickness="1" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="2" Background="#700"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Height="30" Width="30" Margin="5" HorizontalAlignment="Right" Click="PageFirst" Style="{DynamicResource PageButton}">«</Button>
            <Button Grid.Row="0" Grid.Column="2" Height="30" Width="30" Margin="5" HorizontalAlignment="Right" Click="PageBack" Style="{DynamicResource PageButton}">‹</Button>
            <Label Name="PageInfo" Grid.Row="0" Grid.Column="3" Margin="5" Padding="5,3,5,3" Height="Auto" FontSize="18" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" Background="AliceBlue" Content="{Binding}"/>
            <Button Grid.Row="0" Grid.Column="4" Height="30" Width="30" Margin="5" HorizontalAlignment="Left" Click="PageFwd" Style="{DynamicResource PageButton}">›</Button>
            <Button Grid.Row="0" Grid.Column="5" Height="30" Width="30" Margin="5" HorizontalAlignment="Left" Click="PageLast" Style="{DynamicResource PageButton}">»</Button>
            
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Rows Per Page:" FontFamily="Courier New" FontSize="14" HorizontalAlignment="Right" Foreground="NavajoWhite"/>

            <RadioButton Grid.Row="0" Grid.Column="1" Height="30" Width="30" Margin="20,0,20,5" HorizontalAlignment="Left" Style="{DynamicResource IPPButton}" Tag="25" Checked="SetPageSize" IsChecked="True">25</RadioButton>
            <RadioButton Grid.Row="0" Grid.Column="2" Height="30" Width="30" Margin="20,0,20,5" HorizontalAlignment="Left" Style="{DynamicResource IPPButton}" Tag="50" Checked="SetPageSize">50</RadioButton>
            <RadioButton Grid.Row="0" Grid.Column="3" Height="30" Width="30" Margin="20,0,20,5" HorizontalAlignment="Left" Style="{DynamicResource IPPButton}" Tag="75" Checked="SetPageSize">75</RadioButton>
            <RadioButton Grid.Row="0" Grid.Column="4" Height="30" Width="30" Margin="20,0,20,5" HorizontalAlignment="Left" Style="{DynamicResource IPPButton}" Tag="100" Checked="SetPageSize">100</RadioButton>
            <RadioButton Grid.Row="0" Grid.Column="5" Height="30" Width="30" Margin="20,0,20,5" HorizontalAlignment="Left" Style="{DynamicResource IPPButton}" Tag="500" Checked="SetPageSize">500</RadioButton>

        </Grid>

            
        <DataGrid Name="DisplayData" Grid.Row="2" Grid.Column="1" Margin="1,1,1,1" Height="Auto" Width="Auto" ItemsSource="{Binding}" 
                  AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Auto" ColumnWidth="Auto" Style="{DynamicResource DataGridStyle}">
            
            <DataGrid.Resources>
                <Style TargetType="Button" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
                    <Setter Property="Background" Value="Black" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        
    </Grid>

    <Page.Resources>
        <!--Standard Button Styling-->
        <Style x:Key="StandardButton" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <!--Pagination Button Styling-->
        <Style x:Key="PageButton" TargetType="Button" BasedOn="{StaticResource StandardButton}">
            <Setter Property="Background" Value="Beige" />
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <!--IPP Button Styling-->
        <Style x:Key="IPPButton" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Background" Value="IndianRed" />
            <Setter Property="BorderBrush" Value="DarkRed" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>

        <!--CornerButton-->
        <Style TargetType="Button" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
            <Setter Property="Background" Value="Black" />
        </Style>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
            <Setter Property="RowHeaderStyle" Value="{DynamicResource RowHeaderStyle}" />
            <Setter Property="RowBackground" Value="{DynamicResource ResourceKey=RedGradient}" />
            <Setter Property="Background" Value="#500" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="SlateGray" />
            <Setter Property="RowHeight" Value="20" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="Block.TextAlignment" Value="Right" />
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="8,0,8,0"/>
            <Setter Property="Background" Value="#500"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextElement.FontStretch" Value="Expanded"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="PaleVioletRed" Offset="0"/>
                    <GradientStop Color="MediumVioletRed" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>
        </Style>
        <!-- DataGridRowHeader style -->
        <Style x:Key="RowHeaderStyle" TargetType="DataGridRowHeader">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="16" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{DynamicResource ResourceKey=BoneGradient}" />            
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <LinearGradientBrush x:Key="BoneGradient" x:Name="BoneGradient" StartPoint="1,1" EndPoint="0,0" >
                    <GradientStop Color="Tan" Offset="0"/>
                    <GradientStop Color="Ivory" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>
        </Style>
        
        <!--DataGridCells-->
        <Style  TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}"  Value="" >
                    <Setter Property="Background" Value="DarkRed"/>
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="PaleVioletRed" Offset="0"/>
                    <GradientStop Color="MediumVioletRed" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>
        </Style>
        
        <!-- TreeView Style -->        
        <Style TargetType="{x:Type TreeView}">
            <Setter Property="Background" Value="#500"/>
            <Setter Property="BorderBrush" Value="SlateGray"/>
        </Style>
        <!--TreeViewItemStyle-->
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="#500"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextBlock.Margin" Value="2" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="Orange"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="Orange"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="PaleVioletRed" Offset="0"/>
                    <GradientStop Color="MediumVioletRed" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>
        </Style>

        <LinearGradientBrush x:Key="RedGradient" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="DarkRed" Offset="0"/>
            <GradientStop Color="#500" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ReVGradient" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#500" Offset="0"/>
            <GradientStop Color="DarkRed" Offset="1"/>
        </LinearGradientBrush>
        
    </Page.Resources>
</Page>