Morpheus/Views/Controls/ProgressBarView.xaml

<UserControl x:Class="Morpheus.Views.Controls.ProgressBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Morpheus.ViewModels.Controls"
             mc:Ignorable="d">
    
    <UserControl.DataContext>
        <vm:ProgressBarVM x:Name="VM"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="2"
          Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0"
               Content="{Binding Title}"/>

        <ProgressBar Grid.Column="1" 
                     Width="300"
                     Minimum="{Binding Min}" 
                     Maximum="{Binding Max}" 
                     Value="{Binding Val}"
                     IsIndeterminate="{Binding IsIndeterminate}"/>
        
        <TextBlock Grid.Column="1"
                   Text="{Binding Action}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Label Grid.Column="2" 
               Visibility="{Binding ShowPct, Converter={StaticResource BooleanToVisibilityConverter}}" 
               Content="{Binding Pct, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" />
    </Grid>

</UserControl>
