Prometheus/Views/Pages/Users/RolesPage.xaml

<Page x:Class="Prometheus.Views.Pages.Users.UserDeactivatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:users="clr-namespace:Prometheus.ViewModels.Pages.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserDeactivatePage">

    <Page.DataContext>
        <users:RolesVM x:Name="VM"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary Source="../../../Themes/MSControls.Core.Implicit.xaml"/>
    </Page.Resources>

    <DockPanel>
        <!-- Function Buttons -->
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal" 
                    Background="{StaticResource ComboBoxReadOnlyBorderBrush}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="MinWidth" Value="150"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Delete"
                    ToolTip="Delete the selected role, changing all active users to Default."
                    Command="{Binding DeleteRoleCommand}"/>
            <Button Content="Save Changes"
                    ToolTip="Updates the database with the changes made so far."
                    Command="{Binding SaveRolesCommand}"/>
            <Button Command="{Binding RefreshDataCommand}"
                    ToolTip="Refresh the Role data, undoing any unsaved changes."
                    Height="25">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../../Resources/refresh.png" Margin="3,5"/>
                    <AccessText  Text="_Refresh Data" VerticalAlignment="Center" Margin="5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Sorting and Filtering -->
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Background="{StaticResource ProgressBarBackgroundBrush}">
            <Label Content="Filter: "
                   VerticalAlignment="Center"/>
            <TextBox Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="100"
                     Margin="2"/>
            <!-- No sorting as dataGrid handles that for us. -->
        </StackPanel>

        <DataGrid x:Name="RoleGrid"
                  d:ItemsSource="{d:SampleData ItemCount=7}"
                  ItemsSource="{Binding Roles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding SelectedRole}"
                  SelectionMode="Single"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="True"
                  CanUserSortColumns="True"
                  IsReadOnly="False"
                  SelectionUnit="CellOrRowHeader"
                  FrozenColumnCount="1"
                  RowHeaderWidth="15"
                  RowHeight="30"
                  FontSize="14"
                  AutoGeneratingColumn="RoleGrid_OnAutoGeneratingColumn"/>
    </DockPanel>
</Page>
