Prometheus/Views/Pages/Users/UserViewPage.xaml

<Page x:Class="Prometheus.Views.Pages.Users.UserViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      xmlns:users="clr-namespace:Prometheus.ViewModels.Pages.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserViewPage">

    <Page.DataContext>
        <users:UserViewVM x:Name="VM"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary Source="../../../Themes/MSControls.Core.Implicit.xaml"/>
    </Page.Resources>

    <DockPanel>
        <DockPanel.Resources>
            <ObjectDataProvider x:Key="SortMethods"
                                MethodName="GetValues" 
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="users:ESortMethod"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </DockPanel.Resources>
        <!-- Function Buttons -->
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal" 
                    Background="{StaticResource ComboBoxReadOnlyBorderBrush}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="MinWidth" Value="150"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="De-activate"
                    ToolTip="Activates as a user any employee with direct reports, or that is in a role with reporting roles."
                    Command="{Binding DeactivateUserCommand}"/>
            <Button Content="Change Role"
                    ToolTip="Change the user's role."
                    Command="{Binding ChangeUserRoleCommand}"/>
        </StackPanel>

        <!-- Sorting and Filtering -->
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Background="{StaticResource ProgressBarBackgroundBrush}">
            <TextBox Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="100"
                     Margin="2"/>
            <ComboBox ItemsSource="{Binding Source ={StaticResource SortMethods}}"
                      SelectedValue="{Binding SelectedSortMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      MinWidth="100"
                      Margin="2"/>
        </StackPanel>

        <!-- User Selection -->
        <ListView ItemsSource="{Binding Users, Mode=OneWay}"
                  SelectedValue="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Employee.Icon.FullPath, FallbackValue=''}"
                                   MaxWidth="50"
                                   MaxHeight="50"
                                   Margin="0,0,5,0"/>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Employee, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource LightForegroundBrush}"/>
                            <StackPanel Orientation="Horizontal"
                                        Margin="5,0">
                                <TextBlock Text="Role: "/>
                                <TextBlock Text="{Binding RoleName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                    <Setter Property="Margin" Value="5,0"/>
                </Style>
            </ListView.Resources>
        </ListView>
    </DockPanel>
</Page>
