Argos/Views/PopUps/FileLocationMenuWindow.xaml

<Window x:Class="Argos.Views.PopUps.FileLocationMenuWindow"
        Name="FileMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Argos.ViewModels.PopUps"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:FileLocationMenuVM}, IsDesignTimeCreatable=False}"
        Title="File Location Menu"
        Background="Black"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Morpheus;component/Themes/Dark/Yellow/MSControls.Core.Implicit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="Batch Load Directory"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0"
               BorderThickness="1"
               BorderBrush="{StaticResource Brush01}"
               Background="{StaticResource Brush05}"
               Content="{Binding BatchLoadPath}"
               MinWidth="300"
               FontSize="20"
               FontFamily="CourierNew"
               Margin="5"/>
        <Button Grid.Row="1" Grid.Column="1"
                Width="35" Height="35"
                Margin="5"
                Command="{Binding SetBatchLoadPathCommand}">
            <Image Source="../../Resources/folder--arrow.png"/>
        </Button>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               Content="Batch Save Directory"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0"
               BorderThickness="1"
               BorderBrush="{StaticResource Brush01}"
               Background="{StaticResource Brush05}"
               Content="{Binding BatchSavePath}"
               MinWidth="300"
               FontSize="20"
               FontFamily="CourierNew"
               Margin="5"/>
        <Button Grid.Row="3" Grid.Column="1"
                Width="35" Height="35"
                Margin="5"
                Command="{Binding SetBatchSavePathCommand}">
            <Image Source="../../Resources/folder--arrow.png"/>
        </Button>

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
               Content="LanTech Export Directory"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0"
               BorderThickness="1"
               BorderBrush="{StaticResource Brush01}"
               Background="{StaticResource Brush05}"
               Content="{Binding LanTechPath}"
               MinWidth="300"
               FontSize="20"
               FontFamily="CourierNew"
               Margin="5"/>
        <Button Grid.Row="5" Grid.Column="1"
                Width="35" Height="35"
                Margin="5"
                Command="{Binding SetLanTechExportPathCommand}">
            <Image Source="../../Resources/folder--arrow.png"/>
        </Button>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button MinWidth="80"
                    IsCancel="True"
                    Content="Cancel"
                    Margin="0,10,5,10"/>
            <Button MinWidth="80"
                    IsDefault="True"
                    Command="{Binding ConfirmAndCloseCommand}"
                    CommandParameter="{Binding ElementName=FileMenuWindow}"
                    Content="Confirm"
                    Margin="5,10"/>
        </StackPanel>
    </Grid>
</Window>
