Pantheon/View/Pages/RosterPage.xaml

<Page x:Class="Pantheon.View.Pages.RosterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Pantheon.ViewModel.Pages"
      xmlns:controls="clr-namespace:Pantheon.View.Controls"
      xmlns:converter="clr-namespace:Pantheon.ViewModel.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1200"
      Title="EmployeePage">

    <Page.DataContext>
        <vm:RosterPageVM x:Name="VM"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Dark Theme -->
                <ResourceDictionary Source="../../Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary Source="../../Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="IsEditable" Value="True"/>
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="MaxWidth" Value="250"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="00"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Background" Value="{StaticResource AccordionBackgroundBrush}"/>
            </Style>
            <converter:CustomBoolToVisConverter x:Key="BoolToVisConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </DockPanel.Resources>

        <!-- Top Control Panel -->
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Label Content="Department:"/>
            <ComboBox ItemsSource="{Binding Departments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding SelectedDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Rosters:"/>
            <ComboBox ItemsSource="{Binding Rosters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding SelectedRoster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Content="Generate Roster" Width="140"
                    Command="{Binding GenerateRosterCommand}"/>
            <Button Content="New Roster" Width="140"
                    Command="{Binding NewRosterCommand}"/>
        </StackPanel>
        
        <!-- Shift Control Panel -->
        <ItemsControl DockPanel.Dock="Top"
                      ItemsSource="{Binding SelectedDepartment.Shifts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ForegroundBrush}"
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
                                   HorizontalAlignment="Center"
                                   Margin="0"
                                   FontSize="16"
                                   FontWeight="Bold"/>
                            <Grid>
                                <TextBox Text="{Binding DailyTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Visibility="{Binding Default, Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBlock Text="D"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="18"
                                           Foreground="{StaticResource CheckBoxFocusedBorderBrush}"
                                           Visibility="{Binding Default, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- More Controls -->
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Content="Save Changes"/>
            <Button Content="Export Roster"/>
        </StackPanel>

        <!-- Roster Table -->
        <DataGrid ItemsSource="{Binding SelectedRoster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="RosterGrid"
                  FrozenColumnCount="1"
                  AutoGenerateColumns="True"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Resources>
                <DataTemplate x:Key="EmployeeTemplate">
                    <controls:EmployeeControl/>
                </DataTemplate>
            </DataGrid.Resources>
        </DataGrid>
    </DockPanel>
</Page>
